1st place medal
1st
place
medal
activities
emoji
award medal
award
first
gold
gold medal
first place medal
2nd place medal
2nd
second
silver
silver medal
second place
second place medal
3rd place medal
3rd
bronze
third
bronze medal
third place
third place medal
a button blood type
a
button
blood
type
symbols
alphanum
blood type
ab button blood type
ab
abacus
objects
computer
calculation
accordion
musical instrument
musical
instrument
concertina
squeeze box
adhesive bandage
adhesive
bandage
medical
admission tickets
admission
tickets
event
ticket
aerial tramway
aerial
tramway
travel places
transport air
transport
air
cable
car
gondola
airplane
aeroplane
fly
sky
travel
departure
arrive
airplane arrival
arrival
arrivals
arriving
landing
airplane departure
check in
departures
alarm clock
alarm
clock
time
alembic
science
chemistry
tool
alien
smileys emotion
face costume
face
costume
creature
extraterrestrial
fantasy
ufo
alien monster
monster
ambulance
transport ground
ground
vehicle
hospital
doctor
help
american football
american
football
sport
ball
american game
oval ball
ball game
superbowl
team sport
amphora
food drink
dishware
aquarius
cooking
drink
jug
zodiac
anatomical heart
anatomical
heart
people body
body parts
body
parts
cardiology
organ
pulse
pump
beat
anchor
transport water
water
ship
boat
sea
atlantic
ocean
metal
anger symbol
anger
symbol
emotion
angry
comic
mad
angry face
face negative
negative
angry face with horns
with
horns
demon
devil
imp
mean
anguished face
anguished
face concerned
concerned
ant
animals nature
animal bug
animal
bug
insect
antenna bars
antenna
bars
av symbol
av
bar
cell
mobile
phone
anxious face with sweat
anxious
sweat
blue
cold
rushed
worried
considerate
bearer
aries
ram
articulated lorry
articulated
lorry
semi
truck
delivery truck
transportation
trucker
truck driver
artist
person role
person
role
palette
artist palette
arts crafts
arts
crafts
art
museum
painting
culture
leisure
entertainment
astonished face
astonished
shocked
totally
astronaut
rocket
atm sign
atm
sign
transport sign
automated
bank
teller
atom symbol
atom
religion
atheist
auto rickshaw
auto
rickshaw
tuk tuk
automobile
avocado
food vegetable
food
vegetable
fruit
axe
chop
hatchet
split
wood
extras openmoji
gardening
stump
b button blood type
b
baby
young
human
baby angel
angel
person fantasy
fairy tale
baby bottle
bottle
milk
sweet
baby chick
chick
animal bird
bird
small
egg
baby symbol
changing
station
restroom
toilet
back arrow
back
arrow
backhand index pointing down
backhand
index
pointing
down
hand single finger
hand
single
finger
point
point down
backhand index pointing left
left
point left
backhand index pointing up
up
point up
backpack
clothing
bag
rucksack
satchel
school
bacon
food prepared
prepared
breakfast
meat
badger
animal mammal
mammal
honey badger
pester
badminton
birdie
game
racquet
shuttlecock
bagel
bakery
schmear
baggage claim
baggage
claim
baguette bread
baguette
bread
french
balance scale
balance
scale
justice
libra
ballet shoes
ballet
shoes
dance
balloon
celebration
birthday
party
decoration
ballot box with ballot
ballot
box
mail
banana
food fruit
yellow
banjo
music
stringed
place building
building
money
business
finance
venture
bar chart
chart
office
graph
data
sheet
barber pole
barber
pole
place other
other
haircut
beauty
hairdresser
baseball
white
team sports
basket
household
farming
laundry
picnic
basketball
hoop
orange ball
canadian sport
bat
vampire
batman
dracula
bathtub
bath
wash
foam
battery
electricity
energy
electric
beach with umbrella
beach
umbrella
place geographic
geographic
nature
summer
sun
sand
holidays
beaming face with smiling eyes
beaming
smiling
eyes
face smiling
eye
grin
smile
happy
teeth
mouth
beans
kidney
legume
bear
brown
salmon
river
thick
beating heart
beating
heartbeat
pulsating
love
beaver
dam
bed
hotel
sleep
furniture
beer mug
beer
mug
german
alcohol
bavaria
beetle
bell
sound
bell pepper
pepper
capsicum
bell with slash
slash
forbidden
mute
quiet
silent
bellhop bell
bellhop
bento box
bento
food asian
asian
beverage box
beverage
juice
straw
bicycle
bike
bikini
swim
billed cap
billed
cap
baseball cap
biohazard
warning
colourful
birthday cake
cake
food sweet
dessert
pastry
bison
buffalo
herd
wisent
biting lip
biting
lip
fear
flirting
nervous
uncomfortable
black cat
black
cat
unlucky
bad luck
black circle
circle
geometric
black flag
flag
flags
waving
black heart
evil
wicked
black large square
large
square
black medium small square
medium
black medium square
black nib
nib
writing
pen
black small square
black square button
blossom
plant flower
plant
flower
blowfish
animal marine
marine
fish
blue book
book
book paper
paper
blue circle
blue heart
blue square
blueberries
berry
bilberry
blueberry
boar
pig
wild
strong
forest
tusk
bomb
explosion
bone
skeleton
bookmark
mark
remember
bookmark tabs
tabs
marker
books
read
write
isometric
boomerang
australia
rebound
repercussion
bottle with popping cork
popping
cork
celebrate
bouquet
present
tulip
bow and arrow
bow
and
archer
sagittarius
bowl with spoon
bowl
spoon
cereal
congee
bowling
boxing glove
boxing
glove
red
mitt
fist
slap
slap in your face
muhammad ali
boy
brain
intelligent
clever
healthcare
cortex
grey matter
intelligence
iq
loaf
breast feeding
breast
feeding
nursing
trust
mother
motherhood
brick
bricks
clay
mortar
wall
bridge at night
bridge
at
night
briefcase
office bag
leather bag
briefs
bathing suit
one piece
swimsuit
underwear
bright button
bright
brightness
broccoli
wild cabbage
broken heart
broken
break
heartbreak
broom
cleaning
sweeping
witch
brown circle
brown heart
brown square
bubble tea
bubble
tea
pearl
bubbles
burp
clean
soap
underwater
bucket
cask
pail
vat
building construction
construction
work
building lot
crane
bullet train
bullet
train
railway
shinkansen
speed
locomotive
railway car
bullseye
dart
direct hit
hit
target
direct
dart board
archery
darts
burrito
mexican
wrap
bus
bus stop
stop
traffic
bust in silhouette
bust
in
silhouette
person symbol
busts in silhouette
busts
butter
dairy
butterfly
pretty
cactus
plant other
desert
warm
hot
texas
calendar
date
day view
pages
analog
call me hand
call
me
hand fingers partial
fingers
partial
hang loose
shaka
camel
dromedary
hump
oasis
sahara
camera
light video
light
video
digital
camera with flash
flash
camping
outdoor
tent
adventure
sleeping
cancer
crab
candle
fire
shine
candy
canned food
canned
can
canoe
capricorn
goat
card file box
card
file
system
organising
structure
tidy
card index
rolodex
card index dividers
dividers
carousel horse
carousel
horse
carp streamer
carp
streamer
carpentry saw
carpentry
saw
carpenter
lumber
carrot
castle
european
historical
war
pet
kitty
kitten
miau
cat face
cat with tears of joy
tears
of
joy
tear
laughing
cat with wry smile
wry
ironic
chains
chain
chair
seat
sit
chart decreasing
decreasing
trend
graph going down
downtrend
chart increasing
increasing
growth
upward
graph going up
upward trend
chart increasing with yen
yen
check box with check
check
other symbol
right
check mark
todo
check mark button
cheese wedge
cheese
wedge
chequered flag
chequered
checkered
racing
grid
cherries
berries
cherry
cherry blossom
pink
chess pawn
chess
pawn
dupe
expendable
chestnut
chicken
child
gender neutral
unspecified gender
children crossing
children
crossing
pedestrian
chipmunk
squirrel
alvin
chocolate bar
chocolate
chopsticks
hashi
sticks
eat
chopstick
christmas tree
christmas
tree
xmas
church
place religious
religious
christian
cross
pray
god
mess
faith
cigarette
other object
object
smoking
tobacco
smoke
cinema
film
movie
circled m
circled
m
circus tent
circus
fun
cityscape
city
buildings
metropolis
cityscape at dusk
dusk
evening
landscape
sunset
cl button
cl
clamp
compress
vice
toolbox
clapper board
clapper
board
cut
new recording
clapping hands
clapping
hands
clap
applause
golf clap
round of applause
classical building
classical
old
antique
clinking beer mugs
clinking
mugs
clink
clinking glasses
glasses
glass
secco
clipboard
clip
handwriting
clockwise vertical arrows
clockwise
vertical
arrows
reload
closed book
closed
closed mailbox with lowered flag
mailbox
lowered
postbox
post
closed mailbox with raised flag
raised
closed umbrella
sky weather
weather
rain
cloud
cloudy
gray
misty
diffuse
dream
fleecy clouds
cloud with lightning
lightning
glaring
wet
storm
current
voltage
light up
cloud with lightning and rain
thunder
thunderstorm
cloud with rain
raindrops
falling
cool
stormy
cloud with snow
snow
ice
clown face
clown
club suit
club
suit
clutch bag
clutch
pouch
coat
jacket
cockroach
pest
roach
cocktail glass
cocktail
classic
elegant
coconut
palm
pina colada
nut
coffin
death
funeral
dead
coin
treasure
cold face
face unwell
unwell
blue faced
freezing
frostbite
icicles
collision
boom
comet
space
compass
place map
map
magnetic
navigation
orienteering
wayfinding
direction
computer disk
disk
minidisk
optical
retro
computer mouse
mouse
confetti ball
confetti
confounded face
confounded
confused face
confused
meh
barrier
attention
construction worker
worker
hat
striped west
helmet
control knobs
control
knobs
mix
recording
convenience store
convenience
store
shopping
buying
24
cook
chef
cooked rice
cooked
rice
cookie
frying
pan
cool button
popular
nice
copyright
c
coral
reef
couch and lamp
couch
lamp
counterclockwise arrows button
counterclockwise
anticlockwise
withershins
cycle
cow
farm
beef
grass
cow face
cowboy hat face
cowboy
face hat
cowgirl
howdy
food marine
crayon
colors
credit card
credit
crescent moon
crescent
moon
full moon
night sky
celestial body
planet
far away
cricket
grasshopper
cricket game
cricket bat and ball
hobby
activity
crocodile
animal reptile
reptile
dinosaur
croissant
roll
cross mark
cancel
multiplication
multiply
x
wrong
cross mark button
crossed fingers
crossed
luck
fingers crossed
good luck
crossed flags
japanese
crossed swords
swords
weapon
crown
king
queen
crone
crutch
cane
disability
hurt
mobility aid
stick
crying cat
crying
cry
sad
unhappy
depressed
crying face
crystal ball
crystal
fortune
mystery
cucumber
pickle
cup with straw
cup
soda
fastfood
cupcake
curling stone
curling
stone
rock
curly loop
curly
loop
curl
currency exchange
currency
exchange
curry rice
curry
custard
pudding
customs
cut of meat
lambchop
porkchop
steak
cyclone
dizzy
hurricane
twister
typhoon
whirl
swirl
spiral
funnel
rotation
rotate
turbulent
dagger
knife
dango
skewer
dashing away
dashing
away
dash
running
deciduous tree
deciduous
shedding
green
huge
deer
hunt
antler
delivery
driver
department store
department
derelict house
derelict
house
rotten
dangerous
dry
desert island
island
lonely
stranded
desktop computer
desktop
screen
detective
sleuth
spy
sherlock
investigator
magnifier
magnifying glass
cloak
diamond suit
diamond
diamond with a dot
dot
inside
dim button
dim
low
disappointed face
disappointed
disguised face
disguised
disguise
incognito
nose
divide
math
division
diving mask
diving
mask
scuba
snorkeling
diya lamp
diya
oil
star
shootingstar
dna
biologist
evolution
gene
genetics
life
dodo
extinction
mauritius
dog
puppy
doggy
dog face
friend
dollar banknote
dollar
banknote
bill
note
dolphin
flipper
cetacean
door
dotted line face
dotted
line
face neutral skeptical
neutral
skeptical
disappear
hide
introvert
invisible
dotted six pointed star
six
pointed
double curly loop
double
double exclamation mark
exclamation
punctuation
bangbang
doughnut
donut
dove
peace
down arrow
cardinal
south
underneath
down left arrow
intercardinal
southwest
diagonal
left down
down right arrow
southeast
right down
downcast face with sweat
downcast
downwards button
downwards
decline
decrease
dragon
dragon face
dress
beautiful
woman
drooling face
drooling
face sleepy
sleepy
hungry
yummy
drop of blood
drop
bleed
blood donation
injury
medicine
menstruation
droplet
drops
droplets
fluid
liquid
puddle
drum
drumsticks
duck
dumpling
empanada
gyōza
jiaozi
pierogi
potsticker
dvd
blu ray
e mail
e
email
letter
message
electronic
eagle
ear
hear
listen
ear of corn
corn
maize
maze
ear with hearing aid
hearing
aid
accessibility
hard of hearing
eggplant
aubergine
purple
eight oclock
eight
oclock
00
8
800
eight pointed star
eight spoked asterisk
spoked
asterisk
eight thirty
thirty
830
eject button
eject
electric plug
plug
elephant
big
wrinkles
trunk
toroo
elevator
hoist
lift
places
eleven oclock
eleven
11
1100
eleven thirty
1130
empty nest
empty
nest
nesting
end arrow
end
envelope
envelope with arrow
outgoing
euro banknote
euro
evergreen tree
evergreen
fir
ewe
female
sheep
hooves
wool
exclamation question mark
question
interrobang
exploding head
exploding
head
mind blown
expressionless face
expressionless
inexpressive
unexpressive
eye in speech bubble
speech
witness
speech bubble
face blowing a kiss
blowing
kiss
face affection
affection
face exhaling
exhaling
exhale
gasp
groan
relief
whisper
whistle
face holding back tears
holding
proud
resist
face in clouds
clouds
absentminded
face in the fog
head in clouds
face savoring food
savoring
face tongue
tongue
delicious
savouring
yum
face screaming in fear
screaming
munch
scared
scream
open mouth
face vomiting
vomiting
puke
sick
vomit
face with diagonal mouth
unsure
face with hand over mouth
over
face hand
whoops
giggling
covering
face with head bandage
face with medical mask
ill
face with monocle
monocle
face glasses
stuffy
face with open eyes and hand over mouth
open
amazement
awe
disbelief
embarrass
surprise
face with open mouth
sympathy
face with peeking eye
peeking
captivated
peep
stare
face with raised eyebrow
eyebrow
distrust
skeptic
suspiciously
face with rolling eyes
rolling
eyeroll
annoyed
face with spiral eyes
hypnotized
trouble
whoa
face with steam from nose
steam
from
triumph
won
face with symbols on mouth
on
swearing
face with tears of joy
laugh
face with thermometer
thermometer
fever
face with tongue
face without mouth
without
shhh
factory
firm
workplace
factory worker
assembly
industrial
falafel
chickpea
meatball
hummus
pita
fallen leaf
fallen
leaf
farmer
gardener
rancher
fast down button
fast
fast forward button
forward
fast reverse button
reverse
rewind
fast up button
fax machine
fax
machine
communication
fearful face
fearful
feather
flight
plumage
female sign
gender
ferris wheel
ferris
wheel
amusement park
ferry
passenger
field hockey
field
hockey
field hockey stick and ball
ice hockey
hockey stick
puck
file cabinet
cabinet
filing
file system
file organising
file folder
folder
organise
film frames
frames
film projector
projector
play
film clip
flame
burn
high temperature
glow
fire engine
engine
fire extinguisher
extinguisher
extinguish
quench
firecracker
dynamite
explosive
fireworks
firefighter
firetruck
first quarter moon
quarter
first quarter moon face
first quarter
half moon
starry sky
moonlight
round
celestial bodies
sickle
pisces
fish cake with swirl
fishing pole
fishing
fishing rod
caught
five oclock
five
5
500
five thirty
530
flag in hole
hole
golf
golf flag
golf hole with flag
goal
flamingo
flamboyant
tropical
flashlight
torch
gadget
flat shoe
flat
shoe
ballet flat
slip on
slipper
flatbread
arepa
lavash
naan
fleur de lis
fleur
de
lis
flexed biceps
flexed
biceps
flex
muscle
feats of strength
strength
feats
lisa schulz
julian gruneberg
floppy disk
floppy
flower playing cards
playing
cards
flushed face
flushed
dazed
red jaws
disease
maggot
rotting
flying disc
flying
disc
ultimate
flying saucer
saucer
planets
adventures
fog
foggy
folded hands
folded
ask
high 5
high five
please
thanks
gesture
fondue
melted
pot
swiss
foot
kick
stomp
footprints
footprint
print
fork and knife
fork
cutlery
fork and knife with plate
plate
fortune cookie
prophecy
fountain
fountain pen
four leaf clover
four
clover
4
four oclock
400
four thirty
430
fox
smart
quick
framed picture
framed
picture
frame
free button
free
french fries
fries
fried shrimp
fried
shrimp
prawn
tempura
frog
animal amphibian
amphibian
jump
front facing baby chick
front
facing
frowning face
frowning
frown
frowning face with open mouth
fuel pump
fuel
diesel
fuelpump
gas
full
full moon face
stars
no clouds
funeral urn
urn
ashes
game die
die
dice
board game
garlic
flavoring
gear
cog
cogwheel
gem stone
gem
jewel
expensive
gemini
twins
ghost
giraffe
spots
long
neck
trees
girl
virgo
glass of milk
eyeglasses
eyewear
globe showing americas
globe
showing
americas
earth
world
continent
global
globe showing asia australia
asia
globe showing europe africa
europe
africa
globe with meridians
meridians
gloves
glowing star
glowing
glittery
shining
sparkle
small planet
constellation
shooting star
milky way
goal net
net
goblin
goggles
eye protection
swimming
welding
gorilla
monkey
primate
graduation cap
graduation
grapes
grape
green apple
apple
green book
green circle
green heart
green salad
salad
green square
grimacing face
grimacing
grimace
awkward
grinning cat
grinning
grinning cat with smiling eyes
grinning face
grinning face with big eyes
grinning face with smiling eyes
grinning face with sweat
grinning squinting face
squinting
satisfied
growing heart
growing
excited
inlove
guard
britain
great britain
england
london
royal guard
furry hat guard
protection
guide dog
guide
blind
guitar
e guitar
instrumental
acoustic
chords
hamburger
burger
hammer
hammer and pick
pick
hammer and wrench
wrench
spanner
craft mans
logo
hamsa
amulet
fatima
mary
miriam
hamster
rodent
fat
fluffy
hand with fingers splayed
splayed
hand fingers open
five hand
hand with index finger and thumb crossed
thumb
snap
handbag
purse
handshake
agreement
meeting
shake
shaking hands
hello
bye
goodbye
hatching chick
hatching
headphone
earbud
headphones
headstone
cemetery
grave
graveyard
tombstone
health worker
health
nurse
therapist
hear no evil monkey
no
monkey face
heart decoration
heart exclamation
heart hands
heart on fire
lust
sacred heart
heart suit
heart with arrow
cupid
heart with ribbon
ribbon
valentine
heavy dollar sign
heavy
heavy equals sign
equals
equality
hedgehog
spiny
prickly
fall
leafs
helicopter
herb
hibiscus
high heeled shoe
high
heeled
heel
high speed train
high voltage
danger
zap
volts
lights
hiking boot
hiking
boot
backpacking
hindu temple
hindu
temple
hippopotamus
hippo
hollow red circle
hollow
o
honey pot
honey
honeypot
honeybee
bee
hook
catch
crook
curve
ensnare
selling point
horizontal traffic light
horizontal
signal
traffic light
equestrian
racehorse
riding
horse face
horse racing
person sport
jockey
sports
social
public
hot beverage
coffee
steaming
hot dog
frankfurter
hotdog
sausage
hot face
feverish
heat stroke
red faced
sweating
hot pepper
hot springs
springs
hotsprings
holiday
vacation
hourglass done
hourglass
done
timer
countdown
hourglass not done
not
home
house with garden
garden
houses
neighbourhood
hugging face
hugging
hug
open hands
smiling face
smiling face with open hands
hundred points
hundred
points
100
score
perfect
excellent
hushed face
hushed
stunned
surprised
hut
roundhouse
yurt
ice cube
iceberg
ice cream
cream
ice skate
skate
id button
id
identity
id card
identification card
identification
credentials
license
security
inbox tray
inbox
tray
receive
incoming envelope
incoming
index pointing at the viewer
the
viewer
you
index pointing up
infinity
forever
unbounded
universal
information
i
advice
info
input latin letters
input
latin
letters
abc
alphabet
input latin lowercase
lowercase
abcd
input latin uppercase
uppercase
input numbers
numbers
1234
input symbols
ampersand
percentage
jack o lantern
jack
lantern
halloween
pumpkin
japanese acceptable button
acceptable
ideograph
可
japanese application button
application
申
japanese bargain button
bargain
得
japanese castle
japanese congratulations button
congratulations
祝
compliments
japanese discount button
discount
割
japanese dolls
dolls
doll
festival
japanese free of charge button
charge
free of charge
無
japanese here button
here
katakana
ココ
japanese monthly amount button
monthly
amount
monthly amount
月
japanese no vacancy button
vacancy
no vacancy
満
japanese not free of charge button
not free of charge
有
japanese open for business button
for
open for business
営
japanese passing grade button
passing
grade
passing grade
合
japanese post office
mailing
japanese prohibited button
prohibited
禁
japanese reserved button
reserved
指
japanese secret button
secret
秘
mysterious
japanese service charge button
service
service charge
サ
japanese symbol for beginner
beginner
chevron
japanese vacancy button
空
jar
condiment
container
sauce
jeans
pants
trousers
joker
wildcard
joystick
video game
judge
scales
kaaba
islam
muslim
mecca
kangaroo
joey
marsupial
key
lock
password
closing
keyboard
technology
keycap
zero
one
ten
two
three
seven
nine
keycap asterisk
keycap hashtag
hashtag
kick scooter
scooter
city roller
kimono
japan
kiss mark
lips
kissing cat
kissing
kissing face
kissing face with closed eyes
kissing face with smiling eyes
kitchen knife
kitchen
hocho
kite
soar
kiwi fruit
kiwi
knocked out face
knocked
out
crossed out eyes
face with crossed out eyes
knocked out
knot
rope
tangled
tie
twine
twist
koala
grey
eucalyptus
clingy
lab coat
lab
experiment
scientist
label
lacrosse
ladder
climb
rung
step
lady beetle
lady
ladybird
ladybug
laptop
pc
personal
large blue diamond
large orange diamond
orange
last quarter moon
last
last quarter moon face
last quarter
last track button
track
previous scene
previous track
triangle
latin cross
leaf fluttering in wind
fluttering
wind
blow
flutter
leafy green
leafy
bok choy
cabbage
kale
lettuce
ledger
notebook
left arrow
west
past
left arrow curving right
curving
directions
turn around
left facing fist
hand fingers closed
leftwards
left luggage
luggage
locker
left right arrow
opposite
left and right
left speech bubble
dialog
leftwards hand
leftward
leg
limb
lemon
citrus
leo
lion
leopard
dots
level slider
level
slider
studio
music slider
light bulb
bulb
idea
power
light rail
rail
link
ui element
ui
element
linked paperclips
linked
paperclips
paperclip
simba
royal
lipstick
cosmetics
makeup
litter in bin sign
litter
bin
litter bin
trash
garbage
throw
lizard
llama
alpaca
guanaco
vicuna
lobster
bisque
claws
seafood
locked
padlock
locked with key
secure
locked with pen
ink
privacy
drive
lollipop
long drum
conga
rhythm
lotion bottle
lotion
moisturizer
shampoo
sunscreen
lotus
buddhism
hinduism
india
purity
vietnam
loudly crying face
loudly
sob
loudspeaker
loud
public address
love hotel
sex
affair
love letter
love you gesture
ily
heavy metal
low battery
low energy
packing
lungs
breath
exhalation
inhalation
respiration
breathing
lying face
lying
lie
pinocchio
magic wand
magic
wand
wizard
magnet
attraction
horseshoe
magnifying glass tilted left
magnifying
tilted
search
detail
zoom
magnifying glass tilted right
mahjong red dragon
mahjong
male sign
male
man
mammoth
woolly
adult
man artist
brush
beret
french hat
painter
drawing
illustrator
illustrating
creative
creativity
man astronaut
spacesuit
universe
spaceship
man bald
bald
man beard
beard
man biking
biking
cyclist
man blonde hair
blonde
hair
man bouncing ball
bouncing
man bowing
bowing
person gesture
apology
favor
sorry
man cartwheeling
cartwheeling
cartwheel
gymnastics
man climbing
climbing
person activity
climber
man construction worker
man cook
toque
chefs hat
man curly hair
curly hair
man dancing
dancing
man deaf
deaf
man detective
man elf
elf
magical
man facepalming
facepalming
exasperation
facepalm
man factory worker
welder
welding helmet
man fairy
fairy
oberon
man farmer
pitchfork
strawhat
man feeding baby
man firefighter
water hose
save
rescue
red helmet
man frowning
man genie
genie
djinn
man gesturing no
gesturing
man gesturing ok
ok
man getting haircut
getting
man getting massage
massage
man golfing
golfing
man guard
man health worker
stethoscope
doctor smock
man in lotus position
position
person resting
resting
meditation
yoga
man in manual wheelchair
manual
wheelchair
man in motorized wheelchair
motorized
man in steamy room
steamy
room
sauna
steam room
man in tuxedo
tuxedo
man judge
judge hammer
gavel
black robe
law
order
man juggling
juggling
multitask
man kneeling
kneeling
man lifting weights
lifting
weights
weight lifter
man mage
mage
sorcerer
man mechanic
mechanic
electrician
plumber
tradesperson
overalls
blue hat
auto mechanic
man merpeople
merpeople
man mountain biking
mountain
man office worker
architect
manager
white collar
papers
copy
man pilot
pilot
plane
control stick
man playing handball
handball
man playing water polo
polo
water polo
man police officer
police
officer
cop
man pouting
pouting
man raising hand
raising
raising hand
man red hair
red hair
man rowing boat
rowing
rowboat
man running
marathon
man scientist
chemist
engineer
physicist
mathematician
laboratory
erlenmeyer flask
safety glasses
man shrugging
shrugging
doubt
ignorance
indifference
shrug
man singer
singer
actor
entertainer
microphone
musician
man standing
standing
man student
student
graduate
collegian
undergraduate
man superhero
superhero
good
hero
superpower
man supervillain
supervillain
criminal
villain
man surfing
surfing
man swimming
man teacher
teacher
instructor
professor
lecturer
educator
chalkboard
man tipping hand
tipping
sassy
tipping hand
man vampire
undead
man walking
walking
hike
walk
man wearing turban
wearing
turban
man white hair
white hair
man with bunny ears
bunny
ears
man with veil
veil
man with white cane
man wrestling
wrestling
man zombie
zombie
walking dead
mango
mans shoe
mans
mantelpiece clock
mantelpiece
manual wheelchair
map of japan
maple leaf
maple
autumn
colorful
martial arts uniform
martial
uniform
judo
karate
martial arts
taekwondo
keikogi
mate
meat on bone
mechanical arm
mechanical
arm
prosthetic
mechanical leg
medical symbol
aesculapius
staff
megaphone
cheering
melon
melting face
melting
dissolve
melt
memo
pencil
notice
mending heart
mending
healthier
improving
recovering
recuperating
well
menorah
candelabrum
candlestick
mens room
mens
bathroom
lavatory
wc
guy
dude
metro
subway
microbe
amoeba
bacteria
virus
corona
covid 19
animals
karaoke
mic
stage
singing
tone
microscope
middle finger
middle
fingering
military helmet
military
army
soldier
warrior
military medal
medallion
milky
way
minibus
minus
mirror
reflection
reflector
speculum
mirror ball
disco
glitter
moai
moyai
statue
shibuya
meet
meeting point
easter island
mobile phone
telephone
smartphone
voice
mobile phone off
off
caos
mobile phone with arrow
money bag
moneybag
money mouth face
money with wings
wings
jungle
ape
monorail
moon cake
yuebǐng
moon viewing ceremony
viewing
ceremony
mosque
mosquito
malaria
motor boat
motor
motorboat
passengers
motor scooter
motorcycle
motorsports
motorized wheelchair
motorway
highway
road
mount fuji
mount
fuji
mountain cableway
cableway
mountain railway
cute
whiskers
tiny
mouse face
mouse trap
trap
bait
mousetrap
snare
movie camera
record
mrs claus
mrs
claus
jolly
mrs clause
mushroom
toadstool
musical keyboard
piano
piano keys
musical note
song
melody
sounds
musical notes
notes
harmony
musical score
violin key
muted speaker
muted
speaker
mx claus
mx
claus christmas
nail polish
nail
polish
hand prop
prop
care
manicure
name badge
name
badge
national park
national
park
woods
nauseated face
nauseated
nazar amulet
nazar
bead
charm
evil eye
talisman
necktie
cravatte
nerd face
nerd
geek
learning
nest with eggs
eggs
nesting dolls
russia
neutral face
deadpan
new button
new
modern
recent
new moon
dark
new moon face
newspaper
news
text
next track button
next
next scene
next track
ng button
ng
night with stars
nine oclock
9
900
nine thirty
930
ninja
fighter
hidden
stealth
no bicycles
bicycles
no entry
entry
no littering
littering
no mobile phones
phones
no one under eighteen
under
eighteen
18
age restriction
underage
no pedestrians
pedestrians
no smoking
non potable water
non
potable
non drinking
non potable
smell
notebook with decorative cover
decorative
cover
decorated
nut and bolt
bolt
o button blood type
octopus
oden
kebab
office building
company
office worker
ogre
oil drum
ok button
okay
ok hand
old key
clue
old man
grandpa
old woman
grandma
older person
older
olive
om
on arrow
oncoming automobile
oncoming
oncoming bus
oncoming fist
clenched
punch
brofist
bro
bump
oncoming police car
oncoming taxi
taxi
one oclock
1
one piece swimsuit
piece
one thirty
130
onion
open book
open file folder
open file
jazz hands
jazz
open mailbox with lowered flag
open mailbox with raised flag
ophiuchus
serpent
snake
optical disk
cd
orange book
orange circle
orange heart
orange square
orangutan
orthodox cross
orthodox
otter
playful
outbox tray
outbox
sent
owl
wise
ox
bull
taurus
acre
oyster
shell
p button
p
parking
package
parcel
shipping
page facing up
page
document
page with curl
rolled
pager
paintbrush
pain
palm down hand
dismiss
shoo
palm tree
relax
palm up hand
beckon
come
offer
palms up together
palms
together
prayer
pancakes
crepe
hotcake
pancake
panda
kawaii
parachute
hang glide
parasail
skydive
parrot
pirate
talk
part alternation mark
part
alternation
party popper
popper
tada
partying face
partying
horn
passenger ship
passport control
passport
pause button
pause
paw prints
paw
prints
feet
paws
peace symbol
peach
peacock
ostentatious
peahen
peanuts
peanut
pear
ballpoint
penguin
pensive face
pensive
dejected
people hugging
people
humans
like
making out
arms
performing arts
performing
theater
theatre
education
persevering face
persevering
persevere
person bald
person beard
facial hair
manly
person biking
person blonde hair
person bouncing ball
dribble
person bowing
person cartwheeling
person climbing
person curly hair
person deaf
person elf
person facepalming
person fairy
person feeding baby
person fencing
fencing
fencer
sword
epee
person frowning
person genie
person gesturing no
person gesturing ok
person getting haircut
parlor
person getting massage
salon
person golfing
person in bed
good night
person in lotus position
exercise
person in manual wheelchair
person in motorized wheelchair
person in steamy room
person in suit levitating
levitating
person in tuxedo
groom
person juggling
juggle
skill
person kneeling
kneel
person lifting weights
lifter
weight
person mage
person merpeople
person mountain biking
bicyclist
person playing handball
indoor
person playing water polo
person pouting
person raising hand
person red hair
person rowing boat
kayak
person running
person shrugging
person standing
stand
person superhero
person supervillain
person surfing
wave
surfer
person swimming
person taking bath
taking
person tipping hand
person vampire
person walking
person wearing turban
person white hair
person with bunny ears
person with crown
monarch
noble
regal
royalty
person with skullcap
skullcap
gua pi mao
person with veil
bride
wedding
person with white cane
person wrestling
person zombie
petri dish
petri
dish
biology
piata
mining
pickup truck
pickup
pick up
pie
filling
sow
pork
oink
pig face
pig nose
socket
pile of poo
pile
poo
dung
poop
pill
pinched fingers
pinched
hand gesture
interrogation
sarcastic
pinching hand
pinching
small amount
pine decoration
pine
bamboo
pineapple
ping pong
ping
pong
paddle
table tennis
pirate flag
jolly roger
plunder
pizza
slice
placard
demonstration
picket
protest
place of worship
worship
play button
play or pause button
or
playground slide
playground
slide
pleading face
pleading
begging
mercy
puppy eyes
plunger
force cup
suction
plus
polar bear
polar
arctic
ursa
police car
patrol
police car light
beacon
revolving
police officer
poodle
pool 8 ball
pool
billiard
pool ball
8 ball
black ball
cue ball
magic 8 ball
snooker
billiards
popcorn
post office
postal horn
postal
pot of food
stew
potable water
drinking
faucet
tap
potato
potted plant
potted
boring
grow
nurturing
useless
poultry leg
poultry
drumstick
pound banknote
pound
pouring liquid
pouring
spill
pouting cat
pouting face
rage
prayer beads
beads
necklace
jewelry
pregnant man
pregnant
belly
bloated
pregnant person
pregnant woman
birth
pretzel
twisted
swabian
schwabisch
schwaebisch
brezel
germany
prince
charming
princess
pink dress
princess crown
printer
color
purple circle
purple heart
purple square
pushpin
pin
push
puzzle piece
puzzle
interlocking
jigsaw
rabbit
hopping
easter
rabbit face
raccoon
curious
sly
racing car
radio
stereo radio
analog radio
radio button
radioactive
tram
trolleybus
railway track
rainbow
colors formed in the sky
sunbeams
sunlight
facet
unicorn
rainbow flag
pride
raised back of hand
raised fist
raised hand
raise
raising hands
hooray
arms in the air
banzai
festivus miracle
hallelujah
praise hands
two hands
rat
plaque
fleas
canal
razor
sharp
shave
receipt
accounting
bookkeeping
evidence
proof
record button
recycling symbol
recycling
recycle
red apple
red circle
red envelope
gift
hongbāo
lai see
red exclamation mark
punctation
red heart
red paper lantern
red question mark
red square
red triangle
red triangle pointed down
registered
r
relieved face
relieved
reminder ribbon
reminder
repeat button
repeat
repeat single button
once
rescue workers helmet
workers
unisex
reverse button
revolving hearts
hearts
rhinoceros
rhino
girly
fashion
rice ball
rice cracker
cracker
right anger bubble
right arrow
east
soon
future
right arrow curving down
curve down
right arrow curving left
right arrow curving up
curve up
right facing fist
rightwards
rightwards hand
rightward
ring
ring buoy
buoy
float
life preserver
life saver
safety
ringed planet
ringed
saturn
saturnine
roasted sweet potato
roasted
robot
boulder
solid
galaxy
roll of paper
paper towels
toilet paper
rolled up newspaper
roller coaster
roller
coaster
roller skate
rolling on the floor laughing
floor
rofl
rotfl
rooster
rose
valentines day
rosette
round pushpin
rugby football
rugby
brown ball
league
union
british sports
running shirt
shirt
athletics
sash
running shoe
athletic
sneaker
sad but relieved face
but
whew
safety pin
diaper
punk rock
safety vest
vest
emergency
sailboat
resort
yacht
sail
sake
salt
shaker
saluting face
saluting
salute
sunny
troops
yes
sandwich
santa claus
santa
father
saint nicholas
sari
satellite
satellite antenna
radiation
sauropod
brachiosaurus
brontosaurus
diplodocus
saxophone
sax
scarf
teaching
scissors
cutting
material
scorpio
scorpion
scorpius
screwdriver
screw
scroll
papyrus
interaction
y axis
movement
seal
sea lion
lounge
sitting
comfort
see no evil monkey
see
seedling
selfie
service dog
assistance
seven oclock
7
700
seven thirty
730
sewing needle
sewing
needle
embroidery
stitches
sutures
tailoring
shallow pan of food
shallow
casserole
paella
shamrock
shark
shaved ice
shaved
sheaf of rice
sheaf
grain
shield
fight
middle ages
shinto shrine
shinto
shrine
shooting
star sky
wish
shopping bags
bags
buy
shopping cart
cart
trolley
shortcake
shorts
shower
shellfish
shuffle tracks button
shuffle
tracks
random
shushing face
shushing
shush
sign of the horns
rock on
devil fingers
six oclock
6
600
six thirty
630
skateboard
skier
ski
winter
skis
skiing
ski boot
to ski
skull
skull and crossbones
crossbones
skunk
stink
sled
sledge
sleigh
sleeping face
zzz
tired
sleepy face
snot bubble
side tear
slightly frowning face
slightly
slightly smiling face
slot machine
slot
sloth
lazy
slow
small airplane
small blue diamond
small orange diamond
smiling cat with heart eyes
outlined
relaxed
smiling face with halo
halo
innocent
smiling face with heart eyes
smiling face with hearts
adore
crush
in love
smiling face with horns
malicious
sardonic
smiling face with smiling eyes
blush
smiling face with sunglasses
sunglasses
smiling face with tear
grateful
touched
smirking face
smirking
smirk
snail
wriggle
sneezing face
sneezing
gesundheit
sneeze
tissue
snow capped mountain
capped
snowboarder
snowboard
snowflake
icy
wintry
snow storm
frosty
season
snowman
snowman without snow
frosty the snowman
olaf
not snowing
bathing
lather
soapdish
soccer ball
soccer
socks
stocking
soft ice cream
soft
icecream
softball
underarm
soon arrow
sos button
sos
spade suit
spade
spaghetti
pasta
sparkler
sparkles
sparkling heart
sparkling
speak no evil monkey
speak
speaker high volume
volume
speaker low volume
speaker medium volume
speaking head
speaking
speech balloon
speedboat
spider
spider web
web
spiral calendar
pad
year
month view
spiral notepad
notepad
handwrite
spiral block
college
spiral shell
sponge
absorbing
porous
tableware
sport utility vehicle
utility
recreational
sport utility
sports medal
sporting
spouting whale
spouting
whale
squid
molusc
squinting face with tongue
horrible
taste
stadium
olympic
star and crescent
star of david
david
jew
jewish
star struck
struck
train station
arrives
statue of liberty
liberty
steaming bowl
noodle
ramen
stop button
stop sign
octagonal
stopwatch
straight ruler
straight
ruler
straight edge
measure
strawberry
studio microphone
stereo
stuffed flatbread
stuffed
gyro
rays
sunrise
feel good
tanning
fireball
heavenly body
sun behind cloud
behind
appear
sun behind large cloud
sun behind rain cloud
rainy
sun behind small cloud
sun with face
sunflower
morning
sunrise over mountains
mountains
sushi
suspension railway
suspension
swan
cygnet
ugly duckling
sweat droplets
splashing
synagogue
syringe
shot
injection
iv
drug
t rex
t
rex
tyrannosaurus rex
t shirt
tshirt
taco
takeout box
takeout
oyster pail
tamale
wrapped
tanabata tree
tanabata
banner
tangerine
cab
teacup without handle
teacup
handle
teapot
tear off calendar
tear off
teddy bear
teddy
plaything
plush
toy
telephone receiver
receiver
telescope
television
tv
flat screen
ten oclock
10
1000
ten thirty
1030
tennis
tennis ball
racket
test tube
test
tube
temperatures
room temperatures
degrees
heat
warming
celsius
thinking face
thinking
overthinking
thong sandal
thong
sandal
beach sandals
sandals
thong sandals
thongs
zōri
thought balloon
thought
think
thread
spool
string
three oclock
3
300
three thirty
330
thumbs down
thumbs
dislike no
thumbs down sign
thumbs up
tiger
stripes
tiger face
timer clock
tired face
exhausted
tokyo tower
tokyo
tower
tomato
lick
licking
chest
tooth
dentist
toothbrush
dental
hygiene
top arrow
top
top hat
tophat
tornado
whirlwind
severe weather
trackball
tractor
towing
trade mark
trade
tm
trademark
tram car
transgender flag
transgender
light blue
lgbt
trans
queer
transgender symbol
triangular flag
triangular
triangular ruler
set
trident emblem
trident
emblem
troll
trophy
prize
championship
winner
gold cup
tropical drink
tropical fish
trumpet
woodwind instrument
eastern
tumbler glass
tumbler
liquor
whisky
turkey
turtle
terrapin
tortoise
twelve oclock
twelve
12
1200
twelve thirty
1230
two hearts
two hump camel
bactrian
two oclock
2
200
two thirty
230
umbrella on ground
umbrella with rain drops
windy
rain falling
unamused face
unamused
fabulous
gmund
unlocked
unlock
up arrow
north
above
up button
up down arrow
up and down
up left arrow
northwest
left up
up right arrow
northeast
right up
upside down face
upside
upside down
turn
upwards button
upwards
improve
vertical traffic light
vibration mode
vibration
mode
silent mode
victory hand
victory
v
air quotes
quotes
peace sign
v sign
video camera
videocassette
tape
vhs
cassette
violin
fiddle
volcano
eruption
vulcano
volleyball
olympic games
vs button
vs
versus
against
vulcan salute
vulcan
spock
waffle
indecisive
iron
waning crescent moon
waning
waning gibbous moon
gibbous
wastebasket
watch
water buffalo
water closet
closet
water pistol
pistol
gun
handgun
revolver
water wave
salty
surf
sough
watermelon
waving hand
waving hand sign
wavy dash
wavy
waxing crescent moon
waxing
waxing gibbous moon
weary cat
weary
oh
wow
weary face
distraught
chapel
romance
marriage
tire
wheel of dharma
dharma
buddhist
wheelchair symbol
access
disabled person
wheel chair
white cane
white circle
white exclamation mark
white flag
surrender
white flower
white heart
white large square
white medium small square
white medium square
white question mark
white small square
white square button
wilted flower
wilted
wind chime
chime
wind face
mother nature
window
fresh air
opening
transparent
view
wine glass
wine
winking face
winking
wink
winking face with tongue
joke
wolf
pack
woman artist
woman astronaut
woman bald
woman beard
woman biking
woman blonde hair
woman bouncing ball
woman bowing
woman cartwheeling
woman climbing
woman construction worker
woman cook
woman curly hair
woman dancing
woman deaf
woman detective
woman elf
woman facepalming
woman factory worker
woman fairy
titania
woman farmer
braids
woman feeding baby
woman firefighter
woman frowning
woman genie
woman gesturing no
woman gesturing ok
woman getting haircut
woman getting massage
woman golfing
woman guard
woman health worker
woman in lotus position
woman in manual wheelchair
woman in motorized wheelchair
woman in steamy room
woman in tuxedo
woman judge
woman juggling
woman kneeling
woman lifting weights
woman mage
sorceress
woman mechanic
woman merpeople
woman mountain biking
woman office worker
woman pilot
woman playing handball
woman playing water polo
woman police officer
woman pouting
woman raising hand
woman red hair
woman rowing boat
woman running
woman scientist
woman shrugging
woman singer
glamour
glamorous
wavy hair
woman standing
woman student
woman superhero
heroine
woman supervillain
woman surfing
woman swimming
woman teacher
woman tipping hand
woman vampire
woman walking
woman wearing turban
woman white hair
woman with bunny ears
woman with headscarf
headscarf
hijab
mantilla
tichel
woman with veil
married
wedding dress
woman with white cane
woman wrestling
woman zombie
womans boot
womans
womans clothes
clothes
womans hat
womans sandal
womens room
womens
women
log
timber
woozy face
woozy
intoxicated
tipsy
uneven eyes
wavy mouth
world map
worm
annelid
earthworm
parasite
worried face
wrapped gift
writing hand
x ray
ray
bones
yarn
crochet
knit
yawning face
yawning
bored
yawn
yellow circle
yellow heart
yellow square
yen banknote
yin yang
yin
yang
tao
taoist
yo yo
yo
fluctuate
zany face
zany
goofy
zebra
stripe
zipper mouth face
zipper