medalla del 1er lugar
1er
lugar
medalla
actividades
emojis
medalla de premio
otorgar
primero
oro
medalla de oro
medalla de primer lugar
medalla de 2do lugar
2do
segundo
plata
medalla de plata
segundo lugar
medalla de segundo lugar
medalla del 3er lugar
3er
bronce
tercero
medalla de bronce
tercer lugar
medalla del tercer lugar
un botón tipo de sangre
a
botón
sangre
tipo
simbolos
alfanum
tipo de sangre
tipo de sangre del botón ab
ab
ábaco
objetos
computadora
cálculo
acordeón
instrumento musical
musical
instrumento
concertina
caja de apretón
banda adhesiva
adhesivo
vendaje
médico
boletos de admisión
admisión
Entradas
evento
boleto
teleférico
aéreo
tranvía
lugares de viaje
transporte aéreo
transporte
aire
cable
auto
góndola
avión
avión
volar
cielo
viajar
partida
llegar
llegada del avión
llegada
Llegadas
llegando
aterrizaje
salida del avión
registrarse
Salidas
despertador
alarma
reloj
tiempo
alambique
ciencia
química
herramienta
extraterrestre
emoticonos de emoción
disfraz de cara
rostro
traje
criatura
extraterrestre
fantasía
OVNI
monstruo alienígena
monstruo
ambulancia
transporte terrestre
suelo
vehículo
hospital
doctor
ayuda
fútbol americano
americano
fútbol americano
deporte
pelota
juego americano
bola ovalada
juego de pelota
superbowl
equipo de deporte
ánfora
bebida de comida
vajilla
Acuario
cocinando
beber
jarra
zodíaco
corazón anatómico
anatómico
corazón
cuerpo de personas
partes del cuerpo
cuerpo
partes
cardiología
Organo
legumbres
bomba
derrotar
ancla
transportar agua
agua
barco
bote
mar
atlántico
océano
metal
símbolo de ira
enojo
símbolo
emoción
enojado
cómic
enojado
cara enojada
cara negativa
negativo
cara enojada con cuernos
con
cuernos
demonio
demonio
diablillo
significar
cara angustiada
angustiado
cara preocupada
preocupado
hormiga
animales naturaleza
insecto animal
animal
bicho
insecto
barras de antena
antena
barras
símbolo av
AV
bar
celúla
móvil
teléfono
cara ansiosa con sudor
ansioso
sudor
azul
frío
apresuraron
preocupado
considerado
portador
Aries
RAM
camión articulado
articulado
camión
semi
camión
camión de reparto
transporte
camionero
conductor de camión
artista
rol de persona
persona
role
paleta
paleta del artista
Arte y Artesanía
letras
artesanía
arte
museo
cuadro
cultura
ocio
entretenimiento
cara de asombro
asombrado
conmocionado
totalmente
astronauta
cohete
signo de cajero automático
Cajero automático
firmar
señal de transporte
automatizado
banco
cajero
símbolo del átomo
átomo
religión
ateo
auto rickshaw
auto
bicitaxi
tuk tuk
automóvil
palta
comida vegetal
alimento
verdura
fruta
hacha
cortar
hacha
dividir
madera
extras openmoji
jardinería
tocón
botón b tipo de sangre
b
bebé
joven
humano
Ángel bebé
ángel
persona fantasia
cuento de hadas
biberón
botella
leche
dulce
pollito
polluelo
pájaro animal
pájaro
pequeño
huevo
símbolo de bebé
cambiando
estación
baño
baño
flecha hacia atrás
atrás
flecha
índice de revés apuntando hacia abajo
revés
índice
apuntando
abajo
mano un solo dedo
mano
soltero
dedo
punto
apuntar hacia abajo
índice de revés apuntando hacia la izquierda
izquierda
apuntar a la izquierda
índice de revés apuntando hacia arriba
arriba
Hacer hincapié
mochila
ropa
bolsa
mochila
cartera
escuela
tocino
comida preparada
preparado
desayuno
carne
tejón
mamífero animal
mamífero
tejón de miel
molestar
bádminton
pajarito
juego
raqueta
volante
rosquilla
panadería
frotar
recogida de equipaje
equipaje
afirmar
pan baguette
junquillo
pan
francés
balanza
balance
escala
justicia
Libra
zapatillas de ballet
ballet
zapatos
bailar
globo
celebracion
cumpleaños
fiesta
decoración
urna con papeleta
votación
caja
correo
banana
comida fruta
amarillo
banjo
música
de cuerda
lugar edificio
edificio
dinero
negocio
finanzas
empresa
gráfico de barras
cuadro
oficina
grafico
datos
hoja
poste de barbero
Barbero
polo
colocar otro
otro
Corte de pelo
belleza
peluquero
béisbol
blanco
Deportes de equipo
cesta
familiar
agricultura
lavadero
picnic
baloncesto
aro
bola naranja
deporte canadiense
murciélago
vampiro
hombre murciélago
drácula
bañera
baño
lavar
espuma
batería
electricidad
energía
eléctrico
playa con sombrilla
playa
paraguas
lugar geográfico
geográfico
naturaleza
verano
sol
arena
vacaciones
cara radiante con ojos sonrientes
radiante
sonriente
ojos
cara sonriendo
ojo
sonrisa
sonrisa
feliz
dientes
boca
frijoles
riñón
legumbre
oso
marrón
salmón
río
grueso
corazón palpitante
golpeando
latido del corazón
pulsante
amar
castor
presa
cama
hotel
dormir
muebles
jarro de cerveza
cerveza
taza
alemán
alcohol
Baviera
escarabajo
campana
sonido
pimiento morrón
pimienta
Pimiento
campana con barra
barra oblicua
prohibido
silenciar
tranquilo
silencioso
campana de botones
botones
caja bento
bento
comida asiática
asiático
caja de bebidas
bebida
jugo
paja
bicicleta
bicicleta
bikini
nadar
gorra facturada
facturado
gorra
gorra de beisbol
riesgo biológico
advertencia
vistoso
pastel de cumpleaños
pastel
comida dulce
postre
Pastelería
bisonte
búfalo
rebaño
sabio
mordiendo el labio
mordiendo
labio
miedo
galanteo
nervioso
incómodo
gato negro
negro
gato
desafortunado
mala suerte
círculo negro
círculo
geométrico
Bandera Negra
bandera
banderas
ondulación
corazón negro
demonio
malvado
cuadrado grande negro
grande
cuadrado
cuadrado negro mediano pequeño
medio
cuadrado mediano negro
punta negra
punta
escribiendo
bolígrafo
pequeño cuadrado negro
botón cuadrado negro
florecer
planta flor
planta
flor
pez globo
animales marinos
marina
pez
libro Azul
libro
papel de libro
papel
círculo azul
corazón azul
Cuadrado azul
arándanos
baya
arándano
arándano
Jabali
cerdo
salvaje
fuerte
bosque
colmillo
bomba
explosión
hueso
esqueleto
marcador
marca
recordar
pestañas de marcadores
pestañas
marcador
libros
leer
escribir
isométrico
bumerang
Australia
rebote
repercusión
botella con corcho reventado
estallando
corcho
celebrar
ramo
presente
tulipán
arco y flecha
arco
y
arquero
Sagitario
cuenco con cuchara
bol
cuchara
cereal
sopa de arroz
bolos
guante de boxeo
boxeo
guante
rojo
guante
puño
bofetada
bofetada en tu cara
muhammad alí
chico
cerebro
inteligente
inteligente
cuidado de la salud
corteza
Materia gris
inteligencia
coeficiente intelectual
barra
lactancia materna
mama
alimentación
enfermería
confianza
madre
maternidad
ladrillo
ladrillos
arcilla
mortero
muro
puente en la noche
puente
en
noche
maletín
bolso de oficina
bolso de cuero
bragas
traje de baño
una pieza
traje de baño
ropa interior
botón brillante
brillante
brillo
brócoli
repollo silvestre
corazón roto
roto
romper
desamor
escoba
limpieza
barriendo
bruja
círculo marrón
corazón marron
cuadrado marrón
Té de burbujas
burbuja
té
perla
burbujas
eructar
limpio
jabón
submarino
balde
barril
cubo
IVA
Construcción de edificio
construcción
trabajar
lote de construcción
grua
tren bala
bala
tren
ferrocarril
Shinkansen
velocidad
locomotora
vagón de ferrocarril
diana
dardo
golpe directo
golpear
objetivo
directo
tablero de dardos
tiro al arco
dardos
burrito
mexicano
envoltura
autobús
parada de autobús
detener
tráfico
busto en silueta
busto
en
silueta
símbolo de persona
bustos en silueta
bustos
manteca
lácteos
mariposa
bonito
cactus
plantar otro
desierto
cálido
caliente
Texas
calendario
fecha
vista del día
paginas
cosa análoga
llamame mano
llamar
a mí
dedos de la mano parcial
dedos
parcial
colgar suelto
chaka
camello
dromedario
joroba
oasis
Sáhara
cámara
vídeo ligero
luz
video
digital
cámara con flash
destello
cámping
exterior
carpa
aventura
durmiendo
cáncer
cangrejo
vela
fuego
brillar
dulce
comida enlatada
Enlatado
poder
canoa
Capricornio
cabra
caja de archivo de tarjeta
tarjeta
archivo
sistema
organizando
estructura
ordenado
fichero
rolodex
divisores de índice de tarjetas
divisores
caballo carrusel
carrusel
caballo
serpentina de carpa
carpa
serpentina
sierra de carpintería
carpintería
sierra
carpintero
Tablas de madera
zanahoria
castillo
europeo
histórico
guerra
mascota
gatito
gatito
miau
Cara de gato
gato con lágrimas de alegría
lágrimas
de
alegría
lágrima
reír
gato con sonrisa irónica
torcido
irónico
cadenas
cadena
silla
asiento
sentarse
gráfico decreciente
decreciente
tendencia
gráfico bajando
tendencia a la baja
gráfico creciente
creciente
crecimiento
hacia arriba
gráfico subiendo
tendencia ascendente
gráfico que aumenta con el yen
yen
casilla de verificación con cheque
controlar
otro símbolo
bien
marca de verificación
hacer
botón de marca de verificación
cuña de queso
queso
cuña
bandera a cuadros
a cuadros
a cuadros
carreras
red
cerezas
bayas
cereza
flor de cerezo
rosa
peón de ajedrez
ajedrez
empeñar
engañar
reemplazable
castaña
pollo
niño
genero neutral
género no especificado
niños cruzando
niños
cruce
peatonal
ardilla listada
ardilla
alvin
barra de chocolate
chocolate
palillos
hashi
palos
comer
palillo
árbol de Navidad
Navidad
árbol
Navidad
iglesia
lugar religioso
religioso
cristiano
cruz
orar
dios
desorden
fe
cigarrillo
otro objeto
objeto
de fumar
tabaco
fumar
cine
película
película
en círculo m
en un círculo
metro
tienda de circo
circo
divertido
paisaje urbano
ciudad
edificios
metrópoli
paisaje urbano al anochecer
oscuridad
noche
paisaje
atardecer
botón cl
cl
abrazadera
comprimir
vicio
caja de herramientas
claqueta
badajo
junta
cortar
nueva grabación
aplaudir
aplausos
manos
aplaudir
aplausos
aplauso de golf
ronda de aplausos
edificio clásico
clásico
viejo
antiguo
tintineo de jarras de cerveza
cantarín
tazas
tintinar
tintineo de vasos
anteojos
vaso
seco
portapapeles
acortar
escritura
flechas verticales en el sentido de las agujas del reloj
agujas del reloj
vertical
flechas
recargar
libro cerrado
cerrado
Buzón cerrado con bandera bajada.
buzón
bajado
buzón
correo
Buzón cerrado con bandera levantada
aumentó
paraguas cerrado
clima del cielo
clima
lluvia
nube
nublado
gris
brumoso
difuso
sueño
nubes lanudas
nube con relámpago
iluminación
deslumbrador
húmedo
tormenta
actual
Voltaje
encender
nube con relámpagos y lluvia
trueno
tormenta
nube con lluvia
gotas de lluvia
descendente
Frío
Tormentoso
nube con nieve
nieve
hielo
cara de payaso
payaso
traje de club
club
traje
bolso de mano
embrague
bolsa
abrigo
chaqueta
cucaracha
parásito
cucaracha
copa de coctel
cóctel
clásico
elegante
Coco
palmera
piña colada
tuerca
ataúd
muerte
funeral
muerto
moneda
tesoro
cara fría
cara mal
indispuesto
cara azul
congelación
congelación
carámbanos
colisión
auge
cometa
espacio
Brújula
mapa del lugar
mapa
magnético
navegación
orientación
orientación
dirección
disco de computadora
disco
minidisco
óptico
retro
ratón de computadora
ratón
bola de confeti
papel picado
cara confundida
aturdido
cara confundida
confundido
yo
barrera
atención
Obrero
obrero
sombrero
oeste rayado
casco
perillas de control
control
perillas
mezcla
grabación
tienda de conveniencia
conveniencia
almacenar
compras
comprar
24
cocinar
cocinero
arroz cocido
cocido
arroz
Galleta
fritura
cacerola
botón genial
popular
lindo
derechos de autor
C
coral
arrecife
sofá y lámpara
sofá
lámpara
botón de flechas en sentido antihorario
en sentido anti-horario
sinistrorso
marchitarse
ciclo
vaca
granja
carne de res
césped
cara de vaca
cara de sombrero de vaquero
vaquero
sombrero de cara
vaquera
hola
comida marina
lápiz de color
colores
tarjeta de crédito
crédito
Luna creciente
creciente
luna
Luna llena
cielo nocturno
cuerpo celestial
planeta
lejos
Grillo
saltamontes
juego de cricket
bate y pelota de cricket
pasatiempo
actividad
cocodrilo
reptil animal
reptil
dinosaurio
cuerno
rollo
Marca de la cruz
Cancelar
multiplicación
multiplicar
X
equivocado
botón de marca de cruz
dedos cruzados
cruzado
suerte
dedos cruzados
buena suerte
banderas cruzadas
japonés
espadas cruzadas
espadas
arma
corona
rey
reina
bruja
muleta
caña
discapacidad
herir
ayuda a la movilidad
palo
gato llorando
llanto
llorar
triste
infeliz
deprimido
cara llorando
bola de cristal
cristal
fortuna
misterio
pepino
pepinillo
taza con pajita
taza
soda
Comida rápida
magdalena
piedra que se encrespa
curling
piedra
roca
lazo rizado
ondulado
bucle
rizo
cambio de divisas
divisa
intercambio
arroz al curry
curry
natilla
pudín
aduanas
corte de carne
chuleta de cordero
Chuleta de cerdo
bife
ciclón
mareado
huracán
tornado
tifón
giro
remolino
espiral
embudo
rotación
girar
turbulento
daga
cuchillo
dango
brocheta
huyendo
apuesto
lejos
estrellarse
correr
árbol de hoja caduca
caduco
derramamiento
verde
enorme
ciervo
caza
cuerno
entrega
conductor
grandes almacenes
departamento
casa abandonada
abandonado
casa
podrido
peligroso
seco
isla desierta
isla
solitario
varado
computadora de escritorio
escritorio
pantalla
detective
detective
espiar
sherlock
investigador
lupa
lupa
capa
traje de diamante
diamante
diamante con un punto
punto
adentro
botón tenue
oscuro
bajo
cara decepcionada
decepcionado
cara disfrazada
disfrazado
ocultar
incógnito
nariz
dividir
matemáticas
división
máscara de buceo
buceo
mascarilla
escafandra autónoma
bucear
lámpara diya
diya
aceite
estrella
estrella fugaz
adn
biólogo
evolución
gene
genética
vida
vejestorio
extinción
mauricio
perro
cachorro
perrito
cara de perro
amigo
billete de dólar
dólar
billete de banco
factura
nota
delfín
aleta
cetáceo
puerta
cara de línea punteada
punteado
línea
cara neutral escéptica
neutral
escéptico
desaparecer
esconder
introvertido
invisible
estrella punteada de seis puntas
seis
puntiagudo
bucle doble rizado
doble
doble signo de exclamación
exclamación
puntuación
bangbang
rosquilla
rosquilla
paloma
paz
flecha hacia abajo
cardenal
sur
debajo
flecha abajo izquierda
intercardinal
Sur oeste
diagonal
izquierda hacia abajo
flecha abajo derecha
Sureste
justo abajo
cara abatida con sudor
alicaído
botón hacia abajo
hacia abajo
rechazar
disminuir
continuar
cara de dragón
vestido
hermoso
mujer
cara babeante
babeando
cara de sueño
somnoliento
hambriento
delicioso
gota de sangre
gota
sangrar
donación de sangre
lesión
medicamento
menstruación
gotita
gotas
gotas
líquido
líquido
charco
tambor
baquetas
pato
bola de masa hervida
empanada
gyōza
jiaozi
pierogi
pegatina
DVD
rayo azul
correo electrónico
mi
correo electrónico
carta
mensaje
electrónico
águila
oreja
escuchar
escuchar
mazorca de maíz
maíz
maíz
laberinto
oído con audífono
audiencia
ayuda
accesibilidad
problemas de audición
berenjena
berenjena
púrpura
ocho en punto
ocho
en punto
00
8
800
estrella de ocho puntas
asterisco de ocho radios
habló
asterisco
ocho y media
treinta
830
Botón de expulsión
expulsar
enchufe eléctrico
enchufar
elefante
grande
arrugas
trompa
toro
ascensor
izar
elevar
lugares
once en punto
once
11
1100
1130
1130
nido vacío
vacío
nido
anidando
flecha final
fin
sobre
sobre con flecha
extrovertido
billete de euro
euro
árbol de hoja perenne
hojas perennes
abeto
Ewe
femenino
oveja
pezuñas
lana
signo de interrogación de exclamación
pregunta
interrobang
cabeza explosiva
explotando
cabeza
alucinante
cara inexpresiva
inexpresivo
inexpresivo
inexpresivo
ojo en el bocadillo de diálogo
discurso
testigo
burbuja de diálogo
cara lanzando un beso
soplo
beso
cara de afecto
afecto
cara exhalando
exhalando
exhalar
jadear
gemido
alivio
susurro
silbar
cara conteniendo las lágrimas
tenencia
orgulloso
resistir
cara en las nubes
nubes
despistado
cara en la niebla
cabeza en las nubes
cara saboreando la comida
saboreando
cara lengua
lengua
delicioso
saboreando
mmm
cara gritando de miedo
gritando
mascar
asustado
gritar
boca abierta
vómitos en la cara
vómitos
vómito
enfermo
vomitar
cara con boca diagonal
inseguro
cara con la mano sobre la boca
encima
cara mano
ups
riendo
cubierta
cara con vendaje en la cabeza
cara con mascarilla medica
enfermo
cara con monóculo
monóculo
gafas de cara
cargado
cara con los ojos abiertos y la mano sobre la boca
abierto
asombro
temor
incredulidad
avergonzar
sorpresa
cara con la boca abierta
compasión
cara con ojo asomando
espiando
cautivado
mirar furtivamente
mirar fijamente
cara con ceja levantada
ceja
desconfianza
escéptico
con recelo
cara con los ojos en blanco
laminación
poner los ojos en blanco
enojado
cara con ojos espirales
hipnotizado
problema
Vaya
cara con vapor de la nariz
vapor
de
triunfo
ganado
cara con símbolos en la boca
en
jurando
cara con lágrimas de alegría
reír
cara con termómetro
termómetro
fiebre
cara con lengua
cara sin boca
sin
shhh
fábrica
firme
lugar de trabajo
trabajador de fábrica
asamblea
industrial
falafel
garbanzo
albóndiga
hummus
Agave
hoja caida
caído
hoja
agricultor
jardinero
ranchero
botón de descenso rápido
rápido
botón de avance rápido
adelante
botón de retroceso rápido
contrarrestar
rebobinar
botón de avance rápido
máquina de fax
fax
máquina
comunicación
cara temerosa
temeroso
pluma
vuelo
plumaje
signo femenino
género
rueda de la fortuna
ferris
rueda
parque de atracciones
transportar
pasajero
hockey sobre hierba
campo
hockey
palo y pelota de hockey sobre césped
hockey sobre hielo
palo de hockey
disco
archivador
gabinete
presentación
sistema de archivos
organización de archivos
carpeta de archivos
carpeta
organizar
fotogramas de película
marcos
proyector de cine
proyector
jugar
clip de película
fuego
quemar
alta temperatura
brillo
camion de bomberos
motor
extintor de incendios
extintor
extinguir
aplacar
petardo
dinamita
explosivo
fuegos artificiales
bombero
camión de bomberos
primer cuarto de luna
cuarto
cara del primer cuarto de luna
primer cuarto
media Luna
cielo estrellado
luz de la luna
redondo
cuerpos celestiales
hoz
Piscis
pastel de pescado con remolino
caña de pescar
pesca
caña de pescar
atrapó
cinco en punto
cinco
5
500
cinco y media
530
bandera en el agujero
agujero
golf
bandera de golf
hoyo de golf con bandera
meta
flamenco
extravagante
tropical
Linterna
antorcha
artilugio
zapato plano
departamento
zapato
bailarinas
ponerse
zapatilla
pan plano
arepa
pita
naan
flor de lis
flor
Delaware
lis
bíceps flexionado
flexionado
bíceps
doblar
músculo
demostraciones de fuerza
fortaleza
hazañas
lisa schulz
julian grünberg
disco flexible
flexible
naipes de flores
jugando
tarjetas
Cara sonrojada
sonrojado
aturdido
mandíbulas rojas
enfermedad
gusano
podrido
disco volador
volador
desct
último
Platillo volador
platillo
planetas
aventuras
niebla
neblinoso
manos juntas
doblada
preguntar
alta 5
Cinco altos
por favor
gracias
gesto
fondue
Derretido
maceta
suizo
pie
patada
pisar muy fuerte
huellas
huella
imprimir
tenedor y cuchillo
tenedor
cuchillería
tenedor y cuchillo con plato
lámina
galleta de la fortuna
profecía
fuente
Pluma fuente
trébol de cuatro hojas
cuatro
trébol
4
cuatro en punto
400
cuatro y media
430
zorro
elegante
rápido
Foto enmarcada
enmarcado
imagen
marco
botón gratis
gratis
papas fritas
papas fritas
camarón frito
frito
camarón
gamba
tempura
rana
animal anfibio
anfibio
saltar
pollito mirando de frente
frente
frente a
cara con el ceño fruncido
ceñudo
fruncir el ceño
cara con el ceño fruncido y la boca abierta
bomba de combustible
combustible
diesel
bomba de combustible
gas
lleno
cara de luna llena
estrellas
Sin nubes
urna funeraria
urna
cenizas
morir juego
morir
dado
juego de mesa
ajo
condimento
engranaje
diente
rueda dentada
piedra preciosa
joya
joya
caro
Geminis
mellizos
fantasma
jirafa
lugares
largo
cuello
árboles
chica
Virgo
vaso de leche
los anteojos
gafas
globo mostrando américas
globo
demostración
américas
tierra
mundo
continente
global
globo mostrando asia australia
Asia
Globo mostrando Europa África
Europa
África
globo con meridianos
meridianos
guantes
estrella brillante
brillante
reluciente
brillante
brillar
pequeño planeta
constelación
estrella fugaz
vía Láctea
portería neta
neto
duende
gafas de protección
protección para los ojos
nadar
soldadura
gorila
mono
primate
gorro de graduación
graduación
uvas
uva
manzana verde
manzana
libro Verde
círculo verde
corazón verde
ensalada verde
ensalada
cuadrado verde
cara haciendo muecas
haciendo muecas
mueca
extraño
gato sonriendo
sonriendo
gato sonriente con ojos sonrientes
cara sonriente
cara sonriente con ojos grandes
cara sonriente con ojos sonrientes
cara sonriente con sudor
cara sonriente entrecerrando los ojos
bizco
satisfecho
corazón en crecimiento
creciente
entusiasmado
enamorado
guardia
Bretaña
gran Bretaña
Inglaterra
Londres
Guardia Real
guardia de sombrero peludo
proteccion
perro guía
guía
ciego
guitarra
e guitarra
instrumental
acústico
acordes
hamburguesa
hamburguesa
martillo
martillo y pico
elegir
martillo y llave
llave inglesa
llave
artesanos
logo
hamsa
amuleto
fátima
María
miriam
hámster
roedor
gordo
esponjoso
mano con los dedos extendidos
extendido
dedos de la mano abiertos
cinco manos
mano con el dedo índice y el pulgar cruzados
pulgar
quebrar
bolso
cartera
apretón de manos
acuerdo
reunión
agitar
dar la mano
Hola
adiós
adiós
polluelo para incubar
eclosión
auricular
auricular
auriculares
lápida mortuoria
cementerio
tumba
cementerio
lápida sepulcral
trabajador de la salud
salud
enfermero
terapeuta
no escuches ningún mono malvado
No
cara de mono
decoración de corazón
exclamación del corazón
manos del corazón
corazón en el fuego
lujuria
sagrado Corazón
traje de corazón
corazón con flecha
Cupido
corazón con cinta
cinta
enamorado
signo de dólar pesado
pesado
signo igual pesado
es igual
igualdad
erizo
espinoso
espinoso
caer
hojas
helicóptero
hierba
hibisco
zapato de tacón alto
alto
bien portado
tacón
tren de alta velocidad
Alto voltaje
peligro
borrar
voltios
luces
bota de senderismo
senderismo
bota
mochilero
templo hindú
hindú
templo
hipopótamo
hipopótamo
círculo rojo hueco
hueco
oh
tarro de miel
Miel
tarro de miel
abeja
abeja
gancho
atrapar
ladrón
curva
entrampar
punto de venta
semáforo horizontal
horizontal
señal
semáforo
ecuestre
caballo de carreras
equitación
cara de caballo
las carreras de caballos
persona deporte
jockey
Deportes
social
público
bebida caliente
café
humeante
Hot dog
salchicha
Hot dog
embutido
cara caliente
febril
golpe de calor
cara roja
transpiración
guindilla
aguas termales
muelles
aguas termales
día festivo
vacaciones
reloj de arena hecho
reloj de arena
hecho
Temporizador
cuenta regresiva
reloj de arena no hecho
no
hogar
casa con jardin
jardín
casas
vecindario
abrazando la cara
abrazando
abrazo
manos abiertas
cara sonriente
cara sonriente con las manos abiertas
cien puntos
centenar
puntos
100
puntaje
perfecto
excelente
cara silenciosa
callado
aturdido
sorprendido
cabaña
casa circular
yurta
cubo de hielo
iceberg
helado
crema
patinar sobre hielo
patinar
botón de identificación
identificación
identidad
tarjeta de identificación
tarjeta de identificación
identificación
cartas credenciales
licencia
seguridad
bandeja de entrada
bandeja de entrada
bandeja
recibir
sobre entrante
entrante
índice apuntando al espectador
el
espectador
tú
índice apuntando hacia arriba
infinidad
para siempre
ilimitado
universal
información
i
consejo
información
ingresar letras latinas
aporte
latín
letras
a B C
alfabeto
entrada latina minúscula
minúscula
a B C D
entrada latina mayúscula
mayúscula
números de entrada
números
1234
símbolos de entrada
signo comercial
porcentaje
jack o linterna
Jacobo
linterna
Víspera de Todos los Santos
calabaza
botón japonés aceptable
aceptable
ideograma
可
botón de aplicación japonés
solicitud
申
botón de ganga japonés
negociar
得
castillo japonés
botón de felicitaciones japonés
Felicidades
祝
elogios
botón de descuento japonés
descuento
割
muñecas japonesas
muñecas
muñeca
festival
botón japonés gratis
cargar
gratis
無
botón aquí japonés
aquí
katakana
ココ
botón de cantidad mensual japonés
mensual
cantidad
cantidad mensual
月
botón japonés sin vacantes
vacante
No hay vacantes
満
Botón japonés no gratuito.
no gratis
有
botón japonés abierto para negocios
para
abierto para negocios
営
botón de calificación aprobatoria japonesa
paso
calificación
nota aprobatoria
合
oficina de correos japonesa
envío
botón japonés prohibido
prohibido
禁
botón reservado japonés
reservado
指
botón secreto japonés
secreto
秘
misterioso
botón de cargo por servicio japonés
servicio
cargo por servicio
サ
símbolo japonés para principiantes
principiante
cheurón
botón de vacante japonés
空
frasco
condimento
envase
salsa
vaqueros
pantalones
pantalones
bufón
comodín
palanca de mando
videojuego
juez
escamas
kaaba
islam
musulmán
la meca
canguro
joey
marsupial
llave
cerrar
contraseña
clausura
teclado
tecnología
tecla
cero
uno
diez
dos
tres
Siete
nueve
asterisco de tecla
Hashtag de teclas
hashtag
patinete
scooter
rodillo de la ciudad
kimono
Japón
marca de beso
labios
gato besando
besar
besando la cara
besar la cara con los ojos cerrados
besando la cara con ojos sonrientes
cuchillo de cocina
cocina
hocho
cometa
remontarse
kiwi
kiwi
cara noqueada
golpeado
afuera
ojos tachados
cara con los ojos tachados
noqueado
nudo
soga
enredado
atar
enroscarse
girar
coala
gris
eucalipto
pegajoso
bata de laboratorio
laboratorio
experimento
científico
etiqueta
lacrosse
escalera
trepar
peldaño
paso
mariquita
dama
mariquita
mariquita
computadora portátil
ordenador personal
personal
gran diamante azul
gran diamante naranja
naranja
último cuarto de luna
último
cara del último cuarto de luna
Último cuarto
botón de última pista
pista
escena anterior
pista anterior
triángulo
cruz latina
hojas ondeando en el viento
revoloteando
viento
explotar
aleteo
verde frondoso
frondoso
col china
repollo
col rizada
lechuga
libro mayor
computadora portátil
flecha izquierda
Oeste
pasado
flecha izquierda curvada hacia la derecha
curvando
direcciones
Giro de vuelta
puño mirando hacia la izquierda
dedos de la mano cerrados
hacia la izquierda
dejar equipaje
equipaje
armario
flecha izquierda derecha
opuesto
izquierda y derecha
bocadillo de diálogo izquierdo
diálogo
mano izquierda
hacia la izquierda
pierna
miembro
limón
agrios
León
león
leopardo
puntos
control deslizante de nivel
nivel
control deslizante
estudio
control deslizante de música
bombilla
bulbo
idea
fuerza
Tren Ligero
carril
enlace
elemento de interfaz de usuario
interfaz de usuario
elemento
clips vinculados
vinculado
clips de papel
clip de papel
simba
real
lápiz labial
productos cosméticos
constituir
basura en el cartel de la papelera
basura
papelera
Papelera
basura
basura
tirar
lagarto
llama
alpaca
guanaco
vicuña
langosta
sopa de mariscos
garras
mariscos
bloqueado
candado
cerrado con llave
seguro
bloqueado con bolígrafo
tinta
privacidad
conducir
chupete
tambor largo
conga
ritmo
botella de loción
loción
hidratante
champú
protector solar
loto
budismo
hinduismo
India
pureza
Vietnam
cara de llanto fuerte
fuerte
sollozo
altoparlante
alto
direccion publica
Hotel del amor
sexo
amorío
carta de amor
te amo gesto
ili
Metal pesado
batería baja
energía baja
embalaje
pulmones
aliento
exhalación
inhalación
respiración
respiración
cara mentirosa
mintiendo
mentir
pinocho
varita mágica
magia
varita mágica
mago
imán
atracción
herradura
lupa inclinada hacia la izquierda
aumentador
inclinado
buscar
detalle
zoom
lupa inclinada hacia la derecha
dragón rojo mahjong
dominó chino
signo masculino
masculino
hombre
mamut
lanoso
adulto
hombre artista
cepillar
boina
sombrero francés
pintor
dibujo
ilustrador
ilustrando
creativo
creatividad
hombre astronauta
traje espacial
universo
astronave
hombre calvo
calvo
hombre barba
barba
hombre en bicicleta
andar en bicicleta
ciclista
hombre cabello rubio
rubio
cabello
hombre rebotando la pelota
rebote
hombre inclinándose
reverencia
gesto de persona
disculpa
favor
Lo siento
hombre dando volteretas
dando vueltas
rueda de carro
gimnasia
hombre escalando
escalada
actividad de la persona
trepador
hombre, trabajador de la construcción
hombre cocinero
gorro de cocinero
gorro de cocinero
hombre pelo rizado
Pelo RIZADO
hombre bailando
baile
hombre sordo
sordo
hombre detective
hombre elfo
duende
mágico
hombre facepalming
palmada en la cara
exasperación
palma de la cara
hombre trabajador de fábrica
soldador
casco de soldadura
hombre hada
hada
oberon
hombre granjero
horca
sombrero de copa
hombre alimentando bebe
hombre bombero
manguera de agua
ahorrar
rescate
casco rojo
hombre frunciendo el ceño
hombre genio
genio
genio
hombre haciendo un gesto de no
haciendo gestos
hombre haciendo gestos ok
OK
hombre cortándose el pelo
conseguir
hombre recibiendo masaje
masaje
hombre jugando al golf
golf
hombre guardia
hombre trabajador de la salud
estetoscopio
bata de doctor
hombre en posición de loto
posición
persona descansando
descansando
meditación
yoga
hombre en silla de ruedas manual
manual
silla de ruedas
hombre en silla de ruedas motorizada
motorizado
hombre en sala de vapor
lleno de vapor
habitación
sauna
cuarto de vapor
hombre en esmoquin
smoking
hombre juez
juez martillo
mazo
bata negra
ley
orden
hombre haciendo malabares
haciendo malabarismos
Tarea múltiple
hombre arrodillado
arrodillado
hombre levantando pesas
levantamiento
pesas
levantador de pesas
hombre mago
mago
hechicero
hombre mecánico
mecánico
electricista
plomero
comerciante
mono
sombrero azul
mecánico
hombre sirenas
gente del mar
hombre en bicicleta de montaña
montaña
hombre, oficinista
arquitecto
gerente
de cuello blanco
documentos
Copiar
hombre piloto
piloto
avión
palanca de control
hombre jugando balonmano
balonmano
hombre jugando waterpolo
polo
Polo acuático
hombre policía
policía
oficial
policía
hombre haciendo pucheros
haciendo pucheros
hombre levantando la mano
levantamiento
levantando la mano
hombre pelo rojo
cabello rojo
hombre, bote de remos
remo
bote de remos
hombre corriendo
maratón
hombre científico
químico
ingeniero
físico
matemático
laboratorio
matraz erlenmeyer
lentes de seguridad
hombre encogiéndose de hombros
encogiéndose de hombros
duda
ignorancia
indiferencia
encogimiento de hombros
hombre cantante
cantante
actor
artista
micrófono
músico
hombre de pie
de pie
hombre estudiante
alumno
graduado
colegiado
de licenciatura
hombre superhéroe
superhéroe
bien
héroe
superpotencia
hombre supervillano
supervillano
delincuente
villano
hombre surfeando
surf
hombre nadando
hombre maestro
maestro
instructor
profesor
conferenciante
educador
pizarra
hombre inclinando la mano
propina
atrevido
mano inclinada
hombre vampiro
muertos vivientes
hombre caminando
caminando
caminata
caminar
hombre vestido con turbante
agotador
turbante
hombre de pelo blanco
pelo blanco
hombre con orejas de conejo
conejito
orejas
hombre con velo
velo
hombre con bastón blanco
hombre luchando
lucha
hombre zombi
zombi
Walking Dead
mango
zapato de hombre
hombre
reloj de repisa
manto de chimenea
silla de ruedas manual
mapa de japon
hoja de arce
arce
otoño
vistoso
uniforme de artes marciales
marcial
uniforme
judo
kárate
Artes marciales
taekwondo
kikogi
compañero
carne con hueso
brazo mecanico
mecánico
brazo
protésico
pierna mecanica
símbolo medico
Esculapio
personal
megáfono
aplausos
melón
cara derritiéndose
derritiendo
disolver
derretir
memorándum
lápiz
aviso
reparando el corazón
ropa de repaso
mas saludable
mejorando
recuperación
recuperándose
Bueno
menorá
candelabro
candelero
Cuarto de hombres
de los hombres
baño
lavabo
WC
chico
dudar
metro
subterraneo
microbio
ameba
bacterias
virus
corona
COVID-19
animales
karaoke
micrófono
escenario
cantando
tono
microscopio
dedo medio
medio
digitación
casco militar
militar
ejército
soldado
guerrero
medalla militar
medallón
lechoso
forma
microbús
menos
espejo
reflexión
reflector
espéculo
bola de espejos
disco
Brillantina
moái
moyai
estatua
Shibuya
encontrarse
punto de encuentro
isla de Pascua
teléfono móvil
teléfono
teléfono inteligente
voz
teléfono móvil apagado
apagado
caos
teléfono móvil con flecha
bolsa de dinero
bolsa de dinero
cara de boca de dinero
dinero con alas
alas
selva
mono
monocarril
Pastel de luna
yuebǐng
ceremonia de observación de la luna
visita
ceremonia
mezquita
mosquito
malaria
barco de motor
motor
motora
pasajeros
motor de scooter
motocicleta
deportes de motor
silla de ruedas motorizada
autopista
carretera
camino
Monte Fuji
montar
fuji
teleférico de montaña
teleférico
ferrocarril de montaña
lindo
bigotes
diminuto
cara de ratón
trampa para ratones
trampa
carnada
ratonera
trampa
cámara de cine
registro
señora claus
señora
claus
alegre
señora cláusula
champiñón
seta venenosa
teclado musical
piano
teclas del piano
nota musical
canción
melodía
sonidos
notas musicales
notas
armonía
puntuación musical
llave de violín
altavoz silenciado
apagado
vocero
claus mx
mx
claus navidad
esmalte de uñas
clavo
polaco
apoyo de mano
apuntalar
cuidado
manicura
insignia de identificación
nombre
insignia
parque Nacional
nacional
parque
bosque
cara con náuseas
náuseas
amuleto de nazar
nazar
talón
encanto
aojo
talismán
corbata
corbata
cara de nerd
nerd
adicto
aprendiendo
nido con huevos
huevos
muñecas de anidación
Rusia
cara neutral
rostro sin expresión
nuevo botón
nuevo
moderno
reciente
Luna nueva
oscuro
cara de luna nueva
periódico
noticias
texto
botón de siguiente pista
próximo
siguiente escena
siguiente pista
botón ng
ng
noche con estrellas
nueve
9
900
nueve y media
930
ninjas
combatiente
oculto
sigilo
No Bicicletas
bicicletas
No hay entrada
entrada
no tirar basura
tirar basura
sin teléfonos móviles
Los telefonos
nadie menor de dieciocho años
bajo
dieciocho
18
restricción de edad
menor de edad
Prohibido para peatones
peatones
No Fumar
agua no potable
no
potable
no beber
no potable
oler
cuaderno con tapa decorativa
decorativo
cubrir
decorado
tuerca y el perno
tornillo
o botón tipo de sangre
pulpo
oden
brocheta
edificio de oficinas
compañía
empleado de oficina
ogro
tambor de aceite
botón Aceptar
bueno
ok mano
llave vieja
clave
anciano
abuelo
anciana
abuela
persona mayor
más viejo
aceituna
om
en la flecha
automóvil que se aproxima
venidero
autobús que se aproxima
puño que se aproxima
apretado
puñetazo
brofista
hermano
bulto
coche de policía que se aproxima
taxi que se aproxima
Taxi
la una en punto
1
traje de baño de una pieza
pedazo
una y media
130
cebolla
libro abierto
abrir carpeta de archivos
abrir documento
manos de jazz
jazz
buzón abierto con bandera bajada
buzón abierto con bandera levantada
ofiuco
serpiente
serpiente
disco óptico
cd
libro naranja
círculo naranja
corazón naranja
cuadrado naranja
orangután
cruz ortodoxa
ortodoxo
nutria
juguetón
bandeja de salida
bandeja de salida
enviado
búho
inteligente
buey
toro
Tauro
acre
ostra
caparazón
botón p
pag
estacionamiento
paquete
parcela
envío
página hacia arriba
página
documento
página con rizo
arrollado
buscapersonas
Cepillo de pintura
dolor
mano palma hacia abajo
despedir
espantar
palmera
relajarse
mano palma arriba
llamar
venir
oferta
palmas juntas
palmas
juntos
oración
panqueques
crepe
pastel caliente
tortita
panda
kawaii
paracaídas
ala delta
parapente
paracaidismo
loro
pirata
hablar
marca de alternancia de piezas
parte
alternancia
aguafiestas
corchete
tada
cara de fiesta
ir de fiesta
bocina
buque de pasajeros
control de pasaportes
pasaporte
botón de pausa
pausa
huellas de garras
pata
huellas dactilares
pies
patas
Simbolo de paz
durazno
pavo real
ostentoso
pava real
miseria
maní
pera
bolígrafo
pingüino
cara pensativa
pensativo
abatido
gente abrazándose
gente
humanos
como
besándose
brazos
las artes escénicas
ejecutando
teatro
teatro
educación
cara perseverante
perseverante
perseverar
persona calva
persona barba
vello facial
varonil
persona en bicicleta
persona cabello rubio
persona botando la pelota
regatear
persona haciendo una reverencia
persona dando volteretas
persona escalando
persona pelo rizado
persona sorda
persona elfa
persona dando palmadas en la cara
persona hada
persona alimentando al bebe
persona cercando
Esgrima
esgrimidor
espada
espada
persona frunciendo el ceño
persona genio
persona haciendo un gesto de no
persona haciendo gestos ok
persona cortándose el pelo
salón
persona recibiendo masaje
salón
persona jugando golf
persona en la cama
buenas noches
persona en posición de loto
ejercicio
persona en silla de ruedas manual
persona en silla de ruedas motorizada
persona en cuarto de vapor
persona en traje levitando
levitando
persona en esmoquin
acicalar
persona haciendo malabarismos
hacer juegos malabares
habilidad
persona arrodillada
arrodillarse
persona levantando pesas
levantador
peso
mago persona
persona sirenas
persona en bicicleta de montaña
ciclista
persona jugando balonmano
interior
persona jugando waterpolo
persona haciendo pucheros
persona levantando la mano
persona pelo rojo
persona remando en bote
kayac
persona corriendo
persona encogiéndose de hombros
persona de pie
pararse
persona superheroe
persona supervillano
persona navegando
ola
tablista
persona nadando
persona tomando un baño
tomando
persona inclinando la mano
persona vampiro
persona caminando
persona con turbante
persona de pelo blanco
persona con orejas de conejo
persona con corona
monarca
noble
real
realeza
persona con casquete
casquete
gua pi mao
persona con velo
novia
boda
persona con bastón blanco
persona luchando
persona zombi
placa de Petri
Petri
plato
biología
piata
minería
camioneta
levantar
levantar
tarta
relleno
sembrar
cerdo
gruñir
cara de puerco
nariz de cerdo
enchufe
montón de caca
montón
caca
estiércol
caca
píldora
dedos pellizcados
apretado
gesto manual
interrogatorio
sarcástico
mano pellizcando
ratería
Pequeña cantidad
decoración de pino
pino
bambú
piña
ping pong
silbido
apestar
paleta
Tenis de mesa
bandera pirata
bandera pirata
saquear
pizza
rebanada
cartel
demostración
piquete
protesta
lugar de adoración
culto
botón de play
botón reproducir o pausar
o
tobogán del patio de recreo
patio de juegos
deslizar
cara suplicante
Suplicando
mendicidad
merced
ojos de cachorro
émbolo
copa de fuerza
succión
más
oso polar
polar
ártico
Osa
coche de policía
patrulla
luz del coche de policía
Faro
giratorio
Oficial de policía
caniche
piscina 8 bolas
piscina
de billar
bola de billar
bola 8
bola negra
bola blanca
bola mágica 8
snooker
billar
Palomitas
oficina de correos
bocina postal
postal
olla de comida
guiso
agua potable
Bebiendo
grifo
grifo
papa
planta en maceta
en conserva
aburrido
crecer
nutrir
inútil
pierna de ave
aves de corral
palillo de tambor
billete de libra
libra
vertiendo líquido
torrencial
derramar
gato haciendo pucheros
cara de puchero
furia
Rosario
rosario
collar
joyas
Hombre embarazado
embarazada
barriga
hinchado
persona embarazada
mujer embarazada
nacimiento
galleta salada
retorcido
suabo
suizo
schwaebisch
brezel
Alemania
Príncipe
encantador
princesa
vestido rosa
corona de princesa
impresora
color
círculo morado
corazón Purpura
cuadrado morado
chincheta
alfiler
empujar
pieza de puzzle
rompecabezas
entrelazado
rompecabezas
conejo
saltando
Pascua de Resurrección
cara de conejo
mapache
curioso
astuto
coche de carreras
radio
radio estéreo
radio analogica
boton de radio
radioactivo
tranvía
trolebús
vía de ferrocarril
arcoíris
colores formados en el cielo
rayos de sol
luz de sol
faceta
unicornio
bandera del arcoiris
orgullo
dorso de la mano levantado
puño levantado
mano levantada
aumentar
levantando las manos
hurra
brazos en el aire
banzai
milagro festivo
aleluya
manos de alabanza
dos manos
rata
placa
pulgas
canal
maquinilla de afeitar
afilado
afeitar
recibo
contabilidad
teneduría de libros
evidencia
prueba
botón de grabación
símbolo de reciclaje
reciclaje
reciclar
manzana roja
círculo rojo
sobre rojo
regalo
hongbao
ya veo
signo de exclamación rojo
puntuación
corazón rojo
linterna de papel roja
signo de interrogación rojo
cuadrado rojo
triangulo rojo
triángulo rojo apuntando hacia abajo
registrado
r
cara de alivio
aliviado
cinta recordatoria
recordatorio
botón repetir
repetir
repetir un solo botón
una vez
casco de rescatistas
trabajadores
unisexo
botón de retroceso
corazones giratorios
corazones
rinoceronte
rinoceronte
femenino
moda
bola de arroz
galleta de arroz
galleta
burbuja de ira derecha
flecha correcta
este
pronto
futuro
flecha derecha curvándose hacia abajo
curva hacia abajo
flecha derecha curvando hacia la izquierda
flecha derecha curvándose hacia arriba
curva hacia arriba
puño hacia la derecha
a la derecha
mano derecha
a la derecha
anillo
boya de anillo
boya
flotar
chaleco salvavidas
salvavidas
seguridad
planeta anillado
anillado
Saturno
saturnino
batata asada
asado
robot
roca
sólido
galaxia
rollo de papel
toallas de papel
papel higiénico
periódico enrollado
Montaña rusa
rodillo
portavasos
patín
rodando en el piso, riendo
piso
rolf
rotfl
gallo
rosa
Día de San Valentín
rosetón
chincheta redonda
fútbol rugby
rugby
bola marrón
liga
Unión
deportes británicos
camisa para correr
camisa
atletismo
faja
Zapatos para correr
atlético
zapatilla de deporte
cara triste pero aliviada
pero
Uf
imperdible
pañal
punk rock
chaleco de seguridad
chaleco
emergencia
velero
complejo
yate
navegar
beneficio
sal
criba vibradora
cara de saludo
saludando
saludo
soleado
tropas
Sí
sándwich
Papá Noel
Papa Noel
padre
San Nicolás
sari
satélite
antena satelital
radiación
saurópodo
braquiosaurio
brontosaurio
diplodoco
saxofón
saxófono
bufanda
enseñando
tijeras
corte
material
Escorpión
escorpión
escorpio
destornillador
tornillo
Desplazarse
papiro
interacción
eje y
movimiento
sello
León marino
salón
sesión
comodidad
no ver ningún mono malvado
ver
planta de semillero
autofoto
perro de servicio
asistencia
las siete en punto
7
700
siete y media
730
aguja de coser
de coser
aguja
bordado
puntadas
suturas
sastrería
recipiente poco profundo de comida
poco profundo
cazuela
paella
trébol
tiburón
Hielo picado
afeitado
gavilla de arroz
gavilla
grano
blindaje
luchar
Edad media
Santuario sintoísta
sintoísmo
santuario
tiroteo
cielo estrellado
desear
bolsas de compra
bolsas
comprar
carro de la compra
carro
carretilla
torta de frutas
bermudas
ducha
mariscos
botón de reproducción aleatoria de pistas
barajar
pistas
aleatorio
cara callada
callar
silenciar
signo de los cuernos
rockear
dedos del diablo
seis en punto
6
600
seis y media
630
patineta
esquiador
esquí
invierno
esquís
esquiar
bota de esquí
esquiar
cráneo
calavera
tibias cruzadas
zorrillo
hedor
trineo
trineo
trineo
cara dormida
zzz
cansado
cara somnolienta
burbuja de mocos
lágrima lateral
cara ligeramente fruncida
levemente
cara ligeramente sonriente
maquina de casino
ranura
ranura
perezoso
lento
avión pequeño
pequeño diamante azul
pequeño diamante naranja
gato sonriente con ojos de corazón
delineado
relajado
cara sonriente con halo
aureola
inocente
cara sonriente con ojos de corazón
cara sonriente con corazones
adorar
aplastar
enamorado
cara sonriente con cuernos
malicioso
sardónico
cara sonriente con ojos sonrientes
rubor
cara sonriente con gafas de sol
Gafas de sol
cara sonriente con lágrima
agradecido
tocado
cara sonriente
sonriendo
sonrisa afectada
caracol
meneo
cara de estornudo
estornudando
gesundheit
estornudo
tejido
Montaña cubierta de nieve
tapado
snowboarder
snowboard
copo de nieve
glacial
invernal
tormenta de nieve
escarchado
estación
muñeco de nieve
muñeco de nieve sin nieve
Frosty el Muñeco de Nieve
olaf
no esta nevando
baños
espuma
Jabonera
balón de fútbol
fútbol
medias
media
helado suave
suave
helado
sofbol
axila
pronto flecha
botón de socorro
llamada de socorro
traje de pala
pala
espaguetis
pasta
bengala
brilla
corazón chispeante
espumoso
no hables mal mono
hablar
altavoz de alto volumen
volumen
altavoz de bajo volumen
altavoz de volumen medio
cabeza parlante
discurso
globo de diálogo
lancha rápida
araña
telaraña
web
calendario espiral
almohadilla
año
vista mensual
bloc de notas de espiral
bloc
escribir a mano
bloque espiral
colega
concha espiral
esponja
absorbente
poroso
vajilla
vehículo utilitario deportivo
utilidad
recreativo
utilitario deportivo
medalla deportiva
deportivo
ballena chorreando
chorreando
ballena
calamar
molusco
entrecerrar los ojos con la lengua
horrible
gusto
estadio
olímpico
estrella y media luna
estrella de David
David
judío
judío
estrella golpeada
golpeado
estación de tren
llega
estatua de la Libertad
libertad
tazón humeante
fideos
ramen
botón Detener
señal de stop
octagonal
cronógrafo
regla recta
derecho
gobernante
borde recto
medida
fresa
micrófono de estudio
estéreo
pan plano relleno
relleno
giroscopio
rayos
amanecer
sentirse bien
bronceado
bola de fuego
cuerpo celestial
sol detrás de la nube
detrás
aparecer
sol detrás de una gran nube
sol detrás de la nube de lluvia
lluvioso
sol detrás de una pequeña nube
sol con cara
girasol
mañana
amanecer sobre las montañas
montañas
Sushi
ferrocarril colgante
suspensión
cisne
pollo del cisne
patito feo
gotas de sudor
salpicar
sinagoga
jeringuilla
disparo
inyección
IV
droga
tirano saurio Rex
t
rex
tirano-saurio Rex
camiseta
camiseta
tacos
caja de comida para llevar
sacar
cubo de ostras
tamal
envuelto
árbol de tanabata
tanabata
bandera
Mandarina
taxi
taza de té sin asa
taza para té
manejar
tetera
arrancar el calendario
arrancar
oso de peluche
osito de peluche
juguete
felpa
juguete
receptor de teléfono
receptor
telescopio
televisión
televisor
pantalla plana
diez
10
1000
diez treinta
1030
tenis
Pelota de tenis
raqueta
tubo de ensayo
prueba
tubo
temperaturas
temperaturas ambiente
grados
calor
calentamiento
Celsius
cara pensante
pensamiento
cavilaciones
sandalia tanga
correa
sandalia
sandalias de playa
sandalias
sandalias de tanga
cintas
zori
globo de pensamiento
pensamiento
pensar
hilo
carrete
cadena
tres en punto
3
300
tres treinta
330
pulgares abajo
pulgares
no me gusta
signo de pulgar hacia abajo
Pulgares hacia arriba
tigre
rayas
cara de tigre
reloj temporizador
Cara cansada
exhausto
Torre de Tokio
tokio
torre
tomate
lamer
paliza
pecho
diente
dentista
cepillo de dientes
dental
higiene
flecha superior
arriba
sombrero de copa
sombrero de copa
tornado
torbellino
tiempo severo
bola de seguimiento
tractor
remolque
marca comercial
comercio
tm
marca comercial
vagón de tranvía
bandera transgénero
Transgénero
azul claro
lgbt
trans
queer
símbolo transgénero
bandera triangular
triangular
regla triangular
colocar
emblema tridente
tridente
emblema
Troll
trofeo
premio
campeonato
ganador
Copa de Oro
bebida tropical
pez tropical
trompeta
instrumento de viento de madera
oriental
vaso de vidrio
vaso
espíritu
whisky
pavo
tortuga
tortuga de agua dulce
tortuga
doce
doce
12
1200
las doce y media
1230
dos corazones
camello de dos jorobas
bactriano
dos en punto
2
200
dos y media
230
paraguas en el suelo
paraguas con gotas de lluvia
ventoso
Lluvia cayendo
cara no divertida
no divertido
fabuloso
gmund
desbloqueado
desbloquear
flecha arriba
norte
arriba
botón de arriba
flecha arriba abajo
arriba y abajo
flecha arriba izquierda
noroeste
dejado arriba
flecha arriba derecha
Noreste
hasta
cara al revés
al revés
Al revés
doblar
botón hacia arriba
hacia arriba
mejorar
semáforo vertical
modo de vibración
vibración
modo
Modo silencioso
mano de la victoria
victoria
v
cotizaciones de aire
citas
Signo de la paz
signo v
camara de video
videocasetera
cinta
vhs
casete
violín
violín
volcán
erupción
volcán
vóleibol
Juegos olímpicos
botón vs
vs
versus
contra
saludo vulcano
vulcano
Spock
gofre
indeciso
hierro
luna creciente menguante
menguante
luna gibosa menguante
giboso
papelera
mirar
búfalo de agua
inodoro
armario
pistola de agua
pistola
pistola
pistola
revólver
ola de agua
salado
navegar
susurro
sandía
mano que saluda
señal de mano agitando
guión ondulado
ondulado
luna creciente creciente
depilación
luna gibosa creciente
gato cansado
cansado
Vaya
Guau
cara cansada
loco
capilla
romance
casamiento
neumático
rueda del dharma
dharma
budista
símbolo de silla de ruedas
acceso
persona discapacitada
silla de ruedas
bastón blanco
círculo blanco
signo de exclamación blanco
bandera blanca
rendirse
flor blanca
corazón blanco
cuadrado grande blanco
cuadrado blanco mediano pequeño
cuadrado mediano blanco
signo de interrogación blanco
pequeño cuadrado blanco
botón cuadrado blanco
flor marchita
marchito
carillón de viento
repicar
cara de viento
madre naturaleza
ventana
aire fresco
apertura
transparente
vista
Copa de vino
vino
cara guiñando un ojo
parpadeo
guiño
cara guiñando un ojo con la lengua
broma
lobo
embalar
mujer artista
mujer astronauta
mujer calva
barba de mujer
mujer en bicicleta
mujer cabello rubio
mujer botando pelota
mujer haciendo reverencias
mujer dando volteretas
mujer escalando
mujer trabajadora de la construcción
mujer cocinera
mujer pelo rizado
mujer bailando
mujer sorda
mujer detective
mujer elfa
mujer facepalming
mujer trabajadora de fábrica
mujer hada
titania
mujer agricultora
trenzas
mujer alimentando bebe
mujer bombero
mujer frunciendo el ceño
mujer genio
mujer haciendo un gesto de no
mujer gesticulando ok
mujer cortándose el pelo
mujer recibiendo masaje
mujer jugando al golf
mujer guardia
trabajadora de salud
mujer en posición de loto
mujer en silla de ruedas manual
mujer en silla de ruedas motorizada
mujer en cuarto de vapor
mujer en esmoquin
mujer juez
mujer haciendo malabares
mujer arrodillada
mujer levantando pesas
mujer maga
hechicera
mujer mecanica
mujer sirenas
mujer en bicicleta de montaña
mujer, oficinista
mujer piloto
mujer jugando balonmano
mujer jugando waterpolo
mujer policía
mujer haciendo pucheros
mujer levantando la mano
mujer pelo rojo
mujer, bote de remos
mujer corriendo
mujer científica
mujer encogiéndose de hombros
mujer cantante
glamour
atractivo
pelo ondulado
mujer de pie
mujer estudiante
mujer superheroe
heroína
mujer supervillana
mujer surfeando
mujer nadando
profesora
mujer inclinando la mano
mujer vampiro
mujer caminando
mujer con turbante
mujer pelo blanco
mujer con orejas de conejo
mujer con pañuelo en la cabeza
Pañuelo
hiyab
mantilla
tichel
mujer con velo
casado
vestido de novia
mujer con bastón blanco
mujer luchando
mujer zombi
bota de mujer
mujer
ropa de mujer
ropa
sombrero de mujer
sandalia de mujer
cuarto de mujeres
De las mujeres
mujer
registro
madera
cara mareada
Mareado
embriagado
achispado
ojos desiguales
boca ondulada
mapa del mundo
gusano
anélido
lombriz
parásito
cara preocupada
regalo envuelto
mano escribiendo
rayos x
rayo
huesos
hilo
tejer
tejer
cara de bostezo
bostezando
aburrido
bostezo
círculo amarillo
corazón amarillo
cuadrado amarillo
billete de yenes
yin yang
yin
yang
Tao
taoísta
yo yo
yo
fluctuar
cara loca
loco
mentecato
cebra
raya
boca con cremallera rostro
cremallera