aeropuerto
lugares
lugares 1
1
general
lugares 2
2
banco
monumentos
monumentos 1
acantilados de moher
moher
acantilados
Irlanda
Arco del Triunfo
arco
Delaware
triunfo
montañas
monumento a wellington
Wellington
Monumento
ubicación
pirámide
viajar
triqueta
granero
castillo de dublín
Dublín
castillo
escultura
Fernsehturm de Berlín
torre de helechos
Berlina
espada
Torre de Tokio
tokio
torre
gran Ben
grande
ben
pan de soda
soda
pan
gaita
bolonia
viaducto de millau
millau
viaducto
puente
Machu Picchu
machu
picchu
pub
pirámide de la lumbrera
lumbrera
violín
Burj Khalifa
Burj
califa
caña
cerveza
puente de Brooklyn
Brooklyn
parada de autobús
autobús
detener
reloj
vestido
cementerio
cabina telefónica
teléfono
puesto
sede de circuito cerrado de televisión
circuito cerrado de televisión
sede
tirantes
arte
iglesia
corazón
abstracto
calendario
caja de cerveza
caja
coliseo
Burj Al Arab
Alabama
árabe
olla de oro
oro
maceta
qutab minar
qutab
minar
moái
plymouth
catedral de san patricio
Smo
Patricio
catedral
salón de la armonía suprema
sala
de
supremo
armonía
rugby
Torre Eiffel
eiffel
herradura
cruz brigida
brígida
cruz
edificio Empire State
imperio
estado
edificio
islam
fábrica
estatua
rueda de la fortuna
ferris
rueda
torre scrabo
escrabo
barco
estación de bomberos
fuego
estación
danza irlandesa
irlandesa
bailar
puente viejo
puente
viejo
fuente
barril
gasolinera
combustible
divertido
Ayers Rock
ayers
roca
Puente de puerta de oro
dorado
puerta
San Patricio
La Gran Muralla China
excelente
muro
porcelana
trisquel
hospital
círculo conmemorativo de quezón
quezón
monumento
círculo
zapatos
Cúpula de la Roca
cúpula
el
hotel
whisky
oveja
Tailandia
brincar
bouzouki
pekín
casa
duende
aguja Espacial
espacio
aguja
desct
lanzando
montaña
día de San Patricio
patricio
día
palacio potala
potala
palacio
puerta de entrada de la india
puerta
India
anteojos
cañón de col
acordeón
perro
fútbol gaélico
gaélico
fútbol americano
trébol
guiso
sinagoga
euro
Museo Guggenheim
guggenheim
museo
monte Kilimanjaro
montar
kilimanjaro
arpa
faro
Bruselas
fumando
de fumar
tubo
mezquita
campos
Sagrada Familia
sagrada
familia
planta nuclear
nuclear
planta
Monumento de Washington
Washington
Kiev
obelisco
cabeza
Bloque de oficinas
oficina
bloquear
Londres
caballo
nuestra dama
notre
dama
pavo
pagoda uppatasanti
uppatasanti
pagoda
euu
paifang
panteón
torre de hércules
Hércules
parque
obelisco amurallado
amurallado
pentágono
torre inclinada de Pisa
propensión
pisa
templo del Cielo
templo
cielo
patio de juegos
estación de policía
policía
cuadrado
California
puerto
oficina de correos
correo
mujer
mártir
puente de rialto
rialto
escuela
taipei
esfinge
edificio Chrysler
chrysler
torre de perlas orientales
oriental
perla
Japón
comercio
estadio
Memorial de Lincoln
lincoln
Stonehenge
depósito
iglesia del salvador sobre la sangre derramada
salvador
en
derramado
sangre
centro
Taj Mahal
taj
Mahal
teatro
cine
puente de la Torre
mole antonelliana
lunar
antonelliana
universidad
Capitolio
París
alhambra
molino
bandera
compras
Grecia
Centro comercial nacional
nacional
centro comercial
centro financiero mundial de shanghai
llevar a la fuerza
mundo
financiero
centro
Jacarta
paz
torre de Londres
catedral de milán
Milán
kaaba
mar
Italia
palacio garnier
palacio
garnier
pagoda de luz auspiciosa
propicio
luz
Abu Simbel
Abu
simbel
mezquita badshahi
badshahi
Museo Británico
británico
templo de loto
loto
titánico
Puerta de Brandenburgo
brandeburgo
mezquita hassan
hassan
torre de galata
galata
martillo
hombre
erasmusbrug
Francia
torre cn
cn
borobudur
templo de apolo
Apolo
torre blanca de tesalónica
blanco
Salónica
torii
fuerza
madraza sher dor
ella
insecto
madraza
puerta torii
España
torre inclinada de nevyansk
nevyansk
rotonda
pagodas del dragón y el tigre
continuar
y
tigre
pagodas
México
gran esfinge de giza
giza
Pionyang
hallgrimskirkja
Corea
Irak
Angkor Wat
angkor
qué
Chichén Itzá
chichén
itzá
puente de vincent thomas
Vicente
tomás
teotihuacán
Bélgica
monumento a la lengua afrikáans sudáfrica
africaans
idioma
sur
África
monumentos 2
edificios públicos de mi ciudad
mi
ciudad
público
edificios
monumento al shaheed de irak
shahid
puerta de alcalá españa
alcalá
angel de la independencia de mexico
ángel
independencia
antioquia puente silueta monumento de colombia país
antioquia
silueta
Colombia
país
monumento a la guerra australiano australia
australiano
guerra
Australia
monumento a la democracia de bangkok en tailandia
Bangkok
democracia
mi ciudad edificios privados
privado
campana teléfono memorial estados unidos
campana
teléfono
EE.UU
templo budista
budista
cementerio budista
budista
buenos aires obelisco argentina
buenos
aires
argentina
silueta del edificio
edificios poi
poi
siluetas de edificios y árboles
siluetas
árbol
monumento nacional canadiense de vimy
canadiense
vimi
edificio del capitolio
castillo sant angelo italia
santo
ángel
silueta del castillo
torre del castillo
catedral de brasilia brasil
brasilia
Brasil
sede de cctv china
antena de telefonía móvil
celúla
templo chino
chino
cementerio cristiano
cristiano
iglesia
vista frontal de la iglesia
frente
vista
tienda de circo
circo
carpa
plaza cívica praca civica brasil
cívico
praca
cívica
clínica
clínica dental
dental
torre de tv digital brasil
digital
televisor
dpr mpr edificio indonesia
dpr
mpr
Indonesia
torre del reloj de dubrovnik croacia
Dubrovnik
Torre del Reloj
Croacia
ejer bavnehoj monumento nacional de dinamarca
expulsar
bavnehoj
Dinamarca
embajada
silueta de fábrica
banderas monumento sao paulo brasil
banderas
sao
pablo
fortaleza con almenas
fortaleza
con
almenas
edificio del gobierno
gobierno
gurdwara
Bahía de Halong Vietnam
halong
bahía
Vietnam
templo hindú
hindú
botón de inicio
hogar
botón
vista frontal de la casa
silueta de la casa
monumento a la independencia lomé togo
lomé
ir
cementerio islámico
islámico
monumento a juscelino kubitschek brasil
juscelino
kubitschek
monumento a kosmaj
kosmaj
playa de la concha españa
la
concha
playa
casa la pedrera españa
pedro
lalibela cruz iglesia de san jorge etiopía
lalibela
Jorge
Etiopía
biblioteca
longa de zaragoza españa
larga
zaragoza
el hombre se encuentra con el mar dinamarca
Satisface
Mérida teatro romano españa
Mérida
romano
monumento a zumbi palmares brasil
a
zumbido
palmarés
valle del monumento estados unidos
valle
sala discutible
discutible
catedral de morelia méxico
morelia
mezquita catedral de córdoba españa
córdoba
templo de la mezquita
madre de rusia
madre
Rusia
congreso nacional de brasil
congreso
monumento a la bandera nacional rosario argentina
rosario
monumento nacional a los mártires jatiya sriti shoudho bangladesh
mártires
jatiya
sriti
shoudho
bangladesh
cataratas del niágara ee.uu.
Niágara
cascadas
monumento de níquel canadá
níquel
Canadá
museo de arte contemporáneo de niteroi
niterói
contemporáneo
silueta de obelisco
padrao dos descobrimentos monumento silueta
padrao
dos
descobrimentos
monumento a pakistán
Pakistán
monumento de palma jumeirah dubai
palmera
jumeirah
dubái
estación de petroleo
gasolina
soldados portugueses caídos en áfrica portugal monumento
portugués
soldados
caído
en
Portugal
prisión
pucará de tilcara monumento en argentina
pucará
tilcara
pula arena croacia
pula
arena
pirámide de uxmal méxico
uxmal
pirámide con un lado oscuro
uno
oscuro
lado
quinta de san pedro alejandrino colombia
quinta
san
pedro
alejandrino
estación de radio
radio
tienda de reparacion
reparar
Banco de Reserva
reservar
restaurante
parque del retiro españa
retiro
monumento a la reunificación de corea del norte
reunificación
norte
salón
dique de mar
dique
acueducto de segovia españa
segovia
acueducto
recuerdo del santuario australia
santuario
remembranza
monumento a los españoles argentina monumento
españoles
faro de punto dividido australia
dividir
punto
piedras en pie
de pie
piedras
contrucción del Estado
estatua de bolvar en colombia
bolívar
edificio escalonado
pisó
almacenar
puerta del sol españa
sol
vista frontal de la sinagoga
monumento en forma de lágrima estados unidos
lágrima
vista frontal del templo
templo de los frescos brasil
frescos
templo thatbyinnyu myanmar birmania
esobyinnyu
Myanmar
birmania
el oso y el madroño españa
oso
madroño
la puerta del reloj y la torre de cartagena colombia
cartagena
la torre giralda españa
giralda
la roca de la ola arizona estados unidos
ola
Arizona
tres edificios
tres
vista frontal del bloque de torre
centro de Comercio
comercio
estación de televisión
doce apóstoles australia rocas
doce
apóstoles
rocas
dos edificios
dos
dos casas pequeñas
pequeño
casas
estudio universal ee.uu.
universal
estudio
edificio uno
uno
monumento voortrekker de sudáfrica
voortrekker
casa Blanca
arquero
Edad media
medio
siglos
tiro al arco
hacha
insignia
arquero
ballestero
cruzado
guardia
bocina
infantería
caballero
casco de caballero
casco
lanza
militar
pluma
blindaje
firmar
lanza
espadas
trono
vanguardia
caballo de guerra
anfiteatro
Chipre
punto de referencia
punto de referencia 3
3
punto de referencia mundial
puntos de referencia
puntos de referencia 1
El Palacio de Buckingham
buckingham
punto de referencia 4
4
irlanda 1
monumentos emblemáticos
monumentos emblemáticos 1
hefesto
mitología griega
griego
mitología
zapato de duende
zapato
irlanda 2
aceite de oliva
aceituna
aceite
faraón
Egipto
hitos y monumentos
hitos y monumentos 1
hitos y monumentos 2
pirámides
monumentos del mundo
monumentos del mundo 2
Seúl
viajar a asia
a
Asia
Islandia
estatua de la Libertad
libertad
punto de referencia 1
punto de referencia 2
monumentos del mundo 1
conjunto de monumentos
colocar
vaticano
monumentos emblemáticos 2
columnas
deméter
isla de Pascua
Pascua de Resurrección
isla
kremlin
Partenón
tomate
albaricoque
ares
pirámide azteca
azteca
pirámide de chichén itzá
columna
puerta Dorada
naranja
tabla de remo
paleta
junta
torre de seúl
trucha ártica
ártico
carbonizarse
banana
Buda
ciudad Prohibida
prohibido
ciudad
gran Mezquita
grandioso
sombrero
cacerola
pita
acrópolis
espárragos
brocheta
Chiang Kai-Shek
chiang
kai
shek
desierto
dia del marido
maridos
nike
tumba de itimad ud daulah
tumba
itimad
ud
daulah
torre de ejer bavnehoj
whisky
Camboya
cartela
Coliseo
higos
galdrastafir
arco de la entrada
arco
Hermes
puerta de la India
molinos de viento de kinderdijk
kinderdijk
molinos de viento
mezquita catedral de córdoba
pimenton
bolludagur
croqueta
uvas
gran buda
moais
plaza de san marcos
plaza
marco
sarcófago
temis
baklava
torre Belén
belém
monumento a la democracia
duomo de milán
duomo
di
Milán
bolsa de dinero
dinero
bolsa
ópera
arcoíris
slatur
tortilla española
español
tortilla
titán
laouto
ojo de londres
ojo
monas
paella
palmera
Prometeo
catedral de san pablo
Pablo
camisa
aulos
mezquita Azul
azul
bodrón
catedral de san basilio
albahaca
daga
gazpacho
castillo de malahide
malahide
perséfone
Torres Petronas
petronas
torres
duodécima noche
duodécimo
noche
banjo
chorizo
costa
djed
Zeus
Cruz celta
céltico
Eros
gran buda de tailandia
tejido de punto
merlion
auroras boreales
del Norte
luces
astrología
puertas
fuji
jamón ibérico
ibérico
jamón
invercargill
Marina Bay Sands
puerto pequeño
playa
tumbas de la dinastía ming
ming
dinastía
tumbas
torres gemelas petronas
mellizo
salmón
escarabajo
queso
montaña Fuji
palacio gyeongbokgung
gyeongbokgung
hollywood
pirámide maya
maya
Castillo de Neuschwanstein
Neuschwanstein
ciudad mitad del mundo
ciudad
mitad
del
mundo
Crema Catalana
crema
catalana
lupino
perseo
galleta
barco de pesca
pesca
bote
pepinillo
Santa Sofía
santa
Sofía
Puente de Londres
Pandora
petra
chaleco
albatros
atlas
alfombra
moneda
polvorón
hoz
Wat Phra Kaew
frase
kaew
boudhanath
chupete
templo de luxor
luxor
obelisco de buenos aires
Pegaso
smeaton
catedral de chartres
chartres
cerveza verde
verde
horchata
medusa
florero
dia de la esposa
esposas
globos
mezquita faisal
faisal
puerta kaminarimon
kaminarimon
paisaje
parque merlion
Minotauro
papiro
frailecillo
botella de vino
vino
botella
altar de la patria
altar
patria
bote
cabina del teleférico
cable
auto
cabina
gran Cañón
cañón
cetro
vikingo
yate
globo
khao phing kan
khao
phing
kan
monumento nacional de indonesia
Poseidón
prambanan
tarjetas españolas
tarjetas
parque acuatico
agua
ballena
Cíclope
cabra
torre redonda irlandesa
redondo
conejos
vodka
puerta de alcalá
cerbero
Monte Fuji
Monte Rushmore
prisa más
lengua española
trece tumbas de la dinastía ming
trece
iglesia de tyn
tyn
barco vikingo
centro del mundo
alpargata
hidra
corona
templo thatbyinnyu
quimera
guirnaldas
taza
Olivos
carneros amargos testiculares
agrio
carneros
testical
Palacio de Verano
verano
átomo
panadería
camino de santiago
camino
santiago
gran mezquita de samarra
samara
galleta salada
que arun
arun
iglesia con cúpula azul
abovedado
bota
casa de césped
césped
murallas de avila
paredes
Ávila
centauro
columna griega
torre de kuala lumpur
kuala
lumpur
templo de los frescos
morsa
cascada
dpr mpr
dulzaina
tarjeta de felicitación
saludo
tarjeta
iceberg
bandera
hakarl
guitarra española
guitarra
bandurria
columpio gigante
gigante
balancearse
mausoleo de ho chi minh
Ho
chi
minh
mausoleo
iluminación
caballa
nuevogrange
castillo de sant angelo
castillo
disneylandia
delfín
infierno
Santo Grial
santo
grial
aguamiel
pez
gaita
mazar y quaid
Mazar
mi
quad
arena de pula
tridente
triskelion
ejer bavnehoj
violín
japonés
Olimpo
tubo tabor
tabor
cofre del tesoro
tesoro
pecho
bar
comida italiana
italiano
alimento
centro financiero mundial de shangai
shangái
tapa de cola
cola
gorra
zambomba
comida china
palacio federal de suiza
federal
Suiza
guirnalda
atuendo
pira
skyr
pandereta
pilar antiguo
antiguo
pilar
barba
castañuelas
mezquita id kah
identificación
kah
amapola
pirámide del mago
mago
aperitivos
cajón
Ayuntamiento
carta
catedral de morelia
castillo fantasma
fantasma
hera
Holstentor
alfiler
el fragmento
casco
Afrodita
Beijing
balde
Anillo de claddagh
claddagh
anillo
pagoda kyaiktiyo
kyaiktiyo
sopa
atenea
escritorio
puerta de la india
medio de la tierra
tierra
suéter
dionisio
espiral
volcán
pelota vasca
vasco
pelota vasca
langspil
artemisa
caliche
Casco vikingo
abrebotellas
abrelatas
Hot dog
caliente
peineta
aldar
café irlandés
café
puerta de la nube
nube
amar
copo de nieve
Vaticano
ahumado
teja
Cataluña
zorro
lonja de zaragoza
lonja
al aire libre
paisajes
granja
faro de punto dividido
río
aldea
turbinas
vida marina
vida
cámping
costa
paisaje urbano
invierno
estrella más
estrella
mayoría
monumento Nacional
puente del oeste
Oeste
Torre del Reloj
Sagrada Familia
familia
faro de eddystone
eddystone
quinta de san pedro de alejandría
pedro
alejandría
teatro romano de mérida
atardecer
lago
muralla medieval
medieval
puente zakim
zakim
mezquita de córdoba
basílica del sagrado corazón
basílica
sagrado
pasillo Memorial
nuevo puente de ronda
nuevo
ronda
qutb minar
qutb
acueducto de segovia
edificio dprmpr
dprmpr
monumento al shaheed
recuerdo del santuario
bajaj
ciudad de yakarta
El capitolio
Carril de Autobús
carril
Castillo de Osaka
osaka
ateneo rumano
rumano
ateneo
águila
globo aerostático
aire
tren
torre de monas
avión
mrt
templo tailandés
tailandés
ondel ondel
ondel
pasaporte
equipaje
zoo
foto
fruto de la serpiente
serpiente
fruta
ahu tongariki
ahu
tongariki
punto de referencia 6
6
punto de referencia 7
7
Singapur
Singapur 1
singapur 2
aloha
Hawai
andorra
capitales europeas
europeo
capitales
monumentos emblemáticos
puntos de referencia 2
punto de referencia 5
5
punto de referencia 8
8
baht
Tailandia 2
bambú
japón 3
monumento 1
baobab
Kenia
Alemania
botella de cerveza
Polonia
bibimbap
símbolo coreano
coreano
símbolo
Biblioteca de Alejandría
biblioteca
alejandrina
maravilla del mundo
preguntarse
maravilla del mundo 2
bonsái
japón 4
bumerang
hito y monumento
chico
puntos de referencia 3
vela
Finlandia
cocinero
italia 2
choripán
Buenos Aires
bacalao
Alaska
República Checa
checo
república
tambor
Nigeria
francia 1
hitos en el mundo
punto de referencia 9
9
francia 2
edificios famosos hitos volumen 1
famoso
volumen
bolso
italia 1
Holanda
Holanda 1
holanda 2
japón 2
irlanda 3
monumentos del mundo
Malasia
Costa Rica
costa
rico
Mariachi
hito de la asean
asean
Chile
montgomery
capitales estadounidenses
a nosotros
fue sembrado en la historia
fue
sembrado
historia
edificios famosos hitos volumen 2
edificio emblemático
Perú
pollera
Panamá
rublo
maravilla del mundo 1
tulipán
ámsterdam
Emiratos Árabes Unidos
unido
emiratos
qué saket
saket
Tailandia 1
yin yang
yin
yang
japón 1
ancla
ankor wat
ankor
acuario
Arco del Triunfo
triunfo
azadí
junquillo
biwa
camello
carpa
cueva
puente de Charles
Charles
flor de cerezo
cereza
florecer
barra de chocolate
chocolate
falda acampanada
chica
Palacio dorado
Groenlandia
Hallgrimur
té helado
hielo
té
junio
Zapato de cuero
cuero
miel de maple
arce
jarabe
nachos
collar
bomba de aceite
bomba
Torre de Pisa
marcador de posición
papa
quetzal resplandeciente
resplandeciente
quetzal
barco de vela
navegar
catedral de san bravo
Bravo
samovar
Shinkansen
jarro
ukko
viento
bayterek
pelota de playa
pelota
palacio mirador
Mirador
pájaro
Teleférico
sopa de pollo
pollo
Café Latté
latté
daruma
diya
pendientes
emperatriz
Islas Faroe
feroe
islas
guayaba
castillo de hluboka
hluboka
indio
pantalones de cuero
licor de oro
licor
oro
compañero
leche
alce
fideos
buey
pura ulun danu bratan
pura
ulun
danú
bratán
sancocho
sauna
espaguetis
comida de la calle
calle
suya
tacos
termómetro
uchiwa
apadana
Chiringuito
hamburguesa
canabis
carro
cerámica
té chai
chai
castillo
ciudad china
palillo
fechas
emma
emperador
fuegos artificiales
camiseta de fútbol
jersey
bosque
geisha
Pastor alemán
alemán
pastor
gobierno
linterna
Roca pequeña
pequeño
malamute
la leche puede
poder
mitones
Nasi Lemak
nasi
lémaco
peso
torre petrín
petrín
anillo shen
shen
tabla de surf
navegar
tostones
tuk tuk
tuk
vinicunca
vinagre de sidra de manzana
manzana
sidra
vinagre
auschwitz
barril de cerveza
barrilete
boina
bayas
estrella negra
negro
estrella
carimaola
linterna china
chisináu
circo maximo
máximo
cobra
Grillo
dol hareubang
muñeca
hareubang
dover
tela
gachapón
glaciar
hockey
hockey sobre hielo
cobra real
rey
pez koi
koi
la tirana
tirana
mascarilla
matraca
lampara de aceite
lámpara
lluvia
Guardia Real
real
guitarra acustica
acústico
argelia
castor
bikini
teatro bolshói
bolshói
teatro
catedral de san miguel
Miguel
pastel de gasa
gasa
pastel
cangrejo con chile
chile
cangrejo
iglesia de nuestra señora victoriosa
nuestro
dama
victorioso
paño
vaca
crucero
crucero
damasa
fiestas patrias
fiestas
patrias
fude
obtener una
pradera
arenque
champiñón
orix
paleta de pintura
pintar
paleta
Lampara de papel
papel
patrón
perfume
pizza
rundetaarn
tallahassee
hoja de ulu
ulu
cuchilla
yuca frita
yuca
frita
sopa afang
un colmillo
reloj astronomico
astronómico
Atlanta
béisbol
arándanos
boxeo
ciudadela de el cairo
El Cairo
ciudadela
barrio chino
iglesia de cristo
Cristo
Coco
decoración
ciervo
lámpara de diwali
diwali
paloma
florencia
helsinki
colina
hoja de arce
hoja
mezquita nabawi
nabawi
onigiri
piña
Pura vida
vida
beneficio
bufanda
dolar de Singapur
dólar
tortilla
arquitectura
palta
té negro
botas
cámara
cerámico
iglesia de los santos simón y elena
santos
Simón
elena
mora de los pantanos
taza de café
durián
elefante
empanada
fiesta de la república
fiesta
della
república
castillo glimmingehus
brillando
guacamole
tacones altos
alto
tacones
honolulú
itukushima
loy krathong
loy
krathong
nigiris
ningún cerdo
No
cerdo
nuevo sol
nuevo
Sol
que chiva
What
chiva
catedral de san vito
vito
sari
Eslovenia
takoyaki
trigo
yuan
muro de Berlín
cactus
hoguera
postre
admirador
flauta
prensa francesa
francés
prensa
jirafa
gunkan
puerto
mariposa azul acebo
acebo
mariposa
Luxemburgo
Ringgit malayo
malasio
ringgit
muktuk
casa municipal
municipal
rodillo
laminación
scooter
pagoda de shwedagon
swedagon
spa
springfield
torre de sidney
Sídney
tamal de olla
tamal
olla
zampona
bastón rojo
batuta
colorete
flor de campana
flor
budismo
plátano caramelizado
caramelizado
plátano
iglesia de nuestra señora antes de tyn
antes
cóctel
pepino
Dragon de fruta
casa de Campo
carrete de película
película
carrete
Ganesha
helado
gran lugar
lugar
gran zimbabwe
Zimbabue
hannya
Hongbao
kabsa
canguro
kimono
Madrid
maniquí
periódico
tarta
pura lempuyang
lempuyang
coche de carreras
carreras
bol de arroz
arroz
bol
cohete
traje
tamal
tótem
bellota
Arábica
augusta
becherovka
pulsera
castillo de salvado
salvado
salchicha
carne entomatada
carne
entomatado
bebida de coco
beber
dango
festival
fuente de riqueza
poder
gong
parrilla
hamsa
haori
parlamento húngaro
húngaro
parlamento
santuario itsukushima
kendang
coala
kokeshi
litomisl
Minsk
de masa fermentada
terremoto
camiseta
arsenal veneciano
veneciano
arsenal
anápolis
billetes
abedul
caminito
árbol de coco
cafetera
cultura
jardín
ginseng
guantes
góndola
alheña
kamón
kielbasa
gato chino de la suerte
maneki
neko
mapa
maracas
carro minero
minería
montuno
Moscú
océano
rafflesia
sabana
rueda de la nave
basílica de san pedro
calle
tetera
buda tian tan
tian
broncearse
trompeta
corbata de moño
arco
atar
puente de los Suspiros
suspiros
champán
Brújula
étnico
gondolero
día de la Independencia
catana
bahía de keppel
keppel
lasaña
té matcha
matcha
Michigan
mote con huesillos
mota
estafa
huesillos
cuadro
pierogi
raspado
víspera de san juan
juanes
víspera
embutido
jugador de fútbol
fútbol
jugador
especia
especias
svestkove knedlíky
svestkové
knedlíky
tasbih
tequila
tourtiere
triunfal
galería de los uffizi
uffizi
galería
mezquita al aqsa
aqsa
bicicleta
caribú
churrasco
cuerno
djembé
empanadillas
gakkebreve
güiro
mausoleo de halicarnaso
halicarnaso
ciudad jefferson
jefferson
kiwi
mariquita
Pequeña india
Matterhorn
misa
Valle del monumento
gran ópera académica nacional
académico
omamori
Oslo
alfombra
Ponche de ron
Ron
puñetazo
Costura
sombrero de invierno
rosquilla
charango
cigarro
ropa
cielo de coco
Coco
cocina
decoraciones
bola de masa hervida
gele
gnomo
carne a la parrilla
A la parrilla
carne
candeel
ko omote
ko
omote
koblihy
langosta
trineo
milanesa
Montana
montenegro
odense
onsen
pinta de cerveza
medio litro
cuatro puertorriqueño
puerto
rico
cuatro
imperio Romano
navegación
songkran
farola
thobe
trempetas
anchoa
cuevas de batu
batú
cuevas
católico
caviar
chicheme
cristo rey
cristo
reyes
rickshaw de ciclo
ciclo
bicitaxi
corona checa
corona
puerta de todas las naciones
todo
naciones
venda
jebel barkal
jebel
barcal
kathakali
kayac
koinobori
Kuala Lumpur
mandarín
mango arroz pegajoso
mango
pegajoso
bandera mexicana
mexicano
pachinko
paczki
praga
queña
esquí
tuwo shinkafa
tuwo
shinkafa
yukata
alfajor
alpino no me olvides
alpino
olvidar
a mí
no
coliseo
concordia
corona
batería
plaza del águila
flor de lis
flor
lis
aletas
guarapo
castillo himeji
himeji
jugo
templo kotokuin
kotokuin
kumbh kalash
kumbh
kalash
lazo
flor de loto
mate de coca
coca
catedral de morella
morella
museo de arte
pepperoni
catedral de oporto
Oporto
ramen
trinquete
Reikiavik
osario de sedlec
sedlec
osario
queso chirriante
chirriador
ardilla
torre swandell
swandell
pan de jengibre torun
correr
pan de jengibre
wagasa
sopa de banga
banga
hielo de frijol
frijol
boruca
chinchinero
declaración de la independencia
declaración
dulce de leche
dulce
leche
galleta de la fortuna
fortuna
Galleta
hoppang
licor
luqmat
pastel de carne
albóndigas
miso
monje
naranjilla
pinocho
poncho
catedral primacial
primacial
riga
anillos
santa bárbara
Bárbara
sernik
Sushi
cisne
trentón
al bañotha
bañatetha
balero
maíz
margarita
holandés
gótico
hamaca
frasco
Medusa
kakigori
kultrún
mandala
mangostán
bar de leche
nuevo Mexico
ninjas
orquídea
peameal
sakura
samurai
San Marino
marino
sandalia
salsa
bucear
estatua de la unidad
unidad
textil
bosnia
capuchino
céský krumlov
ceský
krumlov
castillo de frontenac
castillo
frontenac
fórmula
gusli
patinaje sobre hielo
Patinaje
indígena
bandera de japón
kilwa kisiwani
kilwa
kisiwani
kimchi
mapuche
Bombay
tazón de fideos
fideos
Carolina del Norte
carolina
pulut lepa
pulut
lepa
reichstag
Papá Noel
Papa Noel
claus
sarape
shuriken
Linterna del cielo
cielo
trineo
fresa
tranvía
tomate de arbol
barril de vino
bosque
Bismarck
ceviche
chorito
coloso
campo
chancletas
voltear
fracasos
calabaza
uva
camisa hawaiana
hawaiano
kabayaki
macedonia
no alcohol
alcohol
om
origami
loro
grosella
manzana rosa
rosa
rublos
sacro
chelín
vermut
talla de madera
madera
tallado
máscara africana
africano
agave
balalaica
galletas
boutique
manteca
obstruir
Colón
comunicación
sombrero de vaquero
vaquero
torres de dubai
helecho violín
cabeza de violín
helecho
té caliente
helado
crema
jade
jícara
cuello largo
largo
cuello
marraqueta
pirámide de mayo
puede
monasterio minoritario
minorita
monasterio
avestruz
pavo real
casa peranakan
peranakán
ciruela
puukko
fruta de la pasión roja
rojo
pasión
San Pablo
Sofía
tostada
yen
bicicleta
abedul
catedral de brasilia
zuecos
parroquia de vaca
parroquia
didgeridoo
salsa picante
cataratas gocta
gocta
cataratas
arroz con pollo hainanés
hainanés
salvavidas
ahorrador
lychee
matrioska
hombre mexicano
Oklahoma
cerámica
reina
erupcióntrapati
fortaleza roja
fuerte
San Pedro
sándwich
spejchar u vojty
spejchar
tu
vojty
Estocolmo
Corte Suprema
corte
camiseta
valle de la luna
valle
luna
Albania
baya
Jabali
canela
dholak
gallo galo
gálico
gallo
té de hierbas
herbario
narguile
café helado
machete
pirámide maya
maya
Oregón
cerdo
rupia
velero
sejong el grande
sejong
tamales
triciclo
agbada
Dolar canadiense
huevo
el tatio
el
tatio
estado imperio
guaro
iglú
judío
micrófono
roble
peristeria elata
peristeria
elata
federacion peruana de futbol
peruano
federación
corán
pan de centeno
centeno
madraza sankore
sankore
shiva
abeto
sukuma
tatami
uluru
catedral de vaduz
vaduz
aguaje
fuerte al-jahili
jahilí
hornear
bisonte
hojaldre de curry
curry
soplo
queso danbo
danbo
moda
gallo pinto
gallo
caballo pinto
hombre indio
Marfil
kasa
Malta
nashville
canal de Panama
canal
piata
ornitorrinco
qilaut
verdadera sinagoga
real
sello
seda
sitar
stroopwafel
teru teru bozu
teru
bozu
fuente de Trevi
trevi
puente de mujer
mujer
rebanadas de manzana
rebanadas
ballet
ámbar báltico
báltico
ámbar
bento
cacao
chifrijo
churros
casa bailando
baile
dorayaki
dugongo
esquimal
Águila arpía
arpía
kiondo
pingüino de magallánico
magallánico
pingüino
tonto malovany
malovanía
tonto
Mardi Gras
carnaval
gras
medalla
mohenjo daro
mohenjo
daro
bar nanaimo
nanaimo
pantalones
papaya
mano derecha
bien
mano
Salt Lake City
sal
protección de la piel
cuchara
maquina de juguete
juguete
máquina
árboles
Austria
catedral de trujillo
catedral
trujillo
plato
furoshiki
iglesia del espíritu santo
espíritu
istana
laksa
lirio de los valles
lirio
locro
macarrones
melcocha
arte Moderno
moderno
palma jumeirah
pabellón
banderín
phi ta khon
fi
ejército de reserva
khon
cortador de pizza
cortador
pudú
pulque
richmond
Palacio Real
soju
arroz pegajoso
tucán
Torres Gemelas
máquina expendedora
venta
wombat
rosario
salsa de chile
galletas
sombrero de corcho
corcho
huevos
fernet
Estanbul
macarrón
Pastel de luna
luna
selección nacional
equipo
tanga phu khao
phu
correa
rompope
tiburón
raquetas de nieve
taekwondo
bolsa de viaje
Estados Unidos
estados
vespa
columna de la victoria
victoria
Washington DC
corriente continua
zloty
asida
chicha
ropa
rana dorada
rana
cabaña
incienso
llama
mezcal
jardín botánico de montreal
Montreal
botánico
tarta neenish
neenish
tarta
Universidad de Oxford
Oxford
pad thai
almohadilla
pastelería
almohada
poffertjes
pisanka polaca
polaco
pisanka
risalamande
santuario de nuestra señora de lourdes
santuario
lourdes
cubo de arena
arena
catedral de san james
Jaime
tranvía
carretilla
Virginia del Oeste
Virginia
campana de viento
akutaq
atole
cesta
Edificio 1
eructar
caligrafía
delfos
guaria morada
guaria
morada
quiosco
perca
rambután
regaliz salado
salado
regaliz
castillo de arena
tipi
telc
ulun danu bratan
Jarra de agua
bebida
bicicleta 1
libro
Punto de cruz
puntada
diamante
caniche francés
caniche
arroz Jollof
jollof
cañón del rey
moto
muratina
líneas de Nazca
nazca
líneas
torre ostankino
ostankino
sandalias
Desplazarse
Condimento
ranura
ábaco
monumento del renacimiento africano
Renacimiento
refugio atabasco
atabasco
refugio
escoba de baño
baño
escoba
puente colgante capilano
capilano
suspensión
carnaval
zuecos 1
flor de saúco
fondue
iglesia del santo nombre de jesus
nombre
Jesús
lavanda
mandazi
sombrero mexicano
gente
rana de ojos rojos
ojos
concha
tapir
yugo
bolas amargas
queso 1
bailarín
guan
ketupat sotong
ketupat
sotong
mujer mexicana
menos menos
menos
mezquita de ibn tulun
ibn
tulun
No Fumar
reno salteado
salteado
reno
San Juan Nepomuceno
johann
nepomuk
que phae
eso
fae
Skytree de Tokio
cielo arbol
paraguas
amritsar
cendol
gallo de la roca
polla
dagu
papas fritas
papas fritas
vaso
gravlax
molcajete
monumento del mártir
sin escupir
escupir
RAM
ruso
guacamaya roja
escarlata
guacamayo
tubo respirador
puesto de comida
parar
triqueta
udu
tío Sam
tío
sam
extracto de levadura
levadura
extracto
Castillo de Zdar nad Sázavou
zdar
nad
sazavou
agiarut
armadillo
torre caián
cayán
chicha morada
David
mezquita jinguereber
djinguereber
erwtensoep
isiagu
jaguar
perilla
kunai
antigua corte suprema
viejo
búho
alfombra roja
rodillo
museo real de ontario
Ontario
satay
barco 1
estrella de mar
taza de té
terraza
ždar nad sázavou
akara
lienzo
carrusel
Bandera del país
teatro de bohemia oriental pardubice
este
bohemio
Pardubice
floral genérica
floral
genérica
cola inca
inca
kola
leñador
espejo mágico
magia
espejo
marimbol
niatiti
monumento a slavin bratislava
eslavo
bratislava
sumo
hablar
capuchino de cara blanca
enfrentado
capucho
yunluo
basílica de nuestra señora de la asunción
suposición
tarta de mantequilla
erhu
pan de hadas
hada
la flor de la vida
pelota de fútbol
cal
lur
orutú
Ruhr
sompotón
cama solar
baht tailandés
edificio 2
chimichurri
crepe
cuento de hadas
cuento
Gran Barrera de Coral
barrera
arrecife
grupo
piedras calientes
temperatura caliente
temperatura
malaca
rocoto
safari
Capilla Sixtina
sixtina
capilla
balón de fútbol
lanzas
Gafas de sol
tienda india
yueqin
aborigen
bolang gu
bolang
Gu
taza de café
taza
caña de pescar
vara
porcelana
museo regional
regional
Róterdam
amanecer
casa de madera
de madera
velas
casuario
divisa
ewa aganyin
ewa
aganyin
hibisco
Santísima Trinidad
trinidad
inukshuk
mochi
espejo pa kua
Pensilvania
kuá
sentosa
tabla de surf
qué mahathat
mahathat
luchador
montañas al hajar
hajar
manta chilkat
chilkat
frazada
monedas
corona danesa
danés
pato
sopa de ewedu
ewedu
masai
monteverde
cebolla
radioactividad
minarete de samarra
alminar
catedral de san wenceslao
wenceslao
noche estrellada
estrellado
tiki
torso giratorio
torneado
torso
ualabí
wasabi
artista
piano de cola
piano
monasterio de hradisko
hradisko
empanadas de carelia
carelio
empanadas
ogeno
tanque de aceite
tanque
playa hermosa
playa
hermosa
yate privado
yate
peor torre
cantante
bife
impuestos
templo de hatshepsut
hatshepsut
el pepinillo
antorcha
tulipán 1
señal de viento
mochila
edificio 3
silla
chulo
coa de jima
coa
jima
ekwe
energía
tacón
Estela del rey Ezanás
ezanas
estela
templo del sol de konark
konark
castillo de kromeriz
kromeriz
kueh lapislázuli
kueh
lapislázuli
kung fu
kung
fu
nauyaca
tostar
casco de rugby
sri mariamman
sri
mariaman
Ejército de terracota
terracota
ejército
tortuga
buque
al-shaheed
arenal
casa de moneda del obispo
obispos
menta
chatney
constelación
curling
dohyo
saludos
lamington
calavera mexicana
cráneo
monumental
faros de alejandría
faros
pompidou
calamar
suka
djenne
eba
kabuki
kokoshnik
Las Vegas
las
vega
oso panda
panda
parek v rohliku
parque
v
rohliku
campo de arroz
tarta de runeberg
runeberg
tepache
ukelele
casa rosada
casa
rosada
ciclismo
gouda
pan huska
huska
lince
biosfera de montreal
biosfera
hablar
surf
tulipán 2
camioneta
bublanina
burczybas
chilcano
palmaditas
paso de peatones
teñir
equipo
kantele
día Nacional
policía
gran mezquita jeque zayed
jeque
zayed
rueda del cielo
bucear
¿Qué frase eso?
eso
hojas de coca
hojas
bollos de crema
bollos
granito
equitación
equitación
invitación
kompot
león
festival del buffet de monos
mono
bufé
sin comer con la mano izquierda
izquierda
comiendo
observatorio
Cepillo de pintura
cepillar
perfume
corona del papa
ondas
parrilla de barbacoa
barbacoa
atrapasueños
agricultor
Hacha de hielo
macarrón
constituir
hacer
arriba
Ravioles
tulipán 3
tulipanes
puerta de la ciudad
la meca
molino rojo
molino
torre peral oriental
peral
Palacio de Versalles
versalles
parque gell
gel
Pompeya
centro georges pompidou
jorge
basílica de san marcos
marca
plancha
Times Square
veces
villa saboya
villa
Saboya
Westminster
abjasia
colección de banderas
recopilación
Afganistán
Islas Aland
una tierra
Samoa Americana
americano
samoa
angola
anguila
Antigua y Barbuda
antigua
barbuda
Armenia
aruba
azerbaiyán
islas azores
azores
Bahamas
bahrein
Islas Baleares
balear
barbados
país Vasco
bielorrusia
belice
benín
islas Bermudas
Bután
Bolivia
bonaire
Bosnia y Herzegovina
herzegovina
botsuana
columbia británica
Columbia
Territorio Británico del Océano Índico
territorio
islas vírgenes británicas
virgen
Brunéi
Bulgaria
Burkina Faso
Burkina Faso
faso
burundi
Camerún
Islas Canarias
canario
Cabo Verde
capa
verdes
Islas Caimán
caimán
República Centroafricana
central
Ceuta
Chad
Isla de Navidad
Navidad
isla del coco
cocos
comoras
Islas Cook
cocinar
Córcega
Cuba
curazao
República Democrática del Congo
democrático
Congo
yibuti
dominicana
República Dominicana
dominicano
timor oriental
timor
Ecuador
El Salvador
el Salvador
Inglaterra
Guinea Ecuatorial
ecuatorial
Guinea
eritrea
Estonia
unión Europea
Unión
Islas Malvinas
malvinas
fiyi
Polinesia francés
Polinesia
Gabón
Islas Galápagos
galápagos
Gambia
Georgia
Ghana
Gibraltar
Granada
Guam
guernesey
guinea-bissau
bisáu
Guayana
Haití
Honduras
Hong Kong
hong
kong
Hungría
Irán
Isla del hombre
isla
Israel
Costa de Marfil
Jamaica
Jordán
Kazajstán
Kiribati
Kosovo
Kuwait
Kirguistán
Laos
letonia
Líbano
Lesoto
Liberia
Libia
liechtenstein
Lituania
macao
Madagascar
Madeira
malasia
malaui
Maldivas
malí
isla marshall
mariscal
Martinica
Mauritania
mauricio
Melilla
micronesia
moldavia
Mónaco
Mongolia
montserrat
Marruecos
Mozambique
república de nagorno karabaj
nagorno
Karabaj
Namibia
naurú
Nepal
Países Bajos
Nueva Zelanda
zelanda
Nicaragua
Níger
niue
Isla Norfolk
norfolk
Corea del Norte
el norte de Chipre
islas marianas del norte
marianas
Noruega
Omán
osetia
otan
palaos
Palestina
Papúa Nueva Guinea
Papuasia
paraguay
filipinas
islas pitcairn
pitcairn
Puerto Rico
rico
Katar
Rapa Nui
rapa
nui
República de Macedonia
república de polonia
república del congo
Rumania
Ruanda
isla saba
saba
república árabe saharaui democrática
saharaui
san cristóbal y nieves
gatitos
nieves
Santo Tomé y Príncipe
a mi
Príncipe
Cerdeña
Arabia Saudita
saudí
arabia
Escocia
Senegal
Serbia
seychelles
Sicilia
Sierra Leona
sierra
leona
san eustacio
sint
Eustaquio
san Martín
Martín
Eslovaquia
Islas Salomón
Salomón
Somalia
somalilandia
Sudáfrica
Corea del Sur
Sudán del Sur
Sudán
Sri Lanka
lanka
San Bartolomé
barts
San Vicente y las Granadinas
granadinas
surinam
Suazilandia
Suecia
Siria
Taiwán
tayikistán
Tanzania
Tíbet
tokelau
tonga
transnistria
Trinidad y Tobago
Trinidad
tabaco
Túnez
Turkmenistán
turcos y caicos
turcos
caicos
tuvalu
Uganda
Ucrania
Reino Unido
Reino
Naciones Unidas
Uruguay
uzbekistán
vanuatu
ciudad del Vaticano
Venezuela
Islas Virgenes
Gales
Yemen
Zambia
globo
puntos de referencia de viaje
mapa del tesoro
salvaje oeste
salvaje
avión
billete de avión
boleto
pistola
elegir
carro de golf
golf
bata de baño
cama
locomotora
tipi
dinamita
desayuno
ataúd
bomba
señal direccional
direccional
barras de oro
barras
carro
salón
pala
globo
barril de petróleo
alguacil
pico
cuchillo
cráneo de toro
toro
tarjeta de crédito
crédito
cena
colgador de puerta
puerta
percha
bala
máscara de buceo
buceo
aletas
De dos pisos
doble
cubierta
Torre de agua
cantina
horca
revólver
pañuelo
mío
estimular
rancho
refrigerador
gasolinera
gas
té verde
flores
helado
cerradura de llave
salvador de la vida
masaje
comida
motocicleta
señales
oso polar
polar
tarjeta postal
camino
Montaña rusa
portavasos
esquiar
maleta
cuchillo de bolsillo
bolsillo
Taxi
autocaravana
camper
toalla
billetera
piscina
Wifi
burj al
cristo redentor
redentor
esfinge de egipto
molino holandés
molino
pirámide inca
Torre inclinada
teatro de la Ópera
san albahaca
suzhou
arco triunfal
capitolio estadounidense
ciudades
ciudades 2
Zúrich
ciudades 1
Toronto
hamburgo
Nueva York
york
Miami
Barcelona
orlando
Génova
Roma
Sao Paulo
sidney
viena
Bogotá
Kioto
Lima
Rio de Janeiro
río
janeiro
los Angeles
los
ángeles
Ottawa
Valencia
Atenas
monterrey
chicago
Melbourne
ambulancia
edificios de la ciudad
edificios de la ciudad 2
geografía
burlesco
museos
museos 2
edificios de la ciudad 1
coxinha
Polo Norte
polo
polo norte 1
jugador de fútbol
hindi
idiomas
museos 1
polo norte 2
cultura y tradiciones españolas
tradiciones
salsa BBQ
canal de televisión
canal
dingo
comida y restaurante
camión de comida
camión
Galileo Galilei
galileo
galileo
marimonda
código Morse
morse
código
sangría
muñeco de nieve
viñedo
armas
actor
berimbaú
animador
inglés
gimnasia
liebre
campo de lavanda
Broadway
dante
exposición
tienda de comestibles
bailaor flamenco
masculino
flamenco
bebe esquimal
bebé
hamburguesa
lira
chal de manila
Manila
chal
seguridad
astronomía
diseñador
Comida rápida
rápido
jeroglífico
narval
nativo americano
nativo
soldado
beluga
brasileño
chico torero
torero
mayal
camion de helados
mandolina
músico
arte pop
estallido
traductor
baglama
busto
cambio climático
clima
cambiar
cocodrilo
arete
globo terráqueo
tienda de flores
motivación
neanderthal
paengi
vino tinto
fútbol americano
chico esquimal
pesca en hielo
lápiz
Fruta estrella
cara de wombat
rostro
ladrar
baloncesto
garibaldi
Musaca
coche de policía
sombrero
turco
camión de bomberos
música
pizzería
escarabajo
bailaora de flamenco
femenino
derritiendo
instrumento musical
instrumento
brochetas
arte abstracto
astronauta
código binario
binario
César
peluquería
cabello
descansar
capoeira
halcón
fósil
Demonio de Tasmania
tasmania
demonio
Guia de audio
audio
guía
brazalete
gran Manzana
celebracion
discurso motivacional
motivacional
discurso
linternas de papel
linternas
Estados Unidos de América
America
aojo
demonio
horus
leonardo da vinci
leonardo
da
vinci
cerrar
percusión
imagen
retrato
chica esquimal
esquimo
tenis
anubis
arqueología
peluquería
rosquilla
gastronomía
kimbap
lama
computadora portátil
ciclomotor
tomatina
Caipirinha
poder femenino
gladiador
marciano
maestro
disco volador
latón
cafetería
emú
cubo de hielo
cubo
mimo
Santorini
Venecia
escultor
reloj de arena
bastet
copa
joyería
loza de barro
bandeja
cajonera
cajones
caja del tesoro
cáliz