baseline 10k
baseline
10k
av
general
baseline 10mp
10mp
image
baseline 11mp
11mp
action
baseline 12mp
12mp
baseline 13mp
13mp
baseline 14mp
14mp
baseline 15mp
15mp
baseline 16mp
16mp
baseline 17mp
17mp
baseline 18 up rating
up
rating
social
baseline 18mp
18mp
baseline 19mp
19mp
baseline 1k
1k
baseline 1k plus
plus
baseline 1x mobiledata
1x
mobiledata
device
baseline 20mp
20mp
baseline 21mp
21mp
baseline 22mp
22mp
baseline 23mp
23mp
baseline 24mp
24mp
baseline 2k
2k
baseline 2k plus
baseline 2mp
2mp
baseline 30fps
30fps
baseline 30fps select
select
maps
baseline 3d rotation
3d
rotation
baseline 3g mobiledata
3g
baseline 3k
3k
baseline 3k plus
baseline 3mp
3mp
baseline 3p
3p
communication
baseline 4g mobiledata
4g
baseline 4g plus mobiledata
baseline 4k
4k
baseline 4k plus
baseline 4mp
4mp
baseline 5g
5g
baseline 5k
5k
baseline 5k plus
baseline 5mp
5mp
baseline 6 ft apart
ft
apart
baseline 60fps
60fps
baseline 60fps select
baseline 6k
6k
baseline 6k plus
baseline 6mp
6mp
baseline 7k
7k
baseline 7k plus
baseline 7mp
7mp
baseline 8k
8k
baseline 8k plus
baseline 8mp
8mp
baseline 9k
9k
baseline 9k plus
baseline 9mp
9mp
baseline abc
abc
baseline ac unit
ac
unit
places
baseline access alarm
access
alarm
baseline access alarms
alarms
baseline access time
time
baseline access time filled
filled
baseline accessibility
accessibility
baseline accessibility new
new
baseline accessible
accessible
baseline accessible forward
forward
baseline account balance
account
balance
baseline account balance wallet
wallet
baseline account box
box
baseline account circle
circle
baseline account tree
tree
notification
baseline ad units
ad
units
baseline adb
adb
baseline add
add
content
baseline add a photo
a
photo
baseline add alarm
baseline add alert
alert
baseline add box
baseline add business
business
baseline add card
card
baseline add chart
chart
editor
baseline add circle
baseline add circle outline
outline
baseline add comment
comment
baseline add home
home
baseline add home work
work
navigation
baseline add ic call
ic
call
baseline add link
link
baseline add location
location
alt
baseline add moderator
moderator
baseline add photo alternate
alternate
baseline add reaction
reaction
baseline add road
road
baseline add shopping cart
shopping
cart
baseline add task
task
baseline add to drive
to
drive
baseline add to home screen
screen
baseline add to photos
photos
baseline add to queue
queue
baseline addchart
addchart
baseline adf scanner
adf
scanner
hardware
baseline adjust
adjust
baseline admin panel settings
admin
panel
settings
baseline adobe
adobe
baseline ads click
ads
click
baseline agriculture
agriculture
baseline air
air
baseline airline seat flat
airline
seat
flat
baseline airline seat flat angled
angled
baseline airline seat individual suite
individual
suite
baseline airline seat legroom extra
legroom
extra
baseline airline seat legroom normal
normal
baseline airline seat legroom reduced
reduced
baseline airline seat recline extra
recline
baseline airline seat recline normal
baseline airline stops
stops
baseline airlines
airlines
baseline airplane ticket
airplane
ticket
baseline airplanemode active
airplanemode
active
baseline airplanemode inactive
inactive
baseline airplay
airplay
baseline airport shuttle
airport
shuttle
baseline alarm
baseline alarm add
baseline alarm off
off
baseline alarm on
on
baseline album
album
baseline align horizontal center
align
horizontal
center
baseline align horizontal left
left
baseline align horizontal right
right
baseline align vertical bottom
vertical
bottom
baseline align vertical center
baseline align vertical top
top
baseline all inbox
all
inbox
baseline all inclusive
inclusive
baseline all out
out
baseline alt route
route
baseline alternate email
email
baseline amp stories
amp
stories
baseline analytics
analytics
baseline anchor
anchor
baseline android
android
baseline animation
animation
baseline announcement
announcement
baseline aod
aod
baseline apartment
apartment
baseline api
api
baseline app blocking
app
blocking
baseline app registration
registration
baseline app settings
baseline app shortcut
shortcut
baseline apple
apple
baseline approval
approval
file
baseline apps
apps
baseline apps outage
outage
baseline architecture
architecture
baseline archive
archive
baseline area chart
area
baseline arrow back
arrow
back
baseline arrow back ios
ios
baseline arrow back ios new
baseline arrow circle down
down
baseline arrow circle left
baseline arrow circle right
baseline arrow circle up
baseline arrow downward
downward
baseline arrow drop down
drop
baseline arrow drop down circle
baseline arrow drop up
baseline arrow forward
baseline arrow forward ios
baseline arrow left
baseline arrow outward
outward
baseline arrow right
baseline arrow upward
upward
baseline art track
art
track
baseline article
article
baseline aspect ratio
aspect
ratio
baseline assessment
assessment
baseline assignment
assignment
baseline assignment ind
ind
baseline assignment late
late
baseline assignment return
return
baseline assignment returned
returned
baseline assignment turned in
turned
in
baseline assist walker
assist
walker
baseline assistant
assistant
baseline assistant direction
direction
baseline assistant photo
baseline assured workload
assured
workload
baseline atm
atm
baseline attach email
attach
baseline attach file
baseline attach money
money
baseline attachment
attachment
baseline attractions
attractions
baseline attribution
attribution
baseline audio file
audio
baseline audiotrack
audiotrack
baseline auto awesome
auto
awesome
baseline auto awesome mosaic
mosaic
baseline auto awesome motion
motion
baseline auto delete
delete
baseline auto fix high
fix
high
baseline auto fix normal
baseline auto fix off
baseline auto graph
graph
baseline auto mode
mode
baseline auto stories
baseline autofps select
autofps
baseline autorenew
autorenew
baseline av timer
timer
baseline baby changing station
baby
changing
station
baseline back hand
hand
baseline backpack
backpack
baseline backspace
backspace
baseline backup
backup
baseline backup table
table
baseline badge
badge
baseline bakery dining
bakery
dining
baseline balance
baseline balcony
balcony
baseline ballot
ballot
baseline bar chart
bar
baseline barcode
barcode
baseline batch prediction
batch
prediction
baseline bathroom
bathroom
search
baseline bathtub
bathtub
baseline battery 0 bar
battery
baseline battery 1 bar
baseline battery 2 bar
baseline battery
baseline battery 3 bar
baseline battery 4 bar
baseline battery 5 bar
baseline battery 6 bar
baseline battery alert
baseline battery charging
charging
baseline battery charging full
full
baseline battery full
baseline battery saver
saver
baseline battery std
std
baseline battery unknown
unknown
baseline beach access
beach
baseline bed
bed
baseline bedroom baby
bedroom
baseline bedroom child
child
baseline bedroom parent
parent
baseline bedtime
bedtime
baseline bedtime off
baseline beenhere
beenhere
baseline bento
bento
baseline bike scooter
bike
scooter
baseline biotech
biotech
baseline blender
blender
baseline blind
blind
baseline blinds
blinds
baseline blinds closed
closed
baseline block
block
baseline bloodtype
bloodtype
baseline bluetooth
bluetooth
baseline bluetooth audio
baseline bluetooth connected
connected
baseline bluetooth disabled
disabled
baseline bluetooth drive
baseline bluetooth searching
searching
baseline blur circular
blur
circular
baseline blur linear
linear
baseline blur off
baseline blur on
baseline bolt
bolt
baseline book
book
baseline book online
online
baseline bookmark
bookmark
baseline bookmark add
baseline bookmark added
added
baseline bookmark border
border
baseline bookmark remove
remove
baseline bookmarks
bookmarks
baseline border all
baseline border bottom
baseline border clear
clear
baseline border color
color
baseline border horizontal
baseline border inner
inner
baseline border left
baseline border outer
outer
baseline border right
baseline border style
style
baseline border top
baseline border vertical
baseline boy
boy
baseline branding watermark
branding
watermark
baseline breakfast dining
breakfast
baseline brightness
brightness
baseline brightness auto
baseline brightness high
baseline brightness low
low
baseline brightness medium
medium
baseline broadcast on home
broadcast
baseline broadcast on personal
personal
baseline broken image
broken
baseline browse gallery
browse
gallery
baseline browser not supported
browser
not
supported
baseline browser updated
updated
baseline brunch dining
brunch
baseline brush
brush
baseline bubble chart
bubble
baseline bug report
bug
report
baseline build
build
baseline build circle
baseline bungalow
bungalow
baseline burst mode
burst
baseline bus alert
bus
baseline business
baseline business center
baseline cabin
cabin
baseline cable
cable
baseline cached
cached
baseline cake
cake
baseline calculate
calculate
baseline calendar month
calendar
month
baseline calendar today
today
baseline calendar view day
view
day
baseline calendar view month
baseline calendar view week
week
baseline call
baseline call end
end
baseline call made
made
baseline call merge
merge
baseline call missed
missed
baseline call missed outgoing
outgoing
baseline call received
received
baseline call split
split
baseline call to action
baseline camera
camera
baseline camera enhance
enhance
baseline camera front
front
baseline camera indoor
indoor
baseline camera outdoor
outdoor
baseline camera rear
rear
baseline camera roll
roll
baseline cameraswitch
cameraswitch
baseline campaign
campaign
baseline cancel
cancel
baseline cancel presentation
presentation
baseline cancel schedule send
schedule
send
baseline candlestick chart
candlestick
baseline car crash
car
crash
baseline car rental
rental
baseline car repair
repair
baseline card giftcard
giftcard
baseline card membership
membership
baseline card travel
travel
baseline carpenter
carpenter
baseline cases
cases
baseline casino
casino
baseline cast
cast
baseline cast connected
baseline cast for education
for
education
baseline castle
castle
baseline catching pokemon
catching
pokemon
baseline category
category
baseline celebration
celebration
baseline cell tower
cell
tower
baseline cell wifi
wifi
baseline center focus strong
focus
strong
baseline center focus weak
weak
baseline chair
chair
baseline chalet
chalet
baseline change circle
change
baseline change history
history
baseline charging station
baseline chat
chat
baseline chat bubble
baseline chat bubble outline
baseline check
check
baseline check box
toggle
baseline check box outline blank
blank
baseline check circle
baseline check circle outline
baseline checklist
checklist
baseline checklist rtl
rtl
baseline checkroom
checkroom
baseline chevron left
chevron
baseline chevron right
baseline child care
care
baseline child friendly
friendly
baseline chrome reader mode
chrome
reader
baseline church
church
baseline circle
baseline circle notifications
notifications
baseline class
class
baseline clean hands
clean
hands
baseline cleaning services
cleaning
services
baseline clear
baseline clear all
baseline close
close
baseline close fullscreen
fullscreen
baseline closed caption
caption
baseline closed caption disabled
baseline closed caption off
baseline cloud
cloud
baseline cloud circle
baseline cloud done
done
baseline cloud download
download
baseline cloud off
baseline cloud queue
baseline cloud sync
sync
baseline cloud upload
upload
baseline co present
co
present
baseline co2
co2
baseline code
code
baseline code off
baseline coffee
coffee
baseline coffee maker
maker
baseline collections
collections
baseline collections bookmark
baseline color lens
lens
baseline colorize
colorize
baseline comment
baseline comment bank
bank
baseline comments disabled
comments
baseline commit
commit
baseline commute
commute
baseline compare
compare
baseline compare arrows
arrows
baseline compass calibration
compass
calibration
baseline compost
compost
baseline compress
compress
baseline computer
computer
baseline confirmation number
confirmation
number
baseline connect without contact
connect
without
contact
baseline connected tv
tv
baseline connecting airports
connecting
airports
baseline construction
construction
baseline contact emergency
emergency
baseline contact mail
mail
baseline contact page
page
baseline contact phone
phone
baseline contact support
support
baseline contactless
contactless
baseline contacts
contacts
baseline content copy
copy
baseline content cut
cut
baseline content paste
paste
baseline content paste go
go
baseline content paste off
baseline content paste search
baseline contrast
contrast
baseline control camera
control
baseline control point
point
baseline control point duplicate
duplicate
baseline cookie
cookie
baseline copy all
baseline copyright
copyright
baseline coronavirus
coronavirus
baseline corporate fare
corporate
fare
baseline cottage
cottage
baseline countertops
countertops
baseline create
create
baseline create new folder
folder
baseline credit card
credit
baseline credit card off
baseline credit score
score
baseline crib
crib
baseline crisis alert
crisis
baseline crop
crop
baseline crop 16
baseline crop 3
baseline crop 5
baseline crop 7
baseline crop din
din
baseline crop free
free
baseline crop landscape
landscape
baseline crop original
original
baseline crop portrait
portrait
baseline crop rotate
rotate
baseline crop square
square
baseline cruelty free
cruelty
baseline css
css
baseline currency bitcoin
currency
bitcoin
baseline currency exchange
exchange
baseline currency franc
franc
baseline currency lira
lira
baseline currency pound
pound
baseline currency ruble
ruble
baseline currency rupee
rupee
baseline currency yen
yen
baseline currency yuan
yuan
baseline curtains
curtains
baseline curtains closed
baseline cyclone
cyclone
baseline dangerous
dangerous
baseline dark mode
dark
baseline dashboard
dashboard
baseline dashboard customize
customize
baseline data array
data
array
baseline data exploration
exploration
baseline data object
object
baseline data saver off
baseline data saver on
baseline data thresholding
thresholding
baseline data usage
usage
baseline dataset
dataset
baseline dataset linked
linked
baseline date range
date
range
baseline deblur
deblur
baseline deck
deck
baseline dehaze
dehaze
baseline delete
baseline delete forever
forever
baseline delete outline
baseline delete sweep
sweep
baseline delivery dining
delivery
baseline density large
density
large
baseline density medium
baseline density small
small
baseline departure board
departure
board
baseline description
description
baseline deselect
deselect
baseline design services
design
baseline desk
desk
baseline desktop access disabled
desktop
baseline desktop mac
mac
baseline desktop windows
windows
baseline details
details
baseline developer board
developer
baseline developer board off
baseline developer mode
baseline device hub
hub
baseline device thermostat
thermostat
baseline device unknown
baseline devices
devices
baseline devices fold
fold
baseline devices other
other
baseline dialer sip
dialer
sip
baseline dialpad
dialpad
baseline diamond
diamond
baseline difference
difference
baseline dining
baseline dinner dining
dinner
baseline directions
directions
baseline directions bike
baseline directions boat
boat
baseline directions boat filled
baseline directions bus
baseline directions bus filled
baseline directions car
baseline directions car filled
baseline directions off
baseline directions railway
railway
baseline directions railway filled
baseline directions run
run
baseline directions subway
subway
baseline directions subway filled
baseline directions transit
transit
baseline directions transit filled
baseline directions walk
walk
baseline dirty lens
dirty
baseline disabled by default
by
default
baseline disabled visible
visible
baseline disc full
disc
baseline discord
discord
baseline discount
discount
baseline display settings
display
baseline diversity
diversity
baseline divide
divide
math
baseline dns
dns
baseline do disturb
do
disturb
baseline do disturb off
baseline do disturb on
baseline do not disturb
baseline do not disturb off
baseline do not disturb on
baseline do not disturb on total silence
total
silence
baseline do not step
step
baseline do not touch
touch
baseline dock
dock
baseline document scanner
document
baseline domain
domain
baseline domain add
baseline domain disabled
baseline domain verification
verification
baseline done
baseline done all
baseline done outline
baseline donut large
donut
baseline donut small
baseline door back
door
baseline door front
baseline door sliding
sliding
baseline doorbell
doorbell
baseline double arrow
double
baseline downhill skiing
downhill
skiing
baseline download
baseline download done
baseline download for offline
offline
baseline downloading
downloading
baseline drafts
drafts
baseline drag handle
drag
handle
baseline drag indicator
indicator
baseline draw
draw
baseline drive eta
eta
baseline drive file move
move
baseline drive file move rtl
baseline drive file rename outline
rename
baseline drive folder upload
baseline dry
dry
baseline dry cleaning
baseline duo
duo
baseline dvr
dvr
baseline dynamic feed
dynamic
feed
baseline dynamic form
form
baseline e mobiledata
e
baseline earbuds
earbuds
baseline earbuds battery
baseline east
east
baseline eco
eco
baseline edgesensor high
edgesensor
baseline edgesensor low
baseline edit
edit
baseline edit attributes
attributes
baseline edit calendar
baseline edit location
baseline edit note
note
baseline edit notifications
baseline edit off
baseline edit road
baseline egg
egg
baseline eject
eject
baseline elderly
elderly
baseline elderly woman
woman
baseline electric bike
electric
baseline electric bolt
baseline electric car
baseline electric meter
meter
baseline electric moped
moped
baseline electric rickshaw
rickshaw
baseline electric scooter
baseline electrical services
electrical
baseline elevator
elevator
baseline email
baseline emergency
baseline emergency recording
recording
baseline emergency share
share
baseline emoji emotions
emoji
emotions
baseline emoji events
events
baseline emoji flags
flags
baseline emoji food beverage
food
beverage
baseline emoji nature
nature
baseline emoji objects
objects
baseline emoji people
people
baseline emoji symbols
symbols
baseline emoji transportation
transportation
baseline energy savings leaf
energy
savings
leaf
baseline engineering
engineering
baseline enhanced encryption
enhanced
encryption
baseline equalizer
equalizer
baseline equals
equals
baseline error
error
baseline error outline
baseline escalator
escalator
baseline escalator warning
warning
baseline euro
euro
baseline euro symbol
symbol
baseline ev station
ev
baseline event
event
baseline event available
available
baseline event busy
busy
baseline event note
baseline event repeat
repeat
baseline event seat
baseline exit to app
exit
baseline expand
expand
baseline expand circle down
baseline expand less
less
baseline expand more
more
baseline explicit
explicit
baseline explore
explore
baseline explore off
baseline exposure
exposure
baseline exposure neg
neg
baseline exposure plus
baseline exposure zero
zero
baseline extension
extension
baseline extension off
baseline face
face
baseline face retouching natural
retouching
natural
baseline face retouching off
baseline facebook
facebook
baseline fact check
fact
baseline factory
factory
baseline family restroom
family
restroom
baseline fast forward
fast
baseline fast rewind
rewind
baseline fastfood
fastfood
baseline favorite
favorite
baseline favorite border
baseline fax
fax
baseline featured play list
featured
play
list
baseline featured video
video
baseline feed
baseline feedback
feedback
baseline female
female
baseline fence
fence
baseline festival
festival
baseline fiber dvr
fiber
baseline fiber manual record
manual
record
baseline fiber new
baseline fiber pin
pin
baseline fiber smart record
smart
baseline file copy
baseline file download
baseline file download done
baseline file download off
baseline file open
open
baseline file present
baseline file upload
baseline filter
filter
baseline filter 9 plus
baseline filter alt off
baseline filter b and w
b
and
w
baseline filter center focus
baseline filter drama
drama
baseline filter frames
frames
baseline filter hdr
hdr
baseline filter list
baseline filter list off
baseline filter none
none
baseline filter tilt shift
tilt
shift
baseline filter vintage
vintage
baseline find in page
find
baseline find replace
replace
baseline fingerprint
fingerprint
baseline fire extinguisher
fire
extinguisher
baseline fire hydrant
hydrant
baseline fire truck
truck
baseline fireplace
fireplace
baseline first page
first
baseline fit screen
fit
baseline fitbit
fitbit
baseline fitness center
fitness
baseline flag
flag
baseline flag circle
baseline flaky
flaky
baseline flare
flare
baseline flash auto
flash
baseline flash off
baseline flash on
baseline flashlight off
flashlight
baseline flashlight on
baseline flatware
flatware
baseline flight
flight
baseline flight class
baseline flight land
land
baseline flight takeoff
takeoff
baseline flip
flip
baseline flip camera android
baseline flip camera ios
baseline flip to back
baseline flip to front
baseline flood
flood
baseline flourescent
flourescent
baseline fluorescent
fluorescent
baseline flutter dash
flutter
dash
baseline fmd bad
fmd
bad
baseline fmd good
good
baseline folder
baseline folder copy
baseline folder delete
baseline folder off
baseline folder open
baseline folder shared
shared
baseline folder special
special
baseline folder zip
zip
baseline follow the signs
follow
the
signs
baseline font download
font
baseline font download off
baseline food bank
baseline forest
forest
baseline fork left
fork
baseline fork right
baseline format align center
format
baseline format align justify
justify
baseline format align left
baseline format align right
baseline format bold
bold
baseline format clear
baseline format color fill
fill
baseline format color reset
reset
baseline format color text
text
baseline format indent decrease
indent
decrease
baseline format indent increase
increase
baseline format italic
italic
baseline format line spacing
line
spacing
baseline format list bulleted
bulleted
baseline format list numbered
numbered
baseline format list numbered rtl
baseline format overline
overline
baseline format paint
paint
baseline format quote
quote
baseline format shapes
shapes
baseline format size
size
baseline format strikethrough
strikethrough
baseline format textdirection l to r
textdirection
l
r
baseline format textdirection r to l
baseline format underlined
underlined
baseline fort
fort
baseline forum
forum
baseline forward
baseline forward to inbox
baseline foundation
foundation
baseline free breakfast
baseline free cancellation
cancellation
baseline front hand
baseline fullscreen
baseline fullscreen exit
baseline functions
functions
baseline g mobiledata
g
baseline g translate
translate
baseline gamepad
gamepad
baseline games
games
baseline garage
garage
baseline gas meter
gas
baseline gavel
gavel
baseline generating tokens
generating
tokens
baseline gesture
gesture
baseline get app
get
baseline gif
gif
baseline gif box
baseline girl
girl
baseline gite
gite
baseline golf course
golf
course
baseline gpp bad
gpp
baseline gpp good
baseline gpp maybe
maybe
baseline gps fixed
gps
fixed
baseline gps not fixed
baseline gps off
baseline grade
grade
baseline gradient
gradient
baseline grading
grading
baseline grain
grain
baseline graphic eq
graphic
eq
baseline grass
grass
baseline greater than
greater
than
baseline greater than equal
equal
baseline grid 3x3
grid
3x3
baseline grid 4x4
4x4
baseline grid goldenratio
goldenratio
baseline grid off
baseline grid on
baseline grid view
baseline group
group
baseline group add
baseline group off
baseline group remove
baseline group work
baseline groups
groups
baseline h mobiledata
h
baseline h plus mobiledata
baseline hail
hail
baseline handshake
handshake
baseline handyman
handyman
baseline hardware
baseline hd
hd
baseline hdr auto
baseline hdr auto select
baseline hdr enhanced select
baseline hdr off
baseline hdr off select
baseline hdr on
baseline hdr on select
baseline hdr plus
baseline hdr strong
baseline hdr weak
baseline headphones
headphones
baseline headphones battery
baseline headset
headset
baseline headset mic
mic
baseline headset off
baseline healing
healing
baseline health and safety
health
safety
baseline hearing
hearing
baseline hearing disabled
baseline heart broken
heart
baseline heat pump
heat
pump
baseline height
height
baseline help
help
baseline help center
baseline help outline
baseline hevc
hevc
baseline hexagon
hexagon
baseline hide image
hide
baseline hide source
source
baseline high quality
quality
baseline highlight
highlight
baseline highlight off
baseline hiking
hiking
baseline history
baseline history edu
edu
baseline history toggle off
baseline hive
hive
baseline hls
hls
baseline hls off
baseline holiday village
holiday
village
baseline home
baseline home max
max
baseline home mini
mini
baseline home repair service
service
baseline home work
baseline horizontal distribute
distribute
baseline horizontal rule
rule
baseline horizontal split
baseline hot tub
hot
tub
baseline hotel
hotel
baseline hotel class
baseline hourglass bottom
hourglass
baseline hourglass disabled
baseline hourglass empty
empty
baseline hourglass full
baseline hourglass top
baseline house
house
baseline house siding
siding
baseline houseboat
houseboat
baseline how to reg
how
reg
baseline how to vote
vote
baseline html
html
baseline http
http
baseline https
https
baseline hub
baseline hvac
hvac
baseline ice skating
ice
skating
baseline icecream
icecream
baseline image
baseline image aspect ratio
baseline image not supported
baseline image search
baseline imagesearch roller
imagesearch
roller
baseline import contacts
import
baseline import export
export
baseline important devices
important
baseline inbox
baseline incomplete circle
incomplete
baseline indeterminate check box
indeterminate
baseline info
info
baseline input
input
baseline insert chart
insert
baseline insert chart outlined
outlined
baseline insert comment
baseline insert drive file
baseline insert emoticon
emoticon
baseline insert invitation
invitation
baseline insert link
baseline insert page break
break
baseline insert photo
baseline insights
insights
baseline install desktop
install
baseline install mobile
mobile
baseline integration instructions
integration
instructions
baseline interests
interests
baseline interpreter mode
interpreter
baseline inventory
inventory
baseline invert colors
invert
colors
baseline invert colors off
baseline ios share
baseline iron
iron
baseline iso
iso
baseline javascript
javascript
baseline join full
join
baseline join inner
baseline join left
baseline join right
baseline kayaking
kayaking
baseline kebab dining
kebab
baseline key
key
baseline key off
baseline keyboard
keyboard
baseline keyboard arrow down
baseline keyboard arrow left
baseline keyboard arrow right
baseline keyboard arrow up
baseline keyboard backspace
baseline keyboard capslock
capslock
baseline keyboard command key
command
baseline keyboard control key
baseline keyboard double arrow down
baseline keyboard double arrow left
baseline keyboard double arrow right
baseline keyboard double arrow up
baseline keyboard hide
baseline keyboard option key
option
baseline keyboard return
baseline keyboard tab
tab
baseline keyboard voice
voice
baseline king bed
king
baseline kitchen
kitchen
baseline kitesurfing
kitesurfing
baseline label
label
baseline label important
baseline label off
baseline lan
lan
baseline landscape
baseline landslide
landslide
baseline language
language
baseline laptop
laptop
baseline laptop chromebook
chromebook
baseline laptop mac
baseline laptop windows
baseline last page
last
baseline launch
launch
baseline layers
layers
baseline layers clear
baseline leaderboard
leaderboard
baseline leak add
leak
baseline leak remove
baseline leave bags at home
leave
bags
at
baseline legend toggle
legend
baseline lens
baseline lens blur
baseline less than
baseline less than equal
baseline library add
library
baseline library add check
baseline library books
books
baseline library music
music
baseline light
light
baseline light mode
baseline lightbulb
lightbulb
baseline lightbulb circle
baseline line axis
axis
baseline line style
baseline line weight
weight
baseline linear scale
scale
baseline link
baseline link off
baseline linked camera
baseline liquor
liquor
baseline list
baseline live help
live
baseline live tv
baseline living
living
baseline local activity
local
activity
baseline local airport
baseline local atm
baseline local bar
baseline local cafe
cafe
baseline local car wash
wash
baseline local convenience store
convenience
store
baseline local dining
baseline local drink
drink
baseline local fire department
department
baseline local florist
florist
baseline local gas station
baseline local grocery store
grocery
baseline local hospital
hospital
baseline local hotel
baseline local laundry service
laundry
baseline local library
baseline local mall
mall
baseline local movies
movies
baseline local offer
offer
baseline local parking
parking
baseline local pharmacy
pharmacy
baseline local phone
baseline local pizza
pizza
baseline local play
baseline local police
police
baseline local post office
post
office
baseline local printshop
printshop
baseline local see
see
baseline local shipping
shipping
baseline local taxi
taxi
baseline location city
city
baseline location disabled
baseline location off
baseline location on
baseline location searching
baseline lock
lock
baseline lock clock
clock
baseline lock open
baseline lock person
person
baseline lock reset
baseline log in
log
baseline log out
baseline login
login
baseline logo dev
logo
dev
baseline logout
logout
baseline looks
looks
baseline looks one
one
baseline looks two
two
baseline loop
loop
baseline loupe
loupe
baseline low priority
priority
baseline loyalty
loyalty
baseline lte mobiledata
lte
baseline lte plus mobiledata
baseline luggage
luggage
baseline lunch dining
lunch
baseline lyrics
lyrics
baseline macro off
macro
baseline mail
baseline mail lock
baseline mail outline
baseline male
male
baseline man
man
baseline manage accounts
manage
accounts
baseline manage history
baseline manage search
baseline map
map
baseline maps home work
baseline maps ugc
ugc
baseline margin
margin
baseline mark as unread
mark
as
unread
baseline mark chat read
read
baseline mark chat unread
baseline mark email read
baseline mark email unread
baseline mark unread chat
baseline markunread
markunread
baseline markunread mailbox
mailbox
baseline masks
masks
baseline maximize
maximize
baseline media bluetooth off
media
baseline media bluetooth on
baseline mediation
mediation
baseline medical information
medical
information
baseline medical services
baseline medication
medication
baseline medication liquid
liquid
baseline meeting room
meeting
room
baseline memory
memory
baseline menu
menu
baseline menu book
baseline menu open
baseline merge
baseline merge type
type
baseline message
message
baseline mic
baseline mic external off
external
baseline mic external on
baseline mic none
baseline mic off
baseline microwave
microwave
baseline military tech
military
tech
baseline minimize
minimize
baseline minor crash
minor
baseline minus
minus
baseline miscellaneous services
miscellaneous
baseline missed video call
baseline mms
mms
baseline mobile friendly
baseline mobile off
baseline mobile screen share
baseline mobiledata off
baseline mode
baseline mode comment
baseline mode edit
baseline mode edit outline
baseline mode fan off
fan
baseline mode night
night
baseline mode of travel
of
baseline mode standby
standby
baseline model training
model
training
baseline monetization on
monetization
baseline money
baseline money off
baseline money off csred
csred
baseline monitor
monitor
baseline monitor heart
baseline monitor weight
baseline monochrome photos
monochrome
baseline mood
mood
baseline mood bad
baseline moped
baseline more
baseline more horiz
horiz
baseline more time
baseline more vert
vert
baseline mosque
mosque
baseline motion photos auto
baseline motion photos off
baseline motion photos on
baseline motion photos pause
pause
baseline motion photos paused
paused
baseline motorcycle
motorcycle
baseline mouse
mouse
baseline move down
baseline move to inbox
baseline move up
baseline movie
movie
baseline movie creation
creation
baseline movie filter
baseline moving
moving
baseline mp
mp
baseline multiline chart
multiline
baseline multiple stop
multiple
stop
baseline museum
museum
baseline music note
baseline music off
baseline music video
baseline my location
my
baseline nat
nat
baseline nature
baseline nature people
baseline navigate before
navigate
before
baseline navigate next
next
baseline navigation
baseline near me
near
me
baseline near me disabled
baseline nearby error
nearby
baseline nearby off
baseline nest cam wired stand
nest
cam
wired
stand
baseline network cell
network
baseline network check
baseline network locked
locked
baseline network ping
ping
baseline network wifi
baseline network wifi 1 bar
baseline network wifi 2 bar
baseline network wifi 3 bar
baseline new label
baseline new releases
releases
baseline newspaper
newspaper
baseline next plan
plan
baseline next week
baseline nfc
nfc
baseline night shelter
shelter
baseline nightlife
nightlife
baseline nightlight
nightlight
baseline nights stay
nights
stay
baseline no accounts
no
baseline no adult content
adult
baseline no backpack
baseline no cell
baseline no crash
baseline no drinks
drinks
baseline no encryption
baseline no encryption gmailerrorred
gmailerrorred
baseline no flash
baseline no food
baseline no luggage
baseline no meals
meals
baseline no meeting room
baseline no photography
photography
baseline no sim
sim
baseline no stroller
stroller
baseline no transfer
transfer
baseline noise aware
noise
aware
baseline noise control off
baseline nordic walking
nordic
walking
baseline north
north
baseline north east
baseline north west
west
baseline not accessible
baseline not equal
baseline not interested
interested
baseline not listed location
listed
baseline not started
started
baseline note
baseline note add
baseline notes
notes
baseline notification add
baseline notification important
baseline notifications
baseline notifications active
baseline notifications none
baseline notifications off
baseline notifications paused
baseline numbers
numbers
baseline offline bolt
baseline offline pin
baseline offline share
baseline oil barrel
oil
barrel
baseline on device training
baseline ondemand video
ondemand
baseline online prediction
baseline opacity
opacity
baseline open in browser
baseline open in full
baseline open in new
baseline open in new off
baseline open with
with
baseline other houses
houses
baseline outbond
outbond
baseline outbound
outbound
baseline outbox
outbox
baseline outdoor grill
grill
baseline outlet
outlet
baseline outlined flag
baseline output
output
baseline padding
padding
baseline pages
pages
baseline pageview
pageview
baseline paid
paid
baseline palette
palette
baseline pan tool
pan
tool
baseline panorama
panorama
baseline panorama fish eye
fish
eye
baseline panorama horizontal
baseline panorama horizontal select
baseline panorama photosphere
photosphere
baseline panorama photosphere select
baseline panorama vertical
baseline panorama vertical select
baseline panorama wide angle
wide
angle
baseline panorama wide angle select
baseline paragliding
paragliding
baseline park
park
baseline party mode
party
baseline password
password
baseline pattern
pattern
baseline pause
baseline pause circle
baseline pause circle filled
baseline pause circle outline
baseline pause presentation
baseline payment
payment
baseline payments
payments
baseline paypal
paypal
baseline pedal bike
pedal
baseline pending
pending
baseline pending actions
actions
baseline pentagon
pentagon
baseline people
baseline people outline
baseline percent
percent
baseline percentage
percentage
baseline perm camera mic
perm
baseline perm contact calendar
baseline perm data setting
setting
baseline perm device information
baseline perm identity
identity
baseline perm media
baseline perm phone msg
msg
baseline perm scan wifi
scan
baseline person
baseline person add
baseline person add disabled
baseline person off
baseline person outline
baseline person pin
baseline person pin circle
baseline person remove
baseline person search
baseline personal injury
injury
baseline personal video
baseline pest control
pest
baseline pest control rodent
rodent
baseline pets
pets
baseline phishing
phishing
baseline phone
baseline phone android
baseline phone bluetooth speaker
speaker
baseline phone callback
callback
baseline phone disabled
baseline phone enabled
enabled
baseline phone forwarded
forwarded
baseline phone in talk
talk
baseline phone iphone
iphone
baseline phone locked
baseline phone missed
baseline phone paused
baseline phonelink
phonelink
baseline phonelink erase
erase
baseline phonelink lock
baseline phonelink off
baseline phonelink ring
ring
baseline phonelink setup
setup
baseline photo
baseline photo album
baseline photo camera
baseline photo camera back
baseline photo camera front
baseline photo filter
baseline photo library
baseline photo size select actual
actual
baseline photo size select large
baseline photo size select small
baseline php
php
baseline piano
piano
baseline piano off
baseline picture as pdf
picture
pdf
baseline picture in picture
baseline pie chart
pie
baseline pie chart outline
baseline pin
baseline pin drop
baseline pin end
baseline pin invoke
invoke
baseline pin off
baseline pinch
pinch
baseline pivot table chart
pivot
baseline pix
pix
baseline place
place
baseline plagiarism
plagiarism
baseline play arrow
baseline play circle
baseline play circle filled
baseline play circle filled white
white
baseline play circle outline
baseline play disabled
baseline play for work
baseline play lesson
lesson
baseline playlist add
playlist
baseline playlist add check
baseline playlist add check circle
baseline playlist add circle
baseline playlist play
baseline playlist remove
baseline plumbing
plumbing
baseline plus
baseline plus minus
baseline plus one
baseline podcasts
podcasts
baseline point of sale
sale
baseline policy
policy
baseline poll
poll
baseline polyline
polyline
baseline polymer
polymer
baseline pool
pool
baseline portable wifi off
portable
baseline portrait
baseline post add
baseline power
power
baseline power input
baseline power off
baseline power settings new
baseline precision manufacturing
precision
manufacturing
baseline pregnant woman
pregnant
baseline present to all
baseline preview
preview
baseline price change
price
baseline price check
baseline print
print
baseline print disabled
baseline priority high
baseline privacy tip
privacy
tip
baseline private connectivity
private
connectivity
baseline production quantity limits
production
quantity
limits
baseline propane
propane
baseline propane tank
tank
baseline psychology
psychology
baseline public
public
baseline public off
baseline publish
publish
baseline published with changes
published
changes
baseline punch clock
punch
baseline push pin
push
baseline qr code
qr
baseline qr code scanner
baseline qrcode
qrcode
baseline query builder
query
builder
baseline query stats
stats
baseline question answer
question
answer
baseline question mark
baseline queue
baseline queue music
baseline queue play next
baseline quickreply
quickreply
baseline quiz
quiz
baseline quora
quora
baseline r mobiledata
baseline radar
radar
baseline radio
radio
baseline radio button checked
button
checked
baseline radio button unchecked
unchecked
baseline railway alert
baseline ramen dining
ramen
baseline ramp left
ramp
baseline ramp right
baseline rate review
rate
review
baseline raw off
raw
baseline raw on
baseline read more
baseline real estate agent
real
estate
agent
baseline receipt
receipt
baseline receipt long
long
baseline recent actors
recent
actors
baseline recommend
recommend
baseline record voice over
over
baseline rectangle
rectangle
baseline recycling
recycling
baseline reddit
reddit
baseline redeem
redeem
baseline redo
redo
baseline reduce capacity
reduce
capacity
baseline refresh
refresh
baseline remember me
remember
baseline remove
baseline remove circle
baseline remove circle outline
baseline remove done
baseline remove from queue
from
baseline remove moderator
baseline remove red eye
red
baseline remove road
baseline remove shopping cart
baseline reorder
reorder
baseline repartition
repartition
baseline repeat
baseline repeat on
baseline repeat one
baseline repeat one on
baseline replay
replay
baseline replay circle filled
baseline reply
reply
baseline reply all
baseline report
baseline report gmailerrorred
baseline report off
baseline report problem
problem
baseline request page
request
baseline request quote
baseline reset tv
baseline restart
restart
baseline restaurant
restaurant
baseline restaurant menu
baseline restore
restore
baseline restore from trash
trash
baseline restore page
baseline reviews
reviews
baseline rice bowl
rice
bowl
baseline ring volume
volume
baseline rocket
rocket
baseline rocket launch
baseline roller shades
shades
baseline roller shades closed
baseline roller skating
baseline roofing
roofing
baseline room
baseline room preferences
preferences
baseline room service
baseline rotate 90 degrees ccw
degrees
ccw
baseline rotate 90 degrees cw
cw
baseline rotate left
baseline rotate right
baseline roundabout left
roundabout
baseline roundabout right
baseline rounded corner
rounded
corner
baseline route
baseline router
router
baseline rowing
rowing
baseline rss feed
rss
baseline rsvp
rsvp
baseline rtt
rtt
baseline rule
baseline rule folder
baseline run circle
baseline running with errors
running
errors
baseline rv hookup
rv
hookup
baseline safety check
baseline safety divider
divider
baseline sailing
sailing
baseline sanitizer
sanitizer
baseline satellite
satellite
baseline save
save
baseline save all
baseline save as
baseline saved search
saved
baseline savings
baseline scale
baseline scanner
baseline scatter plot
scatter
plot
baseline schedule
baseline schedule send
baseline schema
schema
baseline school
school
baseline science
science
baseline score
baseline scoreboard
scoreboard
baseline screen lock landscape
baseline screen lock portrait
baseline screen lock rotation
baseline screen rotation
baseline screen search desktop
baseline screen share
baseline screenshot
screenshot
baseline screenshot monitor
baseline scuba diving
scuba
diving
baseline sd
sd
baseline sd card
baseline sd card alert
baseline sd storage
storage
baseline search
baseline search off
baseline security
security
baseline security update
update
baseline security update good
baseline security update warning
baseline segment
segment
baseline select all
baseline self improvement
self
improvement
baseline sell
sell
baseline send
baseline send and archive
baseline send time extension
baseline send to mobile
baseline sensor door
sensor
baseline sensor occupied
occupied
baseline sensor window
window
baseline sensors
sensors
baseline sensors off
baseline sentiment dissatisfied
sentiment
dissatisfied
baseline sentiment neutral
neutral
baseline sentiment satisfied
satisfied
baseline sentiment slightly dissatisfied
slightly
baseline sentiment very dissatisfied
very
baseline sentiment very satisfied
baseline set meal
set
meal
baseline settings
baseline settings accessibility
baseline settings applications
applications
baseline settings backup restore
baseline settings bluetooth
baseline settings brightness
baseline settings cell
baseline settings ethernet
ethernet
baseline settings input antenna
antenna
baseline settings input component
component
baseline settings input composite
composite
baseline settings input hdmi
hdmi
baseline settings input svideo
svideo
baseline settings overscan
overscan
baseline settings phone
baseline settings power
baseline settings remote
remote
baseline settings suggest
suggest
baseline settings system daydream
system
daydream
baseline settings voice
baseline severe cold
severe
cold
baseline shape line
shape
baseline share
baseline share arrival time
arrival
baseline share location
baseline shield
shield
baseline shield moon
moon
baseline shop
shop
baseline shop two
baseline shopify
shopify
baseline shopping bag
bag
baseline shopping basket
basket
baseline shopping cart
baseline shopping cart checkout
checkout
baseline short text
short
baseline shortcut
baseline show chart
show
baseline shower
shower
baseline shuffle
shuffle
baseline shuffle on
baseline shutter speed
shutter
speed
baseline sick
sick
baseline sign language
sign
baseline signal cellular 0 bar
signal
cellular
baseline signal cellular 1 bar
baseline signal cellular 2 bar
baseline signal cellular 3 bar
baseline signal cellular 4 bar
baseline signal cellular
baseline signal cellular alt 1 bar
baseline signal cellular alt 2 bar
baseline signal cellular connected no internet 0 bar
internet
baseline signal cellular connected no internet 1 bar
baseline signal cellular connected no internet 2 bar
baseline signal cellular connected no internet 3 bar
baseline signal cellular connected no internet 4 bar
baseline signal cellular no sim
baseline signal cellular nodata
nodata
baseline signal cellular null
null
baseline signal cellular off
baseline signal wifi 0 bar
baseline signal wifi 1 bar
baseline signal wifi 1 bar lock
baseline signal wifi 2 bar
baseline signal wifi 2 bar lock
baseline signal wifi 3 bar
baseline signal wifi 3 bar lock
baseline signal wifi 4 bar
baseline signal wifi 4 bar lock
baseline signal wifi bad
baseline signal wifi connected no internet
baseline signal wifi off
baseline signal wifi statusbar 4 bar
statusbar
baseline signal wifi statusbar connected no internet
baseline signal wifi statusbar null
baseline signpost
signpost
baseline sim card
baseline sim card alert
baseline sim card download
baseline single bed
single
baseline sip
baseline skateboarding
skateboarding
baseline skip next
skip
baseline skip previous
previous
baseline sledding
sledding
baseline slideshow
slideshow
baseline slow motion video
slow
baseline smart button
baseline smart display
baseline smart screen
baseline smart toy
toy
baseline smartphone
smartphone
baseline smoke free
smoke
baseline smoking rooms
smoking
rooms
baseline sms
sms
baseline sms failed
failed
baseline snapchat
snapchat
baseline snippet folder
snippet
baseline snooze
snooze
baseline snowboarding
snowboarding
baseline snowmobile
snowmobile
baseline snowshoeing
snowshoeing
baseline soap
soap
baseline social distance
distance
baseline solar power
solar
baseline sort
sort
baseline sort by alpha
alpha
baseline sos
sos
baseline soup kitchen
soup
baseline source
baseline south
south
baseline south america
america
baseline south east
baseline south west
baseline spa
spa
baseline space bar
space
baseline space dashboard
baseline spatial audio
spatial
baseline spatial audio off
baseline spatial tracking
tracking
baseline speaker
baseline speaker group
baseline speaker notes
baseline speaker notes off
baseline speaker phone
baseline speed
baseline spellcheck
spellcheck
baseline splitscreen
splitscreen
baseline spoke
spoke
baseline sports
sports
baseline sports bar
baseline sports baseball
baseball
baseline sports basketball
basketball
baseline sports cricket
cricket
baseline sports esports
esports
baseline sports football
football
baseline sports golf
baseline sports gymnastics
gymnastics
baseline sports handball
handball
baseline sports hockey
hockey
baseline sports kabaddi
kabaddi
baseline sports martial arts
martial
arts
baseline sports mma
mma
baseline sports motorsports
motorsports
baseline sports rugby
rugby
baseline sports score
baseline sports soccer
soccer
baseline sports tennis
tennis
baseline sports volleyball
volleyball
baseline square
baseline square foot
foot
baseline ssid chart
ssid
baseline stacked bar chart
stacked
baseline stacked line chart
baseline stadium
stadium
baseline stairs
stairs
baseline star
star
baseline star border
baseline star border purple500
purple500
baseline star half
half
baseline star outline
baseline star purple500
baseline star rate
baseline stars
stars
baseline start
start
baseline stay current landscape
current
baseline stay current portrait
baseline stay primary landscape
primary
baseline stay primary portrait
baseline sticky note
sticky
baseline stop
baseline stop circle
baseline stop screen share
baseline storage
baseline store
baseline store mall directory
directory
baseline storefront
storefront
baseline storm
storm
baseline straight
straight
baseline straighten
straighten
baseline stream
stream
baseline streetview
streetview
baseline strikethrough s
s
baseline stroller
baseline style
baseline subdirectory arrow left
subdirectory
baseline subdirectory arrow right
baseline subject
subject
baseline subscript
subscript
baseline subscriptions
subscriptions
baseline subtitles
subtitles
baseline subtitles off
baseline subway
baseline summarize
summarize
baseline superscript
superscript
baseline supervised user circle
supervised
user
baseline supervisor account
supervisor
baseline support
baseline support agent
baseline surfing
surfing
baseline surround sound
surround
sound
baseline swap calls
swap
calls
baseline swap horiz
baseline swap horizontal circle
baseline swap vert
baseline swap vertical circle
baseline swipe
swipe
baseline swipe down
baseline swipe left
baseline swipe right
baseline swipe up
baseline swipe vertical
baseline switch access shortcut
switch
baseline switch access shortcut add
baseline switch account
baseline switch camera
baseline switch left
baseline switch right
baseline switch video
baseline synagogue
synagogue
baseline sync
baseline sync disabled
baseline sync lock
baseline sync problem
baseline system security update
baseline system security update good
baseline system security update warning
baseline system update
baseline tab
baseline tab unselected
unselected
baseline table bar
baseline table chart
baseline table restaurant
baseline table rows
rows
baseline table view
baseline tablet
tablet
baseline tablet android
baseline tablet mac
baseline tag
tag
baseline tag faces
faces
baseline takeout dining
takeout
baseline tap and play
tap
baseline tapas
tapas
baseline task
baseline taxi alert
baseline telegram
telegram
baseline temple buddhist
temple
buddhist
baseline temple hindu
hindu
baseline terminal
terminal
baseline terrain
terrain
baseline text decrease
baseline text fields
fields
baseline text format
baseline text increase
baseline text rotate up
baseline text rotate vertical
baseline text rotation angledown
angledown
baseline text rotation angleup
angleup
baseline text rotation down
baseline text rotation none
baseline text snippet
baseline textsms
textsms
baseline texture
texture
baseline theater comedy
theater
comedy
baseline theaters
theaters
baseline thermostat
baseline thermostat auto
baseline thumb down
thumb
baseline thumb down off
baseline thumb up
baseline thumb up off
baseline thumbs up down
thumbs
baseline thunderstorm
thunderstorm
baseline tiktok
tiktok
baseline time to leave
baseline timelapse
timelapse
baseline timeline
timeline
baseline timer
baseline timer 10 select
baseline timer 3 select
baseline timer off
baseline tips and updates
tips
updates
baseline tire repair
tire
baseline title
title
baseline toc
toc
baseline today
baseline toggle off
baseline toggle on
baseline token
token
baseline toll
toll
baseline tonality
tonality
baseline topic
topic
baseline tornado
tornado
baseline touch app
baseline tour
tour
baseline toys
toys
baseline track changes
baseline traffic
traffic
baseline train
train
baseline tram
tram
baseline transcribe
transcribe
baseline transfer within a station
within
baseline transform
transform
baseline transgender
transgender
baseline transit enterexit
enterexit
baseline translate
baseline travel explore
baseline trending down
trending
baseline trending flat
baseline trending up
baseline trip origin
trip
origin
baseline troubleshoot
troubleshoot
baseline try
try
baseline tsunami
tsunami
baseline tty
tty
baseline tune
tune
baseline tungsten
tungsten
baseline turn left
turn
baseline turn right
baseline turn slight left
slight
baseline turn slight right
baseline turned in
baseline turned in not
baseline tv
baseline tv off
baseline two wheeler
wheeler
baseline type specimen
specimen
baseline u turn left
u
baseline u turn right
baseline umbrella
umbrella
baseline unarchive
unarchive
baseline undo
undo
baseline unfold less
unfold
baseline unfold less double
baseline unfold more
baseline unfold more double
baseline unpublished
unpublished
baseline unsubscribe
unsubscribe
baseline upcoming
upcoming
baseline update
baseline update disabled
baseline upgrade
upgrade
baseline upload
baseline upload file
baseline usb
usb
baseline usb off
baseline vaccines
vaccines
baseline vape free
vape
baseline vaping rooms
vaping
baseline verified
verified
baseline verified user
baseline vertical align bottom
baseline vertical align center
baseline vertical align top
baseline vertical distribute
baseline vertical shades
baseline vertical shades closed
baseline vertical split
baseline vibration
vibration
baseline video call
baseline video camera back
baseline video camera front
baseline video chat
baseline video file
baseline video label
baseline video library
baseline video settings
baseline video stable
stable
baseline videocam
videocam
baseline videocam off
baseline videogame asset
videogame
asset
baseline videogame asset off
baseline view agenda
agenda
baseline view array
baseline view carousel
carousel
baseline view column
column
baseline view comfy
comfy
baseline view compact
compact
baseline view cozy
cozy
baseline view day
baseline view headline
headline
baseline view in ar
ar
baseline view kanban
kanban
baseline view list
baseline view module
module
baseline view quilt
quilt
baseline view sidebar
sidebar
baseline view stream
baseline view timeline
baseline view week
baseline vignette
vignette
baseline villa
villa
baseline visibility
visibility
baseline visibility off
baseline voice chat
baseline voice over off
baseline voicemail
voicemail
baseline volcano
volcano
baseline volume down
baseline volume mute
mute
baseline volume off
baseline volume up
baseline volunteer activism
volunteer
activism
baseline vpn key
vpn
baseline vpn key off
baseline vpn lock
baseline vrpano
vrpano
baseline wallet
baseline wallpaper
wallpaper
baseline warehouse
warehouse
baseline warning
baseline warning amber
amber
baseline wash
baseline watch
watch
baseline watch later
later
baseline watch off
baseline water
water
baseline water damage
damage
baseline water drop
baseline waterfall chart
waterfall
baseline waves
waves
baseline waving hand
waving
baseline wb auto
wb
baseline wb cloudy
cloudy
baseline wb incandescent
incandescent
baseline wb iridescent
iridescent
baseline wb shade
shade
baseline wb sunny
sunny
baseline wb twilight
twilight
baseline wc
wc
baseline web
web
baseline web asset
baseline web asset off
baseline web stories
baseline webhook
webhook
baseline wechat
wechat
baseline weekend
weekend
baseline west
baseline whatsapp
whatsapp
baseline whatshot
whatshot
baseline wheelchair pickup
wheelchair
pickup
baseline where to vote
where
baseline widgets
widgets
baseline width full
width
baseline width normal
baseline width wide
baseline wifi
baseline wifi 1 bar
baseline wifi 2 bar
baseline wifi calling
calling
baseline wifi channel
channel
baseline wifi find
baseline wifi lock
baseline wifi off
baseline wifi password
baseline wifi protected setup
protected
baseline wifi tethering
tethering
baseline wifi tethering error
baseline wifi tethering error rounded
baseline wifi tethering off
baseline wind power
wind
baseline window
baseline wine bar
wine
baseline woman
baseline woo commerce
woo
commerce
baseline wordpress
wordpress
baseline work
baseline work history
baseline work off
baseline work outline
baseline workspace premium
workspace
premium
baseline workspaces
workspaces
baseline wrap text
wrap
baseline wrong location
wrong
baseline wysiwyg
wysiwyg
baseline yard
yard
baseline youtube searched for
youtube
searched
baseline zoom in
zoom
baseline zoom in map
baseline zoom out
baseline zoom out map
twotone
18 up rating
1k plus
1x mobiledata
2k plus
30fps select
3d rotation
3g mobiledata
3k plus
4g mobiledata
4g plus mobiledata
4k plus
5k plus
6 ft apart
60fps select
6k plus
7k plus
8k plus
9k plus
ac unit
access alarm
access alarms
access time
access time filled
accessibility new
accessible forward
account balance
account balance wallet
account box
account circle
account tree
ad units
add a photo
add alarm
add alert
add box
add business
add card
add chart
add circle
add circle outline
add comment
add home
add home work
add ic call
add link
add location
add moderator
add photo alternate
add reaction
add road
add shopping cart
add task
add to drive
add to home screen
add to photos
add to queue
adf scanner
admin panel settings
ads click
airline seat flat
airline seat flat angled
airline seat individual suite
airline seat legroom extra
airline seat legroom normal
airline seat legroom reduced
airline seat recline extra
airline seat recline normal
airline stops
airplane ticket
airplanemode active
airplanemode inactive
airport shuttle
alarm add
alarm off
alarm on
align horizontal center
align horizontal left
align horizontal right
align vertical bottom
align vertical center
align vertical top
all inbox
all inclusive
all out
alt route
alternate email
amp stories
app blocking
app registration
app settings
app shortcut
apps outage
area chart
arrow back
arrow back ios
arrow back ios new
arrow circle down
arrow circle left
arrow circle right
arrow circle up
arrow downward
arrow drop down
arrow drop down circle
arrow drop up
arrow forward
arrow forward ios
arrow left
arrow outward
arrow right
arrow upward
art track
aspect ratio
assignment ind
assignment late
assignment return
assignment returned
assignment turned in
assist walker
assistant direction
assistant photo
assured workload
attach email
attach file
attach money
audio file
auto awesome
auto awesome mosaic
auto awesome motion
auto delete
auto fix high
auto fix normal
auto fix off
auto graph
auto mode
auto stories
autofps select
av timer
baby changing station
back hand
backup table
bakery dining
bar chart
batch prediction
battery 0 bar
battery 1 bar
battery 2 bar
battery 3 bar
battery 4 bar
battery 5 bar
battery 6 bar
battery alert
battery charging
battery charging full
battery full
battery saver
battery std
battery unknown
beach access
bedroom baby
bedroom child
bedroom parent
bedtime off
bike scooter
blinds closed
bluetooth audio
bluetooth connected
bluetooth disabled
bluetooth drive
bluetooth searching
blur circular
blur linear
blur off
blur on
book online
bookmark add
bookmark added
bookmark border
bookmark remove
border all
border bottom
border clear
border color
border horizontal
border inner
border left
border outer
border right
border style
border top
border vertical
branding watermark
breakfast dining
brightness auto
brightness high
brightness low
brightness medium
broadcast on home
broadcast on personal
broken image
browse gallery
browser not supported
browser updated
brunch dining
bubble chart
bug report
build circle
burst mode
bus alert
business center
calendar month
calendar today
calendar view day
calendar view month
calendar view week
call end
call made
call merge
call missed
call missed outgoing
call received
call split
call to action
camera enhance
camera front
camera indoor
camera outdoor
camera rear
camera roll
cancel presentation
cancel schedule send
candlestick chart
car crash
car rental
car repair
card giftcard
card membership
card travel
cast connected
cast for education
catching pokemon
cell tower
cell wifi
center focus strong
center focus weak
change circle
change history
charging station
chat bubble
chat bubble outline
check box
check box outline blank
check circle
check circle outline
checklist rtl
chevron left
chevron right
child care
child friendly
chrome reader mode
circle notifications
clean hands
cleaning services
clear all
close fullscreen
closed caption
closed caption disabled
closed caption off
cloud circle
cloud done
cloud download
cloud off
cloud queue
cloud sync
cloud upload
co present
code off
coffee maker
collections bookmark
color lens
comment bank
comments disabled
compare arrows
compass calibration
confirmation number
connect without contact
connected tv
connecting airports
contact emergency
contact mail
contact page
contact phone
contact support
content copy
content cut
content paste
content paste go
content paste off
content paste search
control camera
control point
control point duplicate
copy all
corporate fare
create new folder
credit card
credit card off
credit score
crisis alert
crop 16
crop 3
crop 5
crop 7
crop din
crop free
crop landscape
crop original
crop portrait
crop rotate
crop square
cruelty free
currency bitcoin
currency exchange
currency franc
currency lira
currency pound
currency ruble
currency rupee
currency yen
currency yuan
curtains closed
dark mode
dashboard customize
data array
data exploration
data object
data saver off
data saver on
data thresholding
data usage
dataset linked
date range
delete forever
delete outline
delete sweep
delivery dining
density large
density medium
density small
departure board
design services
desktop access disabled
desktop mac
desktop windows
developer board
developer board off
developer mode
device hub
device thermostat
device unknown
devices fold
devices other
dialer sip
dinner dining
directions bike
directions boat
directions boat filled
directions bus
directions bus filled
directions car
directions car filled
directions off
directions railway
directions railway filled
directions run
directions subway
directions subway filled
directions transit
directions transit filled
directions walk
dirty lens
disabled by default
disabled visible
disc full
display settings
do disturb
do disturb off
do disturb on
do not disturb
do not disturb off
do not disturb on
do not disturb on total silence
do not step
do not touch
document scanner
domain add
domain disabled
domain verification
done all
done outline
donut large
donut small
door back
door front
door sliding
double arrow
downhill skiing
download done
download for offline
drag handle
drag indicator
drive eta
drive file move
drive file move rtl
drive file rename outline
drive folder upload
dry cleaning
dynamic feed
dynamic form
e mobiledata
earbuds battery
edgesensor high
edgesensor low
edit attributes
edit calendar
edit location
edit note
edit notifications
edit off
edit road
elderly woman
electric bike
electric bolt
electric car
electric meter
electric moped
electric rickshaw
electric scooter
electrical services
emergency recording
emergency share
emoji emotions
emoji events
emoji flags
emoji food beverage
emoji nature
emoji objects
emoji people
emoji symbols
emoji transportation
energy savings leaf
enhanced encryption
error outline
escalator warning
euro symbol
ev station
event available
event busy
event note
event repeat
event seat
exit to app
expand circle down
expand less
expand more
explore off
exposure neg
exposure plus
exposure zero
extension off
face retouching natural
face retouching off
fact check
family restroom
fast forward
fast rewind
favorite border
featured play list
featured video
fiber dvr
fiber manual record
fiber new
fiber pin
fiber smart record
file copy
file download
file download done
file download off
file open
file present
file upload
filter 9 plus
filter alt off
filter b and w
filter center focus
filter drama
filter frames
filter hdr
filter list
filter list off
filter none
filter tilt shift
filter vintage
find in page
find replace
fire extinguisher
fire hydrant
fire truck
first page
fit screen
fitness center
flag circle
flash auto
flash off
flash on
flashlight off
flashlight on
flight class
flight land
flight takeoff
flip camera android
flip camera ios
flip to back
flip to front
flutter dash
fmd bad
fmd good
folder copy
folder delete
folder off
folder open
folder shared
folder special
folder zip
follow the signs
font download
font download off
food bank
fork left
fork right
format align center
format align justify
format align left
format align right
format bold
format clear
format color fill
format color reset
format color text
format indent decrease
format indent increase
format italic
format line spacing
format list bulleted
format list numbered
format list numbered rtl
format overline
format paint
format quote
format shapes
format size
format strikethrough
format textdirection l to r
format textdirection r to l
format underlined
forward to inbox
free breakfast
free cancellation
front hand
fullscreen exit
g mobiledata
g translate
gas meter
generating tokens
get app
gif box
golf course
gpp bad
gpp good
gpp maybe
gps fixed
gps not fixed
gps off
graphic eq
greater than
greater than equal
grid 3x3
grid 4x4
grid goldenratio
grid off
grid on
grid view
group add
group off
group remove
group work
h mobiledata
h plus mobiledata
hdr auto
hdr auto select
hdr enhanced select
hdr off
hdr off select
hdr on
hdr on select
hdr plus
hdr strong
hdr weak
headphones battery
headset mic
headset off
health and safety
hearing disabled
heart broken
heat pump
help center
help outline
hide image
hide source
high quality
highlight off
history edu
history toggle off
hls off
holiday village
home max
home mini
home repair service
home work
horizontal distribute
horizontal rule
horizontal split
hot tub
hotel class
hourglass bottom
hourglass disabled
hourglass empty
hourglass full
hourglass top
house siding
how to reg
how to vote
ice skating
image aspect ratio
image not supported
image search
imagesearch roller
import contacts
import export
important devices
incomplete circle
indeterminate check box
insert chart
insert chart outlined
insert comment
insert drive file
insert emoticon
insert invitation
insert link
insert page break
insert photo
install desktop
install mobile
integration instructions
interpreter mode
invert colors
invert colors off
ios share
join full
join inner
join left
join right
kebab dining
key off
keyboard arrow down
keyboard arrow left
keyboard arrow right
keyboard arrow up
keyboard backspace
keyboard capslock
keyboard command key
keyboard control key
keyboard double arrow down
keyboard double arrow left
keyboard double arrow right
keyboard double arrow up
keyboard hide
keyboard option key
keyboard return
keyboard tab
keyboard voice
king bed
label important
label off
laptop chromebook
laptop mac
laptop windows
last page
layers clear
leak add
leak remove
leave bags at home
legend toggle
lens blur
less than
less than equal
library add
library add check
library books
library music
light mode
lightbulb circle
line axis
line style
line weight
linear scale
link off
linked camera
live help
live tv
local activity
local airport
local atm
local bar
local cafe
local car wash
local convenience store
local dining
local drink
local fire department
local florist
local gas station
local grocery store
local hospital
local hotel
local laundry service
local library
local mall
local movies
local offer
local parking
local pharmacy
local phone
local pizza
local play
local police
local post office
local printshop
local see
local shipping
local taxi
location city
location disabled
location off
location on
location searching
lock clock
lock open
lock person
lock reset
log in
log out
logo dev
looks one
looks two
low priority
lte mobiledata
lte plus mobiledata
lunch dining
macro off
mail lock
mail outline
manage accounts
manage history
manage search
maps home work
maps ugc
mark as unread
mark chat read
mark chat unread
mark email read
mark email unread
mark unread chat
markunread mailbox
media bluetooth off
media bluetooth on
medical information
medical services
medication liquid
meeting room
menu book
menu open
merge type
mic external off
mic external on
mic none
mic off
military tech
minor crash
miscellaneous services
missed video call
mobile friendly
mobile off
mobile screen share
mobiledata off
mode comment
mode edit
mode edit outline
mode fan off
mode night
mode of travel
mode standby
model training
monetization on
money off
money off csred
monitor heart
monitor weight
monochrome photos
mood bad
more horiz
more time
more vert
motion photos auto
motion photos off
motion photos on
motion photos pause
motion photos paused
move down
move to inbox
move up
movie creation
movie filter
multiline chart
multiple stop
music note
music off
music video
my location
nature people
navigate before
navigate next
near me
near me disabled
nearby error
nearby off
nest cam wired stand
network cell
network check
network locked
network ping
network wifi
network wifi 1 bar
network wifi 2 bar
network wifi 3 bar
new label
new releases
next plan
next week
night shelter
nights stay
no accounts
no adult content
no backpack
no cell
no crash
no drinks
no encryption
no encryption gmailerrorred
no flash
no food
no luggage
no meals
no meeting room
no photography
no sim
no stroller
no transfer
noise aware
noise control off
nordic walking
north east
north west
not accessible
not equal
not interested
not listed location
not started
note add
notification add
notification important
notifications active
notifications none
notifications off
notifications paused
offline bolt
offline pin
offline share
oil barrel
on device training
ondemand video
online prediction
open in browser
open in full
open in new
open in new off
open with
other houses
outdoor grill
outlined flag
pan tool
panorama fish eye
panorama horizontal
panorama horizontal select
panorama photosphere
panorama photosphere select
panorama vertical
panorama vertical select
panorama wide angle
panorama wide angle select
party mode
pause circle
pause circle filled
pause circle outline
pause presentation
pedal bike
pending actions
people outline
perm camera mic
perm contact calendar
perm data setting
perm device information
perm identity
perm media
perm phone msg
perm scan wifi
person add
person add disabled
person off
person outline
person pin
person pin circle
person remove
person search
personal injury
personal video
pest control
pest control rodent
phone android
phone bluetooth speaker
phone callback
phone disabled
phone enabled
phone forwarded
phone in talk
phone iphone
phone locked
phone missed
phone paused
phonelink erase
phonelink lock
phonelink off
phonelink ring
phonelink setup
photo album
photo camera
photo camera back
photo camera front
photo filter
photo library
photo size select actual
photo size select large
photo size select small
piano off
picture as pdf
picture in picture
pie chart
pie chart outline
pin drop
pin end
pin invoke
pin off
pivot table chart
play arrow
play circle
play circle filled
play circle filled white
play circle outline
play disabled
play for work
play lesson
playlist add
playlist add check
playlist add check circle
playlist add circle
playlist play
playlist remove
plus minus
plus one
point of sale
portable wifi off
post add
power input
power off
power settings new
precision manufacturing
pregnant woman
present to all
price change
price check
print disabled
priority high
privacy tip
private connectivity
production quantity limits
propane tank
public off
published with changes
punch clock
push pin
qr code
qr code scanner
query builder
query stats
question answer
question mark
queue music
queue play next
r mobiledata
radio button checked
radio button unchecked
railway alert
ramen dining
ramp left
ramp right
rate review
raw off
raw on
read more
real estate agent
receipt long
recent actors
record voice over
reduce capacity
remember me
remove circle
remove circle outline
remove done
remove from queue
remove moderator
remove red eye
remove road
remove shopping cart
repeat on
repeat one
repeat one on
replay circle filled
reply all
report gmailerrorred
report off
report problem
request page
request quote
reset tv
restaurant menu
restore from trash
restore page
rice bowl
ring volume
rocket launch
roller shades
roller shades closed
roller skating
room preferences
room service
rotate 90 degrees ccw
rotate 90 degrees cw
rotate left
rotate right
roundabout left
roundabout right
rounded corner
rss feed
rule folder
run circle
running with errors
rv hookup
safety check
safety divider
save all
save as
saved search
scatter plot
schedule send
screen lock landscape
screen lock portrait
screen lock rotation
screen rotation
screen search desktop
screen share
screenshot monitor
scuba diving
sd card
sd card alert
sd storage
search off
security update
security update good
security update warning
select all
self improvement
send and archive
send time extension
send to mobile
sensor door
sensor occupied
sensor window
sensors off
sentiment dissatisfied
sentiment neutral
sentiment satisfied
sentiment slightly dissatisfied
sentiment very dissatisfied
sentiment very satisfied
set meal
settings accessibility
settings applications
settings backup restore
settings bluetooth
settings brightness
settings cell
settings ethernet
settings input antenna
settings input component
settings input composite
settings input hdmi
settings input svideo
settings overscan
settings phone
settings power
settings remote
settings suggest
settings system daydream
settings voice
severe cold
shape line
share arrival time
share location
shield moon
shop two
shopping bag
shopping basket
shopping cart
shopping cart checkout
short text
show chart
shuffle on
shutter speed
sign language
signal cellular 0 bar
signal cellular 1 bar
signal cellular 2 bar
signal cellular 3 bar
signal cellular 4 bar
signal cellular
signal cellular alt 1 bar
signal cellular alt 2 bar
signal cellular connected no internet 0 bar
signal cellular connected no internet 1 bar
signal cellular connected no internet 2 bar
signal cellular connected no internet 3 bar
signal cellular connected no internet 4 bar
signal cellular no sim
signal cellular nodata
signal cellular null
signal cellular off
signal wifi 0 bar
signal wifi 1 bar
signal wifi 1 bar lock
signal wifi 2 bar
signal wifi 2 bar lock
signal wifi 3 bar
signal wifi 3 bar lock
signal wifi 4 bar
signal wifi 4 bar lock
signal wifi bad
signal wifi connected no internet
signal wifi off
signal wifi statusbar 4 bar
signal wifi statusbar connected no internet
signal wifi statusbar null
sim card
sim card alert
sim card download
single bed
skip next
skip previous
slow motion video
smart button
smart display
smart screen
smart toy
smoke free
smoking rooms
sms failed
snippet folder
social distance
solar power
sort by alpha
soup kitchen
south america
south east
south west
space bar
space dashboard
spatial audio
spatial audio off
spatial tracking
speaker group
speaker notes
speaker notes off
speaker phone
sports bar
sports baseball
sports basketball
sports cricket
sports esports
sports football
sports golf
sports gymnastics
sports handball
sports hockey
sports kabaddi
sports martial arts
sports mma
sports motorsports
sports rugby
sports score
sports soccer
sports tennis
sports volleyball
square foot
ssid chart
stacked bar chart
stacked line chart
star border
star border purple500
star half
star outline
star purple500
star rate
stay current landscape
stay current portrait
stay primary landscape
stay primary portrait
sticky note
stop circle
stop screen share
store mall directory
strikethrough s
subdirectory arrow left
subdirectory arrow right
subtitles off
supervised user circle
supervisor account
support agent
surround sound
swap calls
swap horiz
swap horizontal circle
swap vert
swap vertical circle
swipe down
swipe left
swipe right
swipe up
swipe vertical
switch access shortcut
switch access shortcut add
switch account
switch camera
switch left
switch right
switch video
sync disabled
sync lock
sync problem
system security update
system security update good
system security update warning
system update
tab unselected
table bar
table chart
table restaurant
table rows
table view
tablet android
tablet mac
tag faces
takeout dining
tap and play
taxi alert
temple buddhist
temple hindu
text decrease
text fields
text format
text increase
text rotate up
text rotate vertical
text rotation angledown
text rotation angleup
text rotation down
text rotation none
text snippet
theater comedy
thermostat auto
thumb down
thumb down off
thumb up
thumb up off
thumbs up down
time to leave
timer 10 select
timer 3 select
timer off
tips and updates
tire repair
toggle off
toggle on
touch app
track changes
transfer within a station
transit enterexit
travel explore
trending down
trending flat
trending up
trip origin
turn left
turn right
turn slight left
turn slight right
turned in
turned in not
tv off
two wheeler
type specimen
u turn left
u turn right
unfold less
unfold less double
unfold more
unfold more double
update disabled
upload file
usb off
vape free
vaping rooms
verified user
vertical align bottom
vertical align center
vertical align top
vertical distribute
vertical shades
vertical shades closed
vertical split
video call
video camera back
video camera front
video chat
video file
video label
video library
video settings
video stable
videocam off
videogame asset
videogame asset off
view agenda
view array
view carousel
view column
view comfy
view compact
view cozy
view day
view headline
view in ar
view kanban
view list
view module
view quilt
view sidebar
view stream
view timeline
view week
visibility off
voice chat
voice over off
volume down
volume mute
volume off
volume up
volunteer activism
vpn key
vpn key off
vpn lock
warning amber
watch later
watch off
water damage
water drop
waterfall chart
waving hand
wb auto
wb cloudy
wb incandescent
wb iridescent
wb shade
wb sunny
wb twilight
web asset
web asset off
web stories
wheelchair pickup
where to vote
width full
width normal
width wide
wifi 1 bar
wifi 2 bar
wifi calling
wifi channel
wifi find
wifi lock
wifi off
wifi password
wifi protected setup
wifi tethering
wifi tethering error
wifi tethering error rounded
wifi tethering off
wind power
wine bar
woo commerce
work history
work off
work outline
workspace premium
wrap text
wrong location
youtube searched for
zoom in
zoom in map
zoom out
zoom out map