0
tipografía
general
1
2
3
4
5
6
7
8
9
secuestrando
equipos medicos
médico
equipos
cronograma
gestión hospitalaria
hospital
gestión
factura
oftalmólogo
ambulancia
portapapeles
aspirando
cheque de pago
doctor
insulina
archivo
esterilizador
administrador
aspiradora
vacío
limpiador
gastos
obstetricia
vendaje
aplicación médica
aplicación
calentador de cama
Lista de Verificación
bolsa de sangre
sangre
bolsa
Banco de Sangre
banco
herramientas médicas
herramientas
recepcionista
tirantes
calendario
caña
puerta
aguja
enfermero
nitrato
blindaje
cráneo
inventario
muletas
carpetas
catéter
silla de ruedas
desfibrilador
farmacia
cama
cuidado dental
dental
cuidado
pesa
guardia
costos
estetoscopio
doctores
mascarilla
rostro
mascarilla
camión de reparto
entrega
camión
fibroscopio
bolsa de primeros auxilios
primero
ayuda
almohadilla térmica
calefacción
almohadilla
Cama de hospital
acceso
registro
en
horno
botella de agua caliente
caliente
agua
botella
drogas
espirómetro
documentos
incubadora
infundir
presupuesto
bisturí
flauta de pulmón
pulmón
flauta
mediastinoscopio
pastillas
calculadora
microscopio
donación de sangre
donación
nebulizador
llamada de emergencia
emergencia
llamar
seguro
mesa de operaciones
operando
mesa
oftalmoscopio
gestión del tiempo
tiempo
base de datos
pipeta
lanceta
expediente medico
archivo
inhalador
paciente
estetoscopio
política
máscara quirúrgica
quirúrgico
aplicación de reserva
reserva
vacuna
parcela
termómetro
cepillo de dientes
impuesto
ultrasonografía
ajustes
rayos x
X
rayo
actuación
laboratorio
datos
informe
reloj
carretilla
documento
cita en línea
en línea
cita
historia
existencias
rutina
prescripción
aplicación de salud
salud
inteligencia
grafico
computadora
sin papel
cirugía
mensajería
notificación
idea
alerta
tarjeta de identificación
identificación
tarjeta
protección de Datos
proteccion
higiene
llamada telefónica
teléfono
servicio de Administracion
servicio
2g
simbolos
3g
a
accesibilidad
Accidente y emergencia
accidente
y
especialidades
administración
admisiones
agricultura
gente
trabajador agrícola
obrero
alternativo
círculo de alerta
círculo
triangulo de alerta
triángulo
alergias
condiciones
alternativa complementaria
alternativa
complementario
vehículos
clínica ambulatoria
ambulatorio
clínica
lugares
ancv
anestesia
medico 1
enojado
emociones
pollo animal
animal
pollo
vaca animal
vaca
burro animal
burro
araña animal
araña
garrapata animal
garrapata
antibiótico
brazo
cuerpo
articulación
punto de reunión
asamblea
punto
asma
otorgar cinta
otorgar
cinta
trofeo de premio
trofeo
b
bebe 0203
bebé
bebe 0203m
0203m
bebe 0306m
0306m
bebe hembra 0203m
femenino
bebe hembra 0306m
bebé varón 0203m
masculino
bebé varón 0306m
dolor de espalda
atrás
dolor
bacterias
apósito adhesivo
banda
Salud médica
adhesivo para vendaje
adhesivo
objetos
rollo de vendaje
rollo
vendado
persona vendada
persona
vendas
moto basica
básico
motocicleta
bicicleta
facturación
facturas
laboratorio de bioquímica
bioquímica
vejiga
blister pastillas ovaladas x1
ampolla
oval
x1
medicamentos
blister pastillas ovaladas x14
x14
blister pastillas ovaladas x16
x16
blister pastillas ovaladas x4
x4
blister pastillas redondas x1
redondo
blister pastillas redondas x14
blister pastillas redondas x16
blister pastillas redondas x4
sangre y
norte
sangre
pag
sangre ab sustantivo, femenino—
ab
sangre ab p
sangre bn
presión sanguínea
células de sangre
células
gota de sangre
gota
sangre en
oh
operación de sangre
presión arterial
presión
dispositivos
monitor de presión arterial
monitor
sangre rh sustantivo, femenino—
Rh
sangre rh p
muestra de sangre
muestra
transfusión de sangre
transfusión
hueso
libro
chico 0105y
chico
0105y
chico 1015y
1015y
cerebro
mama
Implante de seno
implante
sitios de reproducción
cría
sitios
C
calendario cuarentena
cuarentena
centro de llamadas
centro
calma
canino
canabis
cardiograma
cardiograma e
mi
cardiología
área de personal de atención
personal
área
caries
elenco
laboratorio de cateterismo
cateterismo
laboratorio
cáncer de cuello uterino
cervical
cáncer
capilla
capellanía
barra de gráfico
cuadro
bar
barra de gráfico apilada
apilados
gráfico curado disminuyendo
curado
decreciente
tabla curada aumentando
creciente
gráfico de la tasa de mortalidad en descenso
muerte
tasa
gráfico de la tasa de mortalidad en aumento
gráfico de tasa de mortalidad estable
estable
gráfico infectado disminuyendo
infectado
gráfico infectado aumentando
gráfico estable infectado
línea del gráfico
línea
línea del gráfico apilada
gráfico circular
tarta
cuidado de los niños
niño
cognición infantil
cognición
programa infantil
programa
escalofríos
escalofríos fiebre
fiebre
cólera
iglesia
circulo grande
grande
formas
círculo medio
medio
círculo pequeño
pequeño
ciudad
trabajador de la ciudad
manos limpias
limpio
manos
limpieza
clínico un
clínico
clínica f
F
fe clínica
fe
cafetería
café
comercio
monedas
cadena de frío
frío
cadena
comunicación
trabajador de salud comunitario
comunidad
trabajador de la salud
reunión de la comunidad
reunión
prueba de cono en redes
cono
prueba
en
redes
diagnóstico
prueba de cono en paredes
paredes
confundido
construcción
Obrero
lentes de contacto
contacto
lentes
soporte de contacto
apoyo
diafragma anticonceptivo
anticonceptivo
diafragma
familia
inyección anticonceptiva
inyección
parche anticonceptivo
parche
bono anticonceptivo
vale
diu de cobre
cobre
DIU
unidad de Cuidados Coronarios
coronario
unidad
toser
tarjeta de crédito
crédito
Cuidado crítico
crítico
motocicleta de cross country
cruz
país
llanto
d
persona muerta
muerto
sordo
muerte alt2
alt2
por defecto
desfibrilador
taladro dental
perforar
hilo dental
seda floja
higiene dental
dentista
dermatología
aplicación de escritorio
escritorio
logotipo de dhis2
dhis2
logo
diabetes
educación sobre diabetes
educación
medida de diabetes
medida
diarrea
desactivado persona
desactivado
descargar
sala de alta
salón
bioensayos de concentración discriminante
discriminante
concentración
bioensayos
toallitas desinfectantes
desinfectar
toallitas
mareado
adn
doctora
doctor masculino
dólar
trabajadora doméstica
doméstico
fuente para beber
Bebiendo
fuente
zumbido
cuentagotas
oreja
oreja nariz garganta
nariz
garganta
auriculares
oídos, nariz y garganta
orejas
cuidado ecológico
ecológico
edema
anciano
cepillo de dientes eléctrico
eléctrico
electricidad
ascensores
puesto de emergencia
correo
sala de emergencias
habitación
señal de emergencia
firmar
endocrinología
ent
entrada
enzima
epidermis
logotipo de sobresalir
sobresalir
ejercicio
ejercicio corriendo
correr
caminata de ejercicio apoyada
caminar
soportado
ejercicio caminando
caminando
pesas de ejercicio
pesas
expectorar
extracción
ojo
gotas para los ojos
gotas
los anteojos
trabajador de fábrica
fábrica
planificación familiar
planificación
práctica familiar
práctica
gordo
femenino y masculino
Condón femenino
condón
Doctora
sistema reproductivo femenino
reproductivo
sistema
trabajadora sexual
sexo
símbolo femenino
símbolo
fémur
feto
Departamento de Finanzas
finanzas
departamento
dedo
huella dactilar
extintor de incendios
fuego
extintor
primeros auxilios
Kit de primeros auxilios
equipo
adaptar
pie
pie x
bosque
personas del bosque
personas
foro
gramo
vesícula biliar
gastroenterología
genética
ubicación geográfica
geo
ubicación
geriatría
Ghana
tienda de regalos
regalo
chica 0105y
chica
chica 1015y
anteojos
pandemia global
global
pandemia
globo
reunión de discusión de grupo
grupo
discusión
reunión de discusión grupalx3
reuniónx3
perro guía
guía
perro
chicle
gimnasia
ginecología
h
martillo
mano x
mano
feliz
peligroso
dolor de cabeza
seguridad de datos de salud
seguridad
sincronización de datos de salud
sincronizar
educación para la salud
literatura saludable
literatura
servicios de salud
servicios
trabajador de la salud
formulario de trabajador de salud
forma
asistencia auditiva
audiencia
asistencia
corazón
cardiograma del corazón
corazón primero
corazón ii
ii
ritmo cardiaco
latido del corazón
helicóptero
línea de ayuda
hematología
laboratorio de hematología
hepatología
barras altas
alto
barras
nivel alto
nivel
infección por vih
VIH
Indiana
VIH negativo
negativo
VIH pos
posición
autoprueba del vih
ser
hogar
cuarentena en casa
anillo hormonal
hormonal
anillo
signo de hospital
símbolo del hospital
hospitalizado
comida caliente
comida
VPH
recursos humanos
humano
recursos
i
Yo certificado papel
certificado
papel
documentos aceptados
aceptado
me negaron los documentos
denegado
examen de opción múltiple
examen
múltiple
elección
yo examen de calificación
calificación
yo grupos perspectiva multitud
grupos
perspectiva
multitud
noto acción
nota
acción
programo la hora de la cita escolar
escuela
fecha
yo clase de entrenamiento
capacitación
clase
yo utensilios
utensilios
tomografía computarizada alternativa
imágenes
Connecticut
resonancia magnética alternativa
resonancia magnética
imágenes alternativas resonancia magnética dos
dos
mascota alternativa de imagen
mascota
categoría raíz de imágenes
raíz
categoría
soy
vacunas
implantes
enfermedades infecciosas
infeccioso
enfermedades
información
campaña de información
información
campaña
infórmanos
a nosotros
inhalador
paciente interno
resistencia a insecticidas
insecticida
resistencia
bioensayos de concentración de intensidad
intensidad
cuidados intensivos
intensivo
unidad de Cuidados Intensivos
medicina Interna
interno
medicamento
servicios de intérprete
intérprete
dolor intestinal
intestinal
intestinos
bolsa intravenosa
intravenoso
iris
j
articulaciones
justicia
k
riñón
riñones
rodilla
rótula
yo
ciencia de laboratorio
ciencia
parto
mano de obra
lactancia
ciencia del regazo
regazo
pierna
letrina
hígado
llin
olor a perdida
pérdida
oler
llorando fuerte
fuerte
barras bajas
bajo
nivel bajo
visión baja
visión
pastilla
pulmones
pulmones x
ganglios linfáticos
linfa
nodos
metro
maquinaria
lupa
aumentador
vaso
microscopio de malaria
malaria
microscopio mixto de malaria
mezclado
brote de malaria
brote
microscopio de malaria pf
pf
microscopio fotovoltaico para malaria
pv
prueba de malaria
pruebas
hombre y mujer
condón masculino
doctor masculino
trabajador sexual masculino
símbolo masculino
mamografía
hombre
puesto en el mercado
mercado
parar
enmascarado
sarampión
Consejo médico
consejo
cuadro medico
goteo medico
goteo
biblioteca medica
biblioteca
registros médicos
registros
frasco de medicina
botiquín
gabinete
medicamentos
barras medianas
nivel medio
megáfono
desordenes mentales
mental
trastornos
salud mental
microbio
trabajador militar
militar
trabajador minero
minero
Ministerio de Salud
ministerio
de
espejo
móvil
clínica móvil
molar
corona molar
corona
bolsa de dinero
dinero
mezquita
mosquito
colección de mosquitos
recopilación
boca
resonancia magnética para mascotas
msm
náuseas
nauseabundo
negativo
nefrología
nervio
nervioso
red 4g
red
4g
red 5g
5g
neurocirugía
neuro
neurología
neutral
No
No Fumar
de fumar
no está bien
no
OK
bloc
guardería
nutrición
observación
obstetricia
odontología
implante de odontología
oficial
ungüento
anciano
viejo
anciana
mujer
oncología
logotipo de openmrs
señoras abiertas
oftalmología
oftalmología
óptico
pastillas anticonceptivas oralesx21
oral
anticoncepción
pastillasx21
pastillas anticonceptivas oralesx28
pastillasx28
ortopedía
otoscopio
paciente externo
Departamento ambulatorio
departamento
exceso de peso
tanque de oxígeno
oxígeno
tanque
techo de ramas de palma
palmera
sucursales
techo
páncreas
patología
camino pavimentado
pavimentado
camino
paz
cirugía Pediátrica
pediátrico
pediatría
pene
perfusión
escalador periodontal
periodontal
escalador
terapia física
físico
terapia
píldora
pastilla 1
pastillas 2
pastillas 3
pastillas 4
trabajador de plantación
plantación
pie enyesado
borracho
neumonía
veneno
polígono
positivo
delantal ppe
ppe
delantal
mascarilla ppe
protector facial ppe
guantes ppe
guantes
gafas de ppe
gafas de protección
vestido de ppe
vestido
máscara de ppe
mascarilla ppe n95
N95
desinfectante de ppe
desinfectante
esterilizador de ppe
santizador
traje de ppe
traje
embarazada
embarazada 0812w
0812w
embarazada 2426w
2426w
embarazada 32w
32w
embarazada 3638w
3638w
premolar
documento de prescripción
medicina recetada
prisionero
techo adecuado
adecuado
proveedor primero
proveedor
primero
psicología
pwid
q
pregunta
círculo de preguntas
signo de interrogación
marca
triangulo de preguntas
r
zona de radiación
radiación
zona
radiología
resultado rdt
rdt
resultado
resultado rdt no válido
inválido
resultado rdt mixto
resultado rdt mixto no válido
resultado rdt mixto rectangular inválido
rectangular
resultado rdt mixto rectangular
resultado rdt negativo
resultado rdt negativo no válido
resultado rdt neg rectangular inválido
resultado rdt negativo rectangular
resultado rdt sin prueba
resultado rdt agotado
afuera
resultado rdt pf
resultado rdt pf no válido
resultado rdt pf rectangular no válido
resultado rdt pf rectangular
resultado rdt positivo
resultado rdt pv
resultado rdt pv no válido
resultado rdt pv rectangular no válido
resultado rdt pv rectangular
remisión
rechazado
libro de registro
registro
registro
respirador
respiratorio
respirología
restaurante
baños
reumatología
rmnh
pastilla redonda
agua corriendo
rupia
puesto rural
rural
RX
s
triste
prensa sayana
sayana
prensa
tijeras
trabajador de seguridad
salud sexual reproductiva
sexual
logotipo sencillo
simple
esqueleto
cráneo
cráneo x
somnoliento
honda
dejar de fumar
cesación
distanciamiento social
social
distanciamiento
servicios sociales
trabajo Social
trabajar
terapia del habla y lenguaje
discurso
idioma
esperma
columna espinal
espinal
columna
columna vertebral
bazo
fumigación
hojas de cálculo
cuadrado grande
cuadrado
cuadrado mediano
cuadrado pequeño
escaleras
estrella grande
estrella
estrella mediana
estrella pequeña
estetoscopio
estetoscopio colgar
colgar
sti
Agotar
estómago
detener
camilla
cirujano
esterilización quirúrgica
esterilización
transpiración
síntoma
bioensayos de insecticidas sinérgicos
sinérgico
jeringuilla
vacuna con jeringa
t
tableta
tabletas
tac
cuenta
tuberculosis
dientes
templo
tubo de ensayo
tubo
teléfono de texto
texto
teléfono
termómetro digital
digital
pastilla espesa
grueso
delgado
pastilla fina
lengua
probador de amígdalas
anginas
ensayador
diente
cepillo de dientes
cepillar
alicates de dientes
alicates
Transgénero
traumatismo
viajar
agua tratada
tratado
triangulo grande
triangulo mediano
triangulo pequeño
conductor de camión
conductor
pinzas
tu
carpeta de interfaz de usuario
interfaz de usuario
carpeta
familia de carpetas ui
menú de interfaz de usuario
menú
cuadrícula de menú de interfaz de usuario
red
preferencias de interfaz de usuario
preferencias
interfaz de usuario segura
seguro
configuración de interfaz de usuario
perfil de usuario de interfaz de usuario
usuario
perfil
zoom de interfaz de usuario
zoom
interfaz de usuario acercar
alejar la interfaz de usuario
ultrasonido
paraguas
carretera sin asfaltar
Naciones Unidas
bajo peso
comida chatarra
insalubre
alimento
urología
útero
v
vagina
ventilador
vih
aldea
infección pulmonar viral
viral
infección
virus
jeringa de investigación de laboratorio de virus
investigación
tubo de ensayo de investigación de laboratorio de virus
mutación del virus
mutación
paciente con virus
investigación de virus
spray desinfectante contra virus
rociar
escudo antivirus
control del volumen
volumen
control
vómitos
vómitos
w
área de espera
espera
lavarse las manos
lavar
saneamiento del agua
saneamiento
tratamiento de aguas
tratamiento
peso
cuidado mundial
mundo
la salud de la mujer
De las mujeres
Mareado
radiografía
y
yen
Sí
gente joven
joven
z
solicitud
cuidado de la salud
cuidado de la salud
símbolo del caduceo
caduceo
cápsulas
máquina de ultrasonido
máquina
sitio web
químico
encimera
droga
silla de ruedas
rueda
silla
vacunación
lavado a mano
fórmula
seguro de salud
manos sucias
sucio
herbario
recibo
coronavirus
folleto
humeante
basura
mortero
aerosol nasal
nasal
prueba de embarazo
el embarazo
mirar
pistola termometro
pistola
alcohol en gel
alcohol
gel
almacenar
jarabe
matraz
insulina
tarro de pastillas
frasco
seguro médico
gotas para los ojos
lupa
yeso
monitor ecg
ECG
línea de ayuda
ayuda
mascara medica
torunda
tarjeta de identificación
identificación
jabón
glucómetro
etiqueta
costo
efervescente
informe médico
instrumento de amalgama
amalgama
instrumento
prueba de análisis
análisis
hospital medico
manzana
brazo artificial
artificial
ojo artificial
mano artificial
Pierna artificial
átomo atómico
atómico
átomo
peligro atómico
peligro
cepillo de dientes automático
automático
bolsa de sangre
curitas
SIDA
riesgo biológico peligroso
riesgo biológico
blanqueamiento
vista gorda
ciego
ciego
prueba de sangre
braille
diente brillante
brillante
roto
brazo roto
pierna rota
por cierto genial
por cierto
Frío
caduceo salud
gráfico de cardiograma
cardiograma corazon
ojo cerrado
cerca
implantes cocleares
coclear
relleno compuesto
compuesto
relleno
cruzar hospital
veneno peligroso
dentistas
dentadura
discapacidad discapacitado
discapacidad
perro discapacitado
biología del adn
biología
estetoscopio medico
donación de órganos
Organo
doble artificial
doble
muletas de codo
codo
salud de emergencia
helicóptero de emergencia
cuidado de ojos
cuentagotas
cuentagotas
registro de carpeta
registro
pinzas
gárgaras
pieza de mano
edificio hospitalario
edificio
lugar hospitalario
lugar
inhalador inhalador
inhalador
vacunación inyectable
atletismo ipc
ipc
atletismo
ishihara
perro líder
líder
línea de vida
pastilla para chupar
bolita
microscopio óptico
análisis microscópico
microscópico
mango de espejo
manejar
nano
tableta de pellets
periodontitis
farmacia farmacia
farmacia
lesión física
lesión
medicina pastilla
pastilla
pastilla
placa
tarro de plastico
el plastico
puntos de caña
puntos
pastillas venenosas
proteger
reloj pulsómetro
pulsómetro
registro clínico
actualizar
reparar
anticipo
tijeras medicas
lenguaje de señas
patinador
sonrisa
equipo de camilla
equipo
maleta salud
maleta
cirugia cirujana
temperatura del termómetro
temperatura
dentista dental
pasta dental
caminante
hombre caminante
bastón
palo
silla de ruedas rapido
rápido
muelas del juicio
sabiduría
sin pierna
sin
asilo de ancianos
enfermería
farmacia 1
farmacia 2
farmacia 3
cuerpo humano
Revisión de salud
chequeo
intestino grueso
intestino
órganos humanos
organos
hospitales y administracion
antibacteriano
bingo
labios
analiza
antiséptico
pastel de cumpleaños
cumpleaños
pastel
culata
electrocardiograma
escudo medico
boticario
estante para libros
diagnóstico
Examen de ojos
higeia
aspirina
bacteria
desayuno
hueso roto
ombligo
uréter
juego de damas
muleta
eeg
vara de asclepio
vara
asclepio
tablero de ajedrez
ajedrez
junta
enema
farmacia en línea
galleta y leche
Galleta
leche
caso médico
caso
costillas
cápsula
bastoncillo de algodón
algodón
brote
crucigrama
diálogo
desinfectante
cabeza
faringe
dentadura postiza
dispensario
medicamento
químico
pañal
aceite de pescado
pez
aceite
articulación
cuello
martillo de reflejos
reflejo
bata de doctor
abrigo
dominó
fonendoscopio
testículo
rayos X
rayos
barriga
nalgas
legumbres
columna vertebral
crema
ascensor
Teléfono de emergencia
prescripción médica
ojos
escamas
sexología
tiroides
condones
bastoncillo de algodón
chequeo dental
globo ocular
instalaciones hospitalarias
instalación
audífono
optometría
óvulo
enema de pera
pera
hermético
colon
estructura del adn
estructura
eritrocitos
Bolsa IV
IV
ampolla
chequeo de salud
controlar
músculo
tonómetro
escala corporal
escala
huesos
factura
tejido de punto
piel
alcohol en gel
chequeo médico
altura
microorganismos
pedido en línea
orden
cita medica
multivitamina
historial médico
recién nacido
periódico
charlar
oculista
campana
cadera
sala de operaciones
pies
pelos
hidratante
oxímetro de pulso
oxímetro
tarjeta médica
músculos
televisión vieja
televisor
Depresor de lengua
depresor
certificado médico
mascara de oxigeno
farmacéutico
analítica
vaso sanguíneo
buque
farmacéutico
marcador de posición
examen médico
foto
Cruz Roja
rojo
ovario
guantes de goma
goma
frasco
dedos de los pies
conversación telefónica
conversación
papilla
crema facial
radio
mecedora
balanceo
vitaminas
zapatillas
bascula
peso
tubo de sangre
pecho
sofá
supositorio
repelente de insectos
bicho
esfigmomanómetro
tensiómetro
rueda de andar
toalla sanitaria
sanitario
escalera
Tubos de ensayo
tubos
dieta
taza de te
té
taza
testículo
nervios
baño
colesterol
videollamada
video
revisión médica
pelvis
protector solar
muestra de orina
orina
avión
medico 3
herramientas de dentista
fractura
género
cabello
correo
otorrinolaringología
buscar
delgado
teléfono inteligente
gráfico de snellen
snellen
esguince
visibilidad
mundial
yoga
medico 2
articulación artificial
adjuntar
archivo adjunto
rotura de hueso
romper
articulación ósea
desratización
esqueleto de mano
mapa hospitalario
mapa
conferencia
archivo adjunto de correo
recetas medicas
recetas
robot medico
robot
medicamento
termómetro de mercurio
mercurio
mezcla
etiqueta mortuoria
mortuorio
natural
parásito
médico
impresora
radioactivo
Sistema respiratorio
roedores
costillas del esqueleto
esqueleto de la columna vertebral
termómetro fahrenheit
farenheit
lámpara ultravioleta
ultravioleta
lámpara
alergia al trigo
trigo
alergia
herida
hombre enmascarado
transplante de organo
trasplante
instrumentos medicos
instrumentos
ataque de virus
ataque
tenazas
bacterias
lavarse las manos
Lavado
tejido
noche
respiración
tazón de sopa
sopa
bol
fresa
gasa
contorno de los pulmones
describir
resonancia
monitor de pulso cardiaco
uniforme
escala de peso
arma nuclear
símbolo de adn
composición química
composición
apoyo bucal
apuntalar
centrífugo
parte trasera de las piernas
lado
piernas
partes del cuerpo humano
partes
basófilo
celula grande
grande
célula
labios grandes
bigote grande
bigote
nariz grande
sistema de suministro de sangre
suministrar
articulación de huesos
bronquiolos
celulitis
celda de cono
celúla
sistema digestivo
digestivo
pila de platos
platos
pila
secuencia de adn
secuencia
estructura del globo ocular
cabello femenino
pubis femenino
pubis
tronco femenino
trompa
fertilización
huesos del pie
huesos de la mano
Palma de la mano
hueso de la cadera
abdomen humano
abdomen
tobillo humano
tobillo
arteria humana
artería
lado del cuerpo humano
hueso humano
cerebro humano
pecho humano
nalgas humanas
cerebelo humano
cerebelo
oído humano
ojo humano
ceja humana
ceja
feto humano
dedo humano
huella digital humana
pie humano
cabeza humana
corazón humano
cadera humana
labios humanos
hígado humano
pulmones humanos
músculo humano
cuello humano
fosa nasal humana
fosa nasal
costillas humanas
piel humana
cráneo humano
columna vertebral humana
bazo humano
dientes humanos
dedo del pie humano
dedo del pie
tráquea humana
tráquea
útero humano
sistema inmunitario
inmune
uña larga
largo
clavo
linfonodo
cromosomas masculinos
masculino
cromosomas
hombres de vuelta
hombres
barba de hombre
barba
pecho de los hombres
codo de hombre
pelo de los hombres
mano de hombre
rodilla de los hombres
pierna de hombre
hombro de los hombres
hombro
boca abierta
abierto
membrana mucosa
mucoso
membrana
fibra muscular
fibra
neurona
vista lateral de la nariz
vista
plaquetas
célula de bastón
celúlas de piel
vista lateral del cráneo
intestino delgado
hueso de la columna vertebral
estomago con liquidos
con
liquidos
tres bacterias
tres
lengua y boca
amígdala
dientes y encías
cena
dos riñones
dos espermatozoides
espermatozoide
leucocito
blanco
mujer embarazada
pestañas de mujer
mujer
pestañas
corona médica y atención médica
corona
salud 1
directorio
DIRECCIÓN
medidor de presión arterial
indicador
medidor de presión arterial
metro
asfixia
libreta de contactos
cuchillería
enfermo
tomografía computarizada
escanear
grupo sanguíneo
depresión
grafico de salud
mareo
espacio de trabajo
saludable
ambulancia aerea
aire
abierto 24 horas
horas
rastreador de actividad física
aptitud física
rastreador
ensalada
beber
puntero del mapa
puntero
reloj deportivo
aislamiento
aislamiento
moco
sin apretón de manos
apretón de manos
gérmenes
rinorrea
líquido
investigador
estornudando
quedarse en casa
permanecer
instrumento quirúrgico
Limpieza dental
telemedicina
timina
cansancio
iconos isométricos de equipos médicos
isométrico
iconos
anatomía
botella de pastillas
examen de orina
pastillero
caja
heces
cortinas
tabique
divisor
monitor de electrocardiograma
electrocardiograma
lámpara de cirugía
análisis de sangre
oftalmoscopio
balanza
glucómetro
Envoltura de plástico
envoltura
frasco de medicina
radioterapia
vitamina
Equipo medico
placa de Petri
Petri
plato
monitorización cardíaca
supervisión
plato de riñón
recepción
recepción
escritorio
Mesa auxiliar
suero
helicóptero de emergencia
helicóptero
estante
cinta adhesiva
cinta
sirena
espejo de boca
rescate
sonda dental
Investigacion
muestras
paquete de medicamentos
embalar
líquido
símbolo medico
cuchara
antorcha
polvos de talco
talco
polvo
peso del bebe
poseedor
cajones
refrigerador
Botiquín
abdominales
anatomía humana
anatomía humana 2
acupuntura
medicina alternativa
medicina alternativa 1
atención médica de la corona médica
medicina 2
farmacia 4
farmacia 5
odontología
farmacia 6
cuerpo humano 4
hospitales 1
anatomía humana 3
anatomía y biología
anatomía humana 1
cuerpo humano 3
reporte de salud
homeopatía
medicina alternativa 2
órgano humano
órganos 1
lunar
cuerpo humano 1
Caja torácica
cuerpo humano 2
ansiedad y depresión
ansiedad
medicina 1
enfermería 1
aromaterapia
órgano cerebral
bolso medico
ascuas
estrés
abrazadera
bronquio
loto
fitoterapia
lágrimas
té de hierbas
ningún grupo
reflexología
palillo de dientes
apiterapia
equipo
terapia de sanguijuela
sanguijuela
acupuntura
cavidad
esófago
aceite esencial
básico
carpeta medica
historial médico
científico
tormenta
tos
decadencia
hidroterapia
capas de piel
capas
piedras calientes
piedras
hipnosis
silla de dentista
examen de la vista
examen
Miel
Mantén distancia
mantener
distancia
mesoterapia
registro de vacunas
química
jarabe para la tos
criticar
clínica dental
hierba
medicina natural
precio
testiculos
magnetoterapia
imán
Quédate en casa
en
cubierta
irrigador dental
irrigador
gotita
miedo
mostrador
frente
piedra caliente
piedra
agua caliente
sin vuelo
vuelo
cintura
órgano hepático
botiquín médico
abajo
manzanilla
marijuana
masaje
rehabilitación
comprar en linea
comprar
registro dental
Feng Shui
órgano del corazón
insomnio
músculo del brazo
constipación
efervescencia
guante
cicatrización
ovarios
pulmonar
reiki
meditación
vitamina C
alcohólico
gotero
perforación
puño
masaje de pies
Infusión
infundido
pensar
órgano del cuerpo
desarrollo
excavador
Caja torácica
costilla
jaula
ecografía
abdominales
caja de entrega
gotas nasales
dolor de muelas
tradicional
terapia con velas
vela
cardio
triste
quiropráctica
laboratorio médico
médula espinal
cable
tóxico
bíceps
escaneo corporal
enfriador
dudoso
entrega a domicilio
terapia de luz
luz
proteccion medica
osteoterapia
utilización de tazas
prueba de diabetes
gingivitis
terapia de incienso
incienso
las células rojas de la sangre
perdida de cabello
oftalmología
efecto placebo
placebo
efecto
Ayurveda
mano lavadora
lavadora
implantado
yodo
Ying Yang
ying
yang
incisivo
loción
migraña
pensamiento negativo
pensamiento
retina
CDB
cromoterapia
envase
láser
pelota deportiva
deporte
pelota
banda
tiroides
corazón saludable
hierbas
taza caliente
inmunidad
poción
oración
urinario
biorresonancia
tratamiento a base de hierbas
ánimo
bienestar
molecular
pérdida de peso
Terapia musical
música
mascarilla respiratoria
corazón roto
terapia con peces
camilla medica
desalineado
PNL
ayuda humanitaria
humanitario
traje de seguridad
seguridad
nivel de azúcar en la sangre
azúcar
litoterapia
tomografía
18
alimentador de bebe
alimentador
alicates dentales
ayuno
niñera
hamsa
Cancer de RIÑON
enjuague bucal
reproducción
spa
anticuerpo
escápula
bandeja
rodillo facial
rodillo
soporte vital
vida
Guantes protectores
protector
herramientas de cirugía
balance
litoterapia
hundir
venas
terapia de abejas
abeja
tarjeta de miembro
miembro
esmalte
cuchillo
recurso
durmiendo
comunicaciones
contrato
suplemento
Certificación
curso
diván
Diente de leche
sin energía
energía
reloj inteligente
sauna
tomar medicamentos
llevar
sala de espera
correo electrónico
Pío
carilla dental
chapa
fondos
té orgánico
orgánico
consulta
ginseng
recordatorio
bigote con barba
Bigote
resultados de la prueba
resultados
pecas
ortodoncia
psicológico
lavarse las manos
llamada telefónica
salud 2
hospital y medicina
libro medico
lanceta de sangre
experimento
maletín
identidad
computadora portátil
erlenmeyer
protección global
infusión
presentación
Diente quebrado
salina
cama medica
navegador
tienda en línea
tubo de oxigeno
bastoncillos de algodón
brotes
linterna
herramienta estetoscopio
herramienta
lectura de ecg
lectura
cuidado de mascotas
letrero
ponderación
sitio web
web
sitio
mensaje
bisturí quirúrgico
insignia
símbolo de la medicina
detergente
jefe
caja de pañuelos
hirviendo
Seguridad en el trabajo
hemorragia nasal
sangrado
aumento
manija de la puerta
botiquín de primeros auxilios
4x4
alarma
policía ambulancia
policía
cuerpo 1
asterisco
biberón
microbio bacterias
cubilete
bicicleta
órgano de la vejiga
mente cerebral
mente
cerebro nervioso
tarjeta de visita
negocio
llamadas
placa de tarjeta
cardíaco
raíz de zanahoria
zanahoria
análisis de gato
gato
católico
condones de goma
conversaciones
tos estornudos
curvo
higiene del pañal
enfermedad
adn adn
disfraz de medico
traje
medico medico
prescripción médica
borracho bebiendo
ebrio
bandera
tenedor
frecuencia
minusválido
curandero curandero
curador
curandero
Corazón corazón
latidos del corazon
panal
asistencia humanitaria
recién nacido
niño
digestión de los intestinos
digestión
órgano renal
hoja
planta de hoja
planta
seguro de salvavidas
boya salvavidas
flor de loto
flor
vaso medidor
medición
Licencia médica
licencia
apretón de manos de medicina
ritmo del metrónomo
metrónomo
ritmo
átomo molécula
molécula
Psicoterapia de Newton
Newton
psicoterapia
cítricos de naranja
naranja
agrios
naranja limon
limón
hospital paciente
clínica de farmacia
más
enfermos con receta
presionando
síntomas del cuestionario
cuestionario
síntomas
rábano
bien
cortar con tijeras
tijeras
tijeras
buscando
avión pequeño
avión
fumar humo
fumar
aromaterapia spa
piedra de spa
espumoso
espermatozoides
esferas
digestión del estómago
garganta esófago
Temporizador
moto vespa
vespa
vómitos náuseas
guerra
estilo de vida saludable
estilo de vida
salud medica
asistencia sanitaria y medica
medico 8
medico 9
hospital medico
cuidado dental 3
ansioso
salud mental 1
médico pegatinas
pegatinas
cuidado dental 1
cáncer de mama
dia mundial del cancer
mundo
día
medico 6
médico 2
cuidado dental 2
médico 1
pegatina de actividad de la clínica del hospital
actividad
pegatina
medico 7
medico 5
salud mental 2
salud mental 3
nada de comida chatarra
basura
salud 3
juguetón
salud 1
salud 2
embarazo
medico 4
analizando
mal aliento
malo
aliento
revelacion de genero
revelar
espejo de cabeza
autoestima
estima
sobreviviente
extracción dental
quimioterapia
antojo
ejercicio
solitario
metaverso
comida sana
botella deportiva
cigüeña
aplicación de consulta
mayor
asistencia medica
relajarse
auto confianza
confianza
mezcla
limpieza dental
reflexión
fuerte
cuidarse
concentrarse
corona dental
muriendo
ejercicio
tira curativa
resultado medico
pensamiento positivo
cochecito
amor propio
amar
piedras zen
zen
oftalmólogo
levantamiento de pesas
ejercicio
implante dental
energía baja
taladro de dientes
cepillar los dientes
lámpara de techo
techo
informe dental
prevención de epidemia
epidemia
prevención
radiografía
cuidados personales
dormir
calidad
verduras
respirar
cardiógrafo
diario
herido
maternidad
equipo médico
equipo
no alcohol
no dulce
dulce
limpiador de lengua
bisturí
chequeo
arriba
reflujo gastrico
gástrico
reflujo
auriculares
estera de yoga
estera
neurólogo
nutricionista
oftalmólogo
cepillarse los dientes
cepillado
meditar
noticias
tomar un descanso
hablando
bolsa de gimnasio
bata de laboratorio
oftalmólogo
cansado
ayuda a caminar
llorar
pluma de prueba
bolígrafo
veterinario
muela de juicio
desinfectar
sin dulces
dulces
mentes positivas
mentes
veterinario
agudeza visual
visual
agudeza
cirugía plástica
jeringas
listón rojo
cepillo de dientes
auricular
cilindro
lavado a mano
campana de la escuela
equipo de cirugía
luz dental
resucitador